nyx6204
2019-08-04 00:27:24.273100: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.273156: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.273171: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.273184: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.273198: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:28:38.852165: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.852230: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.852246: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.852260: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.852273: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:28:53.941765: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:53.941828: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:53.941853: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:53.941867: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:53.941880: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:08.530231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:08.530295: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:08.530311: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:08.530336: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:08.530350: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:22.223601: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:22.223654: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:22.223669: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:22.223691: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:22.223704: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:36.455210: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:36.455264: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:36.455279: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:36.455292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:36.455315: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:50.886363: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:50.886415: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:50.886431: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:50.886445: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:50.886469: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:05.877369: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:05.877428: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:05.877444: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:05.877457: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:05.877479: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:21.355823: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:21.355879: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:21.355895: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:21.355909: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:21.355932: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:40.406156: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:40.406206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:40.406221: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:40.406234: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:40.406256: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N12-ep10
NN: 12, epoch: 0, iter: 1
NN: 12, epoch: 1, iter: 9
NN: 12, epoch: 2, iter: 17
NN: 12, epoch: 3, iter: 25
NN: 12, epoch: 4, iter: 33
NN: 12, epoch: 5, iter: 41
NN: 12, epoch: 6, iter: 49
NN: 12, epoch: 7, iter: 57
NN: 12, epoch: 8, iter: 65
NN: 12, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:44.483470: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:44.483521: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:44.483535: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:44.483549: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:44.483562: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N20-ep10
NN: 20, epoch: 0, iter: 1
NN: 20, epoch: 1, iter: 9
NN: 20, epoch: 2, iter: 17
NN: 20, epoch: 3, iter: 25
NN: 20, epoch: 4, iter: 33
NN: 20, epoch: 5, iter: 41
NN: 20, epoch: 6, iter: 49
NN: 20, epoch: 7, iter: 57
NN: 20, epoch: 8, iter: 65
NN: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:48.924190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:48.924240: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:48.924254: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:48.924267: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:48.924280: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N31-ep10
NN: 31, epoch: 0, iter: 1
NN: 31, epoch: 1, iter: 9
NN: 31, epoch: 2, iter: 17
NN: 31, epoch: 3, iter: 25
NN: 31, epoch: 4, iter: 33
NN: 31, epoch: 5, iter: 41
NN: 31, epoch: 6, iter: 49
NN: 31, epoch: 7, iter: 57
NN: 31, epoch: 8, iter: 65
NN: 31, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:53.293231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:53.293282: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:53.293298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:53.293322: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:53.293336: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N48-ep10
NN: 48, epoch: 0, iter: 1
NN: 48, epoch: 1, iter: 9
NN: 48, epoch: 2, iter: 17
NN: 48, epoch: 3, iter: 25
NN: 48, epoch: 4, iter: 33
NN: 48, epoch: 5, iter: 41
NN: 48, epoch: 6, iter: 49
NN: 48, epoch: 7, iter: 57
NN: 48, epoch: 8, iter: 65
NN: 48, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:57.331323: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:57.331373: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:57.331389: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:57.331402: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:57.331416: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N72-ep10
NN: 72, epoch: 0, iter: 1
NN: 72, epoch: 1, iter: 9
NN: 72, epoch: 2, iter: 17
NN: 72, epoch: 3, iter: 25
NN: 72, epoch: 4, iter: 33
NN: 72, epoch: 5, iter: 41
NN: 72, epoch: 6, iter: 49
NN: 72, epoch: 7, iter: 57
NN: 72, epoch: 8, iter: 65
NN: 72, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:01.418217: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:01.418269: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:01.418284: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:01.418297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:01.418310: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N105-ep10
NN: 105, epoch: 0, iter: 1
NN: 105, epoch: 1, iter: 9
NN: 105, epoch: 2, iter: 17
NN: 105, epoch: 3, iter: 25
NN: 105, epoch: 4, iter: 33
NN: 105, epoch: 5, iter: 41
NN: 105, epoch: 6, iter: 49
NN: 105, epoch: 7, iter: 57
NN: 105, epoch: 8, iter: 65
NN: 105, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:06.284213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:06.284278: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:06.284294: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:06.284307: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:06.284320: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N153-ep10
NN: 153, epoch: 0, iter: 1
NN: 153, epoch: 1, iter: 9
NN: 153, epoch: 2, iter: 17
NN: 153, epoch: 3, iter: 25
NN: 153, epoch: 4, iter: 33
NN: 153, epoch: 5, iter: 41
NN: 153, epoch: 6, iter: 49
NN: 153, epoch: 7, iter: 57
NN: 153, epoch: 8, iter: 65
NN: 153, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:10.534843: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:10.534894: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:10.534909: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:10.534923: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:10.534936: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N221-ep10
NN: 221, epoch: 0, iter: 1
NN: 221, epoch: 1, iter: 9
NN: 221, epoch: 2, iter: 17
NN: 221, epoch: 3, iter: 25
NN: 221, epoch: 4, iter: 33
NN: 221, epoch: 5, iter: 41
NN: 221, epoch: 6, iter: 49
NN: 221, epoch: 7, iter: 57
NN: 221, epoch: 8, iter: 65
NN: 221, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:15.286757: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:15.286810: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:15.286825: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:15.286838: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:15.286851: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N317-ep10
NN: 317, epoch: 0, iter: 1
NN: 317, epoch: 1, iter: 9
NN: 317, epoch: 2, iter: 17
NN: 317, epoch: 3, iter: 25
NN: 317, epoch: 4, iter: 33
NN: 317, epoch: 5, iter: 41
NN: 317, epoch: 6, iter: 49
NN: 317, epoch: 7, iter: 57
NN: 317, epoch: 8, iter: 65
NN: 317, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:20.020629: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:20.020682: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:20.020698: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:20.020711: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:20.020725: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N20-ep10
NN: 20, epoch: 0, iter: 1
NN: 20, epoch: 1, iter: 9
NN: 20, epoch: 2, iter: 17
NN: 20, epoch: 3, iter: 25
NN: 20, epoch: 4, iter: 33
NN: 20, epoch: 5, iter: 41
NN: 20, epoch: 6, iter: 49
NN: 20, epoch: 7, iter: 57
NN: 20, epoch: 8, iter: 65
NN: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:24.296299: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:24.296352: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:24.296367: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:24.296380: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:24.296393: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N40-ep10
NN: 40, epoch: 0, iter: 1
NN: 40, epoch: 1, iter: 9
NN: 40, epoch: 2, iter: 17
NN: 40, epoch: 3, iter: 25
NN: 40, epoch: 4, iter: 33
NN: 40, epoch: 5, iter: 41
NN: 40, epoch: 6, iter: 49
NN: 40, epoch: 7, iter: 57
NN: 40, epoch: 8, iter: 65
NN: 40, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:28.401691: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:28.401745: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:28.401761: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:28.401775: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:28.401789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N80-ep10
NN: 80, epoch: 0, iter: 1
NN: 80, epoch: 1, iter: 9
NN: 80, epoch: 2, iter: 17
NN: 80, epoch: 3, iter: 25
NN: 80, epoch: 4, iter: 33
NN: 80, epoch: 5, iter: 41
NN: 80, epoch: 6, iter: 49
NN: 80, epoch: 7, iter: 57
NN: 80, epoch: 8, iter: 65
NN: 80, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:33.038369: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:33.038422: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:33.038437: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:33.038451: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:33.038464: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N160-ep10
NN: 160, epoch: 0, iter: 1
NN: 160, epoch: 1, iter: 9
NN: 160, epoch: 2, iter: 17
NN: 160, epoch: 3, iter: 25
NN: 160, epoch: 4, iter: 33
NN: 160, epoch: 5, iter: 41
NN: 160, epoch: 6, iter: 49
NN: 160, epoch: 7, iter: 57
NN: 160, epoch: 8, iter: 65
NN: 160, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:37.061219: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:37.061272: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:37.061288: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:37.061301: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:37.061315: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N320-ep10
NN: 320, epoch: 0, iter: 1
NN: 320, epoch: 1, iter: 9
NN: 320, epoch: 2, iter: 17
NN: 320, epoch: 3, iter: 25
NN: 320, epoch: 4, iter: 33
NN: 320, epoch: 5, iter: 41
NN: 320, epoch: 6, iter: 49
NN: 320, epoch: 7, iter: 57
NN: 320, epoch: 8, iter: 65
NN: 320, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:41.623912: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:41.623977: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:41.623993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:41.624006: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:41.624030: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N640-ep10
NN: 640, epoch: 0, iter: 1
NN: 640, epoch: 1, iter: 9
NN: 640, epoch: 2, iter: 17
NN: 640, epoch: 3, iter: 25
NN: 640, epoch: 4, iter: 33
NN: 640, epoch: 5, iter: 41
NN: 640, epoch: 6, iter: 49
NN: 640, epoch: 7, iter: 57
NN: 640, epoch: 8, iter: 65
NN: 640, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:45.828769: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:45.828818: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:45.828833: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:45.828846: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:45.828860: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N1280-ep10
NN: 1280, epoch: 0, iter: 1
NN: 1280, epoch: 1, iter: 9
NN: 1280, epoch: 2, iter: 17
NN: 1280, epoch: 3, iter: 25
NN: 1280, epoch: 4, iter: 33
NN: 1280, epoch: 5, iter: 41
NN: 1280, epoch: 6, iter: 49
NN: 1280, epoch: 7, iter: 57
NN: 1280, epoch: 8, iter: 65
NN: 1280, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:50.160734: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:50.160785: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:50.160800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:50.160813: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:50.160826: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N2560-ep10
NN: 2560, epoch: 0, iter: 1
NN: 2560, epoch: 1, iter: 9
NN: 2560, epoch: 2, iter: 17
NN: 2560, epoch: 3, iter: 25
NN: 2560, epoch: 4, iter: 33
NN: 2560, epoch: 5, iter: 41
NN: 2560, epoch: 6, iter: 49
NN: 2560, epoch: 7, iter: 57
NN: 2560, epoch: 8, iter: 65
NN: 2560, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:55.126197: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:55.126247: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:55.126271: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:55.126285: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:55.126298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N5120-ep10
NN: 5120, epoch: 0, iter: 1
NN: 5120, epoch: 1, iter: 9
NN: 5120, epoch: 2, iter: 17
NN: 5120, epoch: 3, iter: 25
NN: 5120, epoch: 4, iter: 33
NN: 5120, epoch: 5, iter: 41
NN: 5120, epoch: 6, iter: 49
NN: 5120, epoch: 7, iter: 57
NN: 5120, epoch: 8, iter: 65
NN: 5120, epoch: 9, iter: 73
Session is closed.
