nyx6188
2019-08-04 00:27:24.278327: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.278387: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.278402: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.278415: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:27:24.278428: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N20-ep10
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 9
RF: 20, epoch: 2, iter: 17
RF: 20, epoch: 3, iter: 25
RF: 20, epoch: 4, iter: 33
RF: 20, epoch: 5, iter: 41
RF: 20, epoch: 6, iter: 49
RF: 20, epoch: 7, iter: 57
RF: 20, epoch: 8, iter: 65
RF: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:28:38.995129: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.995198: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.995214: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.995227: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:38.995240: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N40-ep10
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 9
RF: 40, epoch: 2, iter: 17
RF: 40, epoch: 3, iter: 25
RF: 40, epoch: 4, iter: 33
RF: 40, epoch: 5, iter: 41
RF: 40, epoch: 6, iter: 49
RF: 40, epoch: 7, iter: 57
RF: 40, epoch: 8, iter: 65
RF: 40, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:28:54.759014: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:54.759076: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:54.759101: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:54.759115: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:28:54.759127: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N80-ep10
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 9
RF: 80, epoch: 2, iter: 17
RF: 80, epoch: 3, iter: 25
RF: 80, epoch: 4, iter: 33
RF: 80, epoch: 5, iter: 41
RF: 80, epoch: 6, iter: 49
RF: 80, epoch: 7, iter: 57
RF: 80, epoch: 8, iter: 65
RF: 80, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:09.448925: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:09.448994: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:09.449010: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:09.449034: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:09.449048: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N160-ep10
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 9
RF: 160, epoch: 2, iter: 17
RF: 160, epoch: 3, iter: 25
RF: 160, epoch: 4, iter: 33
RF: 160, epoch: 5, iter: 41
RF: 160, epoch: 6, iter: 49
RF: 160, epoch: 7, iter: 57
RF: 160, epoch: 8, iter: 65
RF: 160, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:23.350789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:23.350861: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:23.350876: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:23.350899: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:23.350913: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N320-ep10
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 9
RF: 320, epoch: 2, iter: 17
RF: 320, epoch: 3, iter: 25
RF: 320, epoch: 4, iter: 33
RF: 320, epoch: 5, iter: 41
RF: 320, epoch: 6, iter: 49
RF: 320, epoch: 7, iter: 57
RF: 320, epoch: 8, iter: 65
RF: 320, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:37.824301: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:37.824361: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:37.824376: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:37.824389: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:37.824412: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N640-ep10
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 9
RF: 640, epoch: 2, iter: 17
RF: 640, epoch: 3, iter: 25
RF: 640, epoch: 4, iter: 33
RF: 640, epoch: 5, iter: 41
RF: 640, epoch: 6, iter: 49
RF: 640, epoch: 7, iter: 57
RF: 640, epoch: 8, iter: 65
RF: 640, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:29:52.154507: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:52.154562: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:52.154578: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:52.154592: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:29:52.154615: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N1280-ep10
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 9
RF: 1280, epoch: 2, iter: 17
RF: 1280, epoch: 3, iter: 25
RF: 1280, epoch: 4, iter: 33
RF: 1280, epoch: 5, iter: 41
RF: 1280, epoch: 6, iter: 49
RF: 1280, epoch: 7, iter: 57
RF: 1280, epoch: 8, iter: 65
RF: 1280, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:07.353082: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:07.353140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:07.353155: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:07.353168: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:07.353191: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N2560-ep10
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 9
RF: 2560, epoch: 2, iter: 17
RF: 2560, epoch: 3, iter: 25
RF: 2560, epoch: 4, iter: 33
RF: 2560, epoch: 5, iter: 41
RF: 2560, epoch: 6, iter: 49
RF: 2560, epoch: 7, iter: 57
RF: 2560, epoch: 8, iter: 65
RF: 2560, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:23.109423: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:23.109479: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:23.109494: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:23.109508: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:23.109531: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
Results saved in ./result/daniely-RF-screen/daniely-RF-N5120-ep10
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 9
RF: 5120, epoch: 2, iter: 17
RF: 5120, epoch: 3, iter: 25
RF: 5120, epoch: 4, iter: 33
RF: 5120, epoch: 5, iter: 41
RF: 5120, epoch: 6, iter: 49
RF: 5120, epoch: 7, iter: 57
RF: 5120, epoch: 8, iter: 65
RF: 5120, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:42.502555: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:42.502613: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:42.502628: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:42.502641: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:42.502664: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N12-ep10
NN: 12, epoch: 0, iter: 1
NN: 12, epoch: 1, iter: 9
NN: 12, epoch: 2, iter: 17
NN: 12, epoch: 3, iter: 25
NN: 12, epoch: 4, iter: 33
NN: 12, epoch: 5, iter: 41
NN: 12, epoch: 6, iter: 49
NN: 12, epoch: 7, iter: 57
NN: 12, epoch: 8, iter: 65
NN: 12, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:46.870101: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:46.870158: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:46.870173: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:46.870186: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:46.870199: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N20-ep10
NN: 20, epoch: 0, iter: 1
NN: 20, epoch: 1, iter: 9
NN: 20, epoch: 2, iter: 17
NN: 20, epoch: 3, iter: 25
NN: 20, epoch: 4, iter: 33
NN: 20, epoch: 5, iter: 41
NN: 20, epoch: 6, iter: 49
NN: 20, epoch: 7, iter: 57
NN: 20, epoch: 8, iter: 65
NN: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:51.139253: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:51.139311: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:51.139327: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:51.139340: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:51.139354: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N31-ep10
NN: 31, epoch: 0, iter: 1
NN: 31, epoch: 1, iter: 9
NN: 31, epoch: 2, iter: 17
NN: 31, epoch: 3, iter: 25
NN: 31, epoch: 4, iter: 33
NN: 31, epoch: 5, iter: 41
NN: 31, epoch: 6, iter: 49
NN: 31, epoch: 7, iter: 57
NN: 31, epoch: 8, iter: 65
NN: 31, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:55.571980: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:55.572055: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:55.572071: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:55.572095: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:55.572109: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N48-ep10
NN: 48, epoch: 0, iter: 1
NN: 48, epoch: 1, iter: 9
NN: 48, epoch: 2, iter: 17
NN: 48, epoch: 3, iter: 25
NN: 48, epoch: 4, iter: 33
NN: 48, epoch: 5, iter: 41
NN: 48, epoch: 6, iter: 49
NN: 48, epoch: 7, iter: 57
NN: 48, epoch: 8, iter: 65
NN: 48, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:30:59.762465: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:59.762520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:59.762535: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:59.762548: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:30:59.762561: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N72-ep10
NN: 72, epoch: 0, iter: 1
NN: 72, epoch: 1, iter: 9
NN: 72, epoch: 2, iter: 17
NN: 72, epoch: 3, iter: 25
NN: 72, epoch: 4, iter: 33
NN: 72, epoch: 5, iter: 41
NN: 72, epoch: 6, iter: 49
NN: 72, epoch: 7, iter: 57
NN: 72, epoch: 8, iter: 65
NN: 72, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:03.897629: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:03.897684: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:03.897699: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:03.897712: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:03.897724: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N105-ep10
NN: 105, epoch: 0, iter: 1
NN: 105, epoch: 1, iter: 9
NN: 105, epoch: 2, iter: 17
NN: 105, epoch: 3, iter: 25
NN: 105, epoch: 4, iter: 33
NN: 105, epoch: 5, iter: 41
NN: 105, epoch: 6, iter: 49
NN: 105, epoch: 7, iter: 57
NN: 105, epoch: 8, iter: 65
NN: 105, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:08.507165: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:08.507234: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:08.507250: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:08.507263: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:08.507276: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N153-ep10
NN: 153, epoch: 0, iter: 1
NN: 153, epoch: 1, iter: 9
NN: 153, epoch: 2, iter: 17
NN: 153, epoch: 3, iter: 25
NN: 153, epoch: 4, iter: 33
NN: 153, epoch: 5, iter: 41
NN: 153, epoch: 6, iter: 49
NN: 153, epoch: 7, iter: 57
NN: 153, epoch: 8, iter: 65
NN: 153, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:13.087856: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:13.087913: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:13.087928: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:13.087951: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:13.087964: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N221-ep10
NN: 221, epoch: 0, iter: 1
NN: 221, epoch: 1, iter: 9
NN: 221, epoch: 2, iter: 17
NN: 221, epoch: 3, iter: 25
NN: 221, epoch: 4, iter: 33
NN: 221, epoch: 5, iter: 41
NN: 221, epoch: 6, iter: 49
NN: 221, epoch: 7, iter: 57
NN: 221, epoch: 8, iter: 65
NN: 221, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:17.633468: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:17.633520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:17.633534: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:17.633547: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:17.633560: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H2-screen/daniely-NN-N317-ep10
NN: 317, epoch: 0, iter: 1
NN: 317, epoch: 1, iter: 9
NN: 317, epoch: 2, iter: 17
NN: 317, epoch: 3, iter: 25
NN: 317, epoch: 4, iter: 33
NN: 317, epoch: 5, iter: 41
NN: 317, epoch: 6, iter: 49
NN: 317, epoch: 7, iter: 57
NN: 317, epoch: 8, iter: 65
NN: 317, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:22.387032: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:22.387085: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:22.387100: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:22.387113: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:22.387126: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N20-ep10
NN: 20, epoch: 0, iter: 1
NN: 20, epoch: 1, iter: 9
NN: 20, epoch: 2, iter: 17
NN: 20, epoch: 3, iter: 25
NN: 20, epoch: 4, iter: 33
NN: 20, epoch: 5, iter: 41
NN: 20, epoch: 6, iter: 49
NN: 20, epoch: 7, iter: 57
NN: 20, epoch: 8, iter: 65
NN: 20, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:26.919461: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:26.919518: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:26.919533: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:26.919546: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:26.919559: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N40-ep10
NN: 40, epoch: 0, iter: 1
NN: 40, epoch: 1, iter: 9
NN: 40, epoch: 2, iter: 17
NN: 40, epoch: 3, iter: 25
NN: 40, epoch: 4, iter: 33
NN: 40, epoch: 5, iter: 41
NN: 40, epoch: 6, iter: 49
NN: 40, epoch: 7, iter: 57
NN: 40, epoch: 8, iter: 65
NN: 40, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:31.056491: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:31.056555: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:31.056570: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:31.056584: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:31.056598: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N80-ep10
NN: 80, epoch: 0, iter: 1
NN: 80, epoch: 1, iter: 9
NN: 80, epoch: 2, iter: 17
NN: 80, epoch: 3, iter: 25
NN: 80, epoch: 4, iter: 33
NN: 80, epoch: 5, iter: 41
NN: 80, epoch: 6, iter: 49
NN: 80, epoch: 7, iter: 57
NN: 80, epoch: 8, iter: 65
NN: 80, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:35.441179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:35.441237: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:35.441252: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:35.441264: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:35.441277: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N160-ep10
NN: 160, epoch: 0, iter: 1
NN: 160, epoch: 1, iter: 9
NN: 160, epoch: 2, iter: 17
NN: 160, epoch: 3, iter: 25
NN: 160, epoch: 4, iter: 33
NN: 160, epoch: 5, iter: 41
NN: 160, epoch: 6, iter: 49
NN: 160, epoch: 7, iter: 57
NN: 160, epoch: 8, iter: 65
NN: 160, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:39.809498: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:39.809550: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:39.809564: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:39.809577: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:39.809590: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N320-ep10
NN: 320, epoch: 0, iter: 1
NN: 320, epoch: 1, iter: 9
NN: 320, epoch: 2, iter: 17
NN: 320, epoch: 3, iter: 25
NN: 320, epoch: 4, iter: 33
NN: 320, epoch: 5, iter: 41
NN: 320, epoch: 6, iter: 49
NN: 320, epoch: 7, iter: 57
NN: 320, epoch: 8, iter: 65
NN: 320, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:44.559083: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:44.559143: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:44.559158: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:44.559172: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:44.559195: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N640-ep10
NN: 640, epoch: 0, iter: 1
NN: 640, epoch: 1, iter: 9
NN: 640, epoch: 2, iter: 17
NN: 640, epoch: 3, iter: 25
NN: 640, epoch: 4, iter: 33
NN: 640, epoch: 5, iter: 41
NN: 640, epoch: 6, iter: 49
NN: 640, epoch: 7, iter: 57
NN: 640, epoch: 8, iter: 65
NN: 640, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:48.750681: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:48.750733: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:48.750748: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:48.750761: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:48.750774: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N1280-ep10
NN: 1280, epoch: 0, iter: 1
NN: 1280, epoch: 1, iter: 9
NN: 1280, epoch: 2, iter: 17
NN: 1280, epoch: 3, iter: 25
NN: 1280, epoch: 4, iter: 33
NN: 1280, epoch: 5, iter: 41
NN: 1280, epoch: 6, iter: 49
NN: 1280, epoch: 7, iter: 57
NN: 1280, epoch: 8, iter: 65
NN: 1280, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:53.091800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:53.091856: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:53.091872: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:53.091885: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:53.091898: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N2560-ep10
NN: 2560, epoch: 0, iter: 1
NN: 2560, epoch: 1, iter: 9
NN: 2560, epoch: 2, iter: 17
NN: 2560, epoch: 3, iter: 25
NN: 2560, epoch: 4, iter: 33
NN: 2560, epoch: 5, iter: 41
NN: 2560, epoch: 6, iter: 49
NN: 2560, epoch: 7, iter: 57
NN: 2560, epoch: 8, iter: 65
NN: 2560, epoch: 9, iter: 73
Session is closed.
2019-08-04 00:31:58.050483: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:58.050542: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:58.050568: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:58.050582: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-08-04 00:31:58.050595: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/daniely-NN-H1-screen/daniely-NN-N5120-ep10
NN: 5120, epoch: 0, iter: 1
NN: 5120, epoch: 1, iter: 9
NN: 5120, epoch: 2, iter: 17
NN: 5120, epoch: 3, iter: 25
NN: 5120, epoch: 4, iter: 33
NN: 5120, epoch: 5, iter: 41
NN: 5120, epoch: 6, iter: 49
NN: 5120, epoch: 7, iter: 57
NN: 5120, epoch: 8, iter: 65
NN: 5120, epoch: 9, iter: 73
Session is closed.
