nyx6212
2019-05-02 11:05:45.451825: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:45.451859: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:45.451875: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:45.451889: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:45.451911: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N20-ep100
NN: 20, epoch: 0, iter: 1
NN: 20, epoch: 1, iter: 81
NN: 20, epoch: 2, iter: 161
NN: 20, epoch: 3, iter: 241
NN: 20, epoch: 4, iter: 321
NN: 20, epoch: 5, iter: 401
NN: 20, epoch: 6, iter: 481
NN: 20, epoch: 7, iter: 561
NN: 20, epoch: 8, iter: 641
NN: 20, epoch: 9, iter: 721
NN: 20, epoch: 10, iter: 801
NN: 20, epoch: 11, iter: 881
NN: 20, epoch: 12, iter: 961
NN: 20, epoch: 13, iter: 1041
NN: 20, epoch: 14, iter: 1121
NN: 20, epoch: 15, iter: 1201
NN: 20, epoch: 16, iter: 1281
NN: 20, epoch: 17, iter: 1361
NN: 20, epoch: 18, iter: 1441
NN: 20, epoch: 19, iter: 1521
NN: 20, epoch: 20, iter: 1601
NN: 20, epoch: 21, iter: 1681
NN: 20, epoch: 22, iter: 1761
NN: 20, epoch: 23, iter: 1841
NN: 20, epoch: 24, iter: 1921
NN: 20, epoch: 25, iter: 2001
NN: 20, epoch: 26, iter: 2081
NN: 20, epoch: 27, iter: 2161
NN: 20, epoch: 28, iter: 2241
NN: 20, epoch: 29, iter: 2321
NN: 20, epoch: 30, iter: 2401
NN: 20, epoch: 31, iter: 2481
NN: 20, epoch: 32, iter: 2561
NN: 20, epoch: 33, iter: 2641
NN: 20, epoch: 34, iter: 2721
NN: 20, epoch: 35, iter: 2801
NN: 20, epoch: 36, iter: 2881
NN: 20, epoch: 37, iter: 2961
NN: 20, epoch: 38, iter: 3041
NN: 20, epoch: 39, iter: 3121
NN: 20, epoch: 40, iter: 3201
NN: 20, epoch: 41, iter: 3281
NN: 20, epoch: 42, iter: 3361
NN: 20, epoch: 43, iter: 3441
NN: 20, epoch: 44, iter: 3521
NN: 20, epoch: 45, iter: 3601
NN: 20, epoch: 46, iter: 3681
NN: 20, epoch: 47, iter: 3761
NN: 20, epoch: 48, iter: 3841
NN: 20, epoch: 49, iter: 3921
NN: 20, epoch: 50, iter: 4001
NN: 20, epoch: 51, iter: 4081
NN: 20, epoch: 52, iter: 4161
NN: 20, epoch: 53, iter: 4241
NN: 20, epoch: 54, iter: 4321
NN: 20, epoch: 55, iter: 4401
NN: 20, epoch: 56, iter: 4481
NN: 20, epoch: 57, iter: 4561
NN: 20, epoch: 58, iter: 4641
NN: 20, epoch: 59, iter: 4721
NN: 20, epoch: 60, iter: 4801
NN: 20, epoch: 61, iter: 4881
NN: 20, epoch: 62, iter: 4961
NN: 20, epoch: 63, iter: 5041
NN: 20, epoch: 64, iter: 5121
NN: 20, epoch: 65, iter: 5201
NN: 20, epoch: 66, iter: 5281
NN: 20, epoch: 67, iter: 5361
NN: 20, epoch: 68, iter: 5441
NN: 20, epoch: 69, iter: 5521
NN: 20, epoch: 70, iter: 5601
NN: 20, epoch: 71, iter: 5681
NN: 20, epoch: 72, iter: 5761
NN: 20, epoch: 73, iter: 5841
NN: 20, epoch: 74, iter: 5921
NN: 20, epoch: 75, iter: 6001
NN: 20, epoch: 76, iter: 6081
NN: 20, epoch: 77, iter: 6161
NN: 20, epoch: 78, iter: 6241
NN: 20, epoch: 79, iter: 6321
NN: 20, epoch: 80, iter: 6401
NN: 20, epoch: 81, iter: 6481
NN: 20, epoch: 82, iter: 6561
NN: 20, epoch: 83, iter: 6641
NN: 20, epoch: 84, iter: 6721
NN: 20, epoch: 85, iter: 6801
NN: 20, epoch: 86, iter: 6881
NN: 20, epoch: 87, iter: 6961
NN: 20, epoch: 88, iter: 7041
NN: 20, epoch: 89, iter: 7121
NN: 20, epoch: 90, iter: 7201
NN: 20, epoch: 91, iter: 7281
NN: 20, epoch: 92, iter: 7361
NN: 20, epoch: 93, iter: 7441
NN: 20, epoch: 94, iter: 7521
NN: 20, epoch: 95, iter: 7601
NN: 20, epoch: 96, iter: 7681
NN: 20, epoch: 97, iter: 7761
NN: 20, epoch: 98, iter: 7841
NN: 20, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:05:53.575224: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:53.575258: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:53.575272: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:53.575284: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:05:53.575297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N40-ep100
NN: 40, epoch: 0, iter: 1
NN: 40, epoch: 1, iter: 81
NN: 40, epoch: 2, iter: 161
NN: 40, epoch: 3, iter: 241
NN: 40, epoch: 4, iter: 321
NN: 40, epoch: 5, iter: 401
NN: 40, epoch: 6, iter: 481
NN: 40, epoch: 7, iter: 561
NN: 40, epoch: 8, iter: 641
NN: 40, epoch: 9, iter: 721
NN: 40, epoch: 10, iter: 801
NN: 40, epoch: 11, iter: 881
NN: 40, epoch: 12, iter: 961
NN: 40, epoch: 13, iter: 1041
NN: 40, epoch: 14, iter: 1121
NN: 40, epoch: 15, iter: 1201
NN: 40, epoch: 16, iter: 1281
NN: 40, epoch: 17, iter: 1361
NN: 40, epoch: 18, iter: 1441
NN: 40, epoch: 19, iter: 1521
NN: 40, epoch: 20, iter: 1601
NN: 40, epoch: 21, iter: 1681
NN: 40, epoch: 22, iter: 1761
NN: 40, epoch: 23, iter: 1841
NN: 40, epoch: 24, iter: 1921
NN: 40, epoch: 25, iter: 2001
NN: 40, epoch: 26, iter: 2081
NN: 40, epoch: 27, iter: 2161
NN: 40, epoch: 28, iter: 2241
NN: 40, epoch: 29, iter: 2321
NN: 40, epoch: 30, iter: 2401
NN: 40, epoch: 31, iter: 2481
NN: 40, epoch: 32, iter: 2561
NN: 40, epoch: 33, iter: 2641
NN: 40, epoch: 34, iter: 2721
NN: 40, epoch: 35, iter: 2801
NN: 40, epoch: 36, iter: 2881
NN: 40, epoch: 37, iter: 2961
NN: 40, epoch: 38, iter: 3041
NN: 40, epoch: 39, iter: 3121
NN: 40, epoch: 40, iter: 3201
NN: 40, epoch: 41, iter: 3281
NN: 40, epoch: 42, iter: 3361
NN: 40, epoch: 43, iter: 3441
NN: 40, epoch: 44, iter: 3521
NN: 40, epoch: 45, iter: 3601
NN: 40, epoch: 46, iter: 3681
NN: 40, epoch: 47, iter: 3761
NN: 40, epoch: 48, iter: 3841
NN: 40, epoch: 49, iter: 3921
NN: 40, epoch: 50, iter: 4001
NN: 40, epoch: 51, iter: 4081
NN: 40, epoch: 52, iter: 4161
NN: 40, epoch: 53, iter: 4241
NN: 40, epoch: 54, iter: 4321
NN: 40, epoch: 55, iter: 4401
NN: 40, epoch: 56, iter: 4481
NN: 40, epoch: 57, iter: 4561
NN: 40, epoch: 58, iter: 4641
NN: 40, epoch: 59, iter: 4721
NN: 40, epoch: 60, iter: 4801
NN: 40, epoch: 61, iter: 4881
NN: 40, epoch: 62, iter: 4961
NN: 40, epoch: 63, iter: 5041
NN: 40, epoch: 64, iter: 5121
NN: 40, epoch: 65, iter: 5201
NN: 40, epoch: 66, iter: 5281
NN: 40, epoch: 67, iter: 5361
NN: 40, epoch: 68, iter: 5441
NN: 40, epoch: 69, iter: 5521
NN: 40, epoch: 70, iter: 5601
NN: 40, epoch: 71, iter: 5681
NN: 40, epoch: 72, iter: 5761
NN: 40, epoch: 73, iter: 5841
NN: 40, epoch: 74, iter: 5921
NN: 40, epoch: 75, iter: 6001
NN: 40, epoch: 76, iter: 6081
NN: 40, epoch: 77, iter: 6161
NN: 40, epoch: 78, iter: 6241
NN: 40, epoch: 79, iter: 6321
NN: 40, epoch: 80, iter: 6401
NN: 40, epoch: 81, iter: 6481
NN: 40, epoch: 82, iter: 6561
NN: 40, epoch: 83, iter: 6641
NN: 40, epoch: 84, iter: 6721
NN: 40, epoch: 85, iter: 6801
NN: 40, epoch: 86, iter: 6881
NN: 40, epoch: 87, iter: 6961
NN: 40, epoch: 88, iter: 7041
NN: 40, epoch: 89, iter: 7121
NN: 40, epoch: 90, iter: 7201
NN: 40, epoch: 91, iter: 7281
NN: 40, epoch: 92, iter: 7361
NN: 40, epoch: 93, iter: 7441
NN: 40, epoch: 94, iter: 7521
NN: 40, epoch: 95, iter: 7601
NN: 40, epoch: 96, iter: 7681
NN: 40, epoch: 97, iter: 7761
NN: 40, epoch: 98, iter: 7841
NN: 40, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:06:01.707182: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:01.707213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:01.707228: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:01.707241: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:01.707253: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N80-ep100
NN: 80, epoch: 0, iter: 1
NN: 80, epoch: 1, iter: 81
NN: 80, epoch: 2, iter: 161
NN: 80, epoch: 3, iter: 241
NN: 80, epoch: 4, iter: 321
NN: 80, epoch: 5, iter: 401
NN: 80, epoch: 6, iter: 481
NN: 80, epoch: 7, iter: 561
NN: 80, epoch: 8, iter: 641
NN: 80, epoch: 9, iter: 721
NN: 80, epoch: 10, iter: 801
NN: 80, epoch: 11, iter: 881
NN: 80, epoch: 12, iter: 961
NN: 80, epoch: 13, iter: 1041
NN: 80, epoch: 14, iter: 1121
NN: 80, epoch: 15, iter: 1201
NN: 80, epoch: 16, iter: 1281
NN: 80, epoch: 17, iter: 1361
NN: 80, epoch: 18, iter: 1441
NN: 80, epoch: 19, iter: 1521
NN: 80, epoch: 20, iter: 1601
NN: 80, epoch: 21, iter: 1681
NN: 80, epoch: 22, iter: 1761
NN: 80, epoch: 23, iter: 1841
NN: 80, epoch: 24, iter: 1921
NN: 80, epoch: 25, iter: 2001
NN: 80, epoch: 26, iter: 2081
NN: 80, epoch: 27, iter: 2161
NN: 80, epoch: 28, iter: 2241
NN: 80, epoch: 29, iter: 2321
NN: 80, epoch: 30, iter: 2401
NN: 80, epoch: 31, iter: 2481
NN: 80, epoch: 32, iter: 2561
NN: 80, epoch: 33, iter: 2641
NN: 80, epoch: 34, iter: 2721
NN: 80, epoch: 35, iter: 2801
NN: 80, epoch: 36, iter: 2881
NN: 80, epoch: 37, iter: 2961
NN: 80, epoch: 38, iter: 3041
NN: 80, epoch: 39, iter: 3121
NN: 80, epoch: 40, iter: 3201
NN: 80, epoch: 41, iter: 3281
NN: 80, epoch: 42, iter: 3361
NN: 80, epoch: 43, iter: 3441
NN: 80, epoch: 44, iter: 3521
NN: 80, epoch: 45, iter: 3601
NN: 80, epoch: 46, iter: 3681
NN: 80, epoch: 47, iter: 3761
NN: 80, epoch: 48, iter: 3841
NN: 80, epoch: 49, iter: 3921
NN: 80, epoch: 50, iter: 4001
NN: 80, epoch: 51, iter: 4081
NN: 80, epoch: 52, iter: 4161
NN: 80, epoch: 53, iter: 4241
NN: 80, epoch: 54, iter: 4321
NN: 80, epoch: 55, iter: 4401
NN: 80, epoch: 56, iter: 4481
NN: 80, epoch: 57, iter: 4561
NN: 80, epoch: 58, iter: 4641
NN: 80, epoch: 59, iter: 4721
NN: 80, epoch: 60, iter: 4801
NN: 80, epoch: 61, iter: 4881
NN: 80, epoch: 62, iter: 4961
NN: 80, epoch: 63, iter: 5041
NN: 80, epoch: 64, iter: 5121
NN: 80, epoch: 65, iter: 5201
NN: 80, epoch: 66, iter: 5281
NN: 80, epoch: 67, iter: 5361
NN: 80, epoch: 68, iter: 5441
NN: 80, epoch: 69, iter: 5521
NN: 80, epoch: 70, iter: 5601
NN: 80, epoch: 71, iter: 5681
NN: 80, epoch: 72, iter: 5761
NN: 80, epoch: 73, iter: 5841
NN: 80, epoch: 74, iter: 5921
NN: 80, epoch: 75, iter: 6001
NN: 80, epoch: 76, iter: 6081
NN: 80, epoch: 77, iter: 6161
NN: 80, epoch: 78, iter: 6241
NN: 80, epoch: 79, iter: 6321
NN: 80, epoch: 80, iter: 6401
NN: 80, epoch: 81, iter: 6481
NN: 80, epoch: 82, iter: 6561
NN: 80, epoch: 83, iter: 6641
NN: 80, epoch: 84, iter: 6721
NN: 80, epoch: 85, iter: 6801
NN: 80, epoch: 86, iter: 6881
NN: 80, epoch: 87, iter: 6961
NN: 80, epoch: 88, iter: 7041
NN: 80, epoch: 89, iter: 7121
NN: 80, epoch: 90, iter: 7201
NN: 80, epoch: 91, iter: 7281
NN: 80, epoch: 92, iter: 7361
NN: 80, epoch: 93, iter: 7441
NN: 80, epoch: 94, iter: 7521
NN: 80, epoch: 95, iter: 7601
NN: 80, epoch: 96, iter: 7681
NN: 80, epoch: 97, iter: 7761
NN: 80, epoch: 98, iter: 7841
NN: 80, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:06:10.449794: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:10.449843: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:10.449858: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:10.449871: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:10.449884: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N160-ep100
NN: 160, epoch: 0, iter: 1
NN: 160, epoch: 1, iter: 81
NN: 160, epoch: 2, iter: 161
NN: 160, epoch: 3, iter: 241
NN: 160, epoch: 4, iter: 321
NN: 160, epoch: 5, iter: 401
NN: 160, epoch: 6, iter: 481
NN: 160, epoch: 7, iter: 561
NN: 160, epoch: 8, iter: 641
NN: 160, epoch: 9, iter: 721
NN: 160, epoch: 10, iter: 801
NN: 160, epoch: 11, iter: 881
NN: 160, epoch: 12, iter: 961
NN: 160, epoch: 13, iter: 1041
NN: 160, epoch: 14, iter: 1121
NN: 160, epoch: 15, iter: 1201
NN: 160, epoch: 16, iter: 1281
NN: 160, epoch: 17, iter: 1361
NN: 160, epoch: 18, iter: 1441
NN: 160, epoch: 19, iter: 1521
NN: 160, epoch: 20, iter: 1601
NN: 160, epoch: 21, iter: 1681
NN: 160, epoch: 22, iter: 1761
NN: 160, epoch: 23, iter: 1841
NN: 160, epoch: 24, iter: 1921
NN: 160, epoch: 25, iter: 2001
NN: 160, epoch: 26, iter: 2081
NN: 160, epoch: 27, iter: 2161
NN: 160, epoch: 28, iter: 2241
NN: 160, epoch: 29, iter: 2321
NN: 160, epoch: 30, iter: 2401
NN: 160, epoch: 31, iter: 2481
NN: 160, epoch: 32, iter: 2561
NN: 160, epoch: 33, iter: 2641
NN: 160, epoch: 34, iter: 2721
NN: 160, epoch: 35, iter: 2801
NN: 160, epoch: 36, iter: 2881
NN: 160, epoch: 37, iter: 2961
NN: 160, epoch: 38, iter: 3041
NN: 160, epoch: 39, iter: 3121
NN: 160, epoch: 40, iter: 3201
NN: 160, epoch: 41, iter: 3281
NN: 160, epoch: 42, iter: 3361
NN: 160, epoch: 43, iter: 3441
NN: 160, epoch: 44, iter: 3521
NN: 160, epoch: 45, iter: 3601
NN: 160, epoch: 46, iter: 3681
NN: 160, epoch: 47, iter: 3761
NN: 160, epoch: 48, iter: 3841
NN: 160, epoch: 49, iter: 3921
NN: 160, epoch: 50, iter: 4001
NN: 160, epoch: 51, iter: 4081
NN: 160, epoch: 52, iter: 4161
NN: 160, epoch: 53, iter: 4241
NN: 160, epoch: 54, iter: 4321
NN: 160, epoch: 55, iter: 4401
NN: 160, epoch: 56, iter: 4481
NN: 160, epoch: 57, iter: 4561
NN: 160, epoch: 58, iter: 4641
NN: 160, epoch: 59, iter: 4721
NN: 160, epoch: 60, iter: 4801
NN: 160, epoch: 61, iter: 4881
NN: 160, epoch: 62, iter: 4961
NN: 160, epoch: 63, iter: 5041
NN: 160, epoch: 64, iter: 5121
NN: 160, epoch: 65, iter: 5201
NN: 160, epoch: 66, iter: 5281
NN: 160, epoch: 67, iter: 5361
NN: 160, epoch: 68, iter: 5441
NN: 160, epoch: 69, iter: 5521
NN: 160, epoch: 70, iter: 5601
NN: 160, epoch: 71, iter: 5681
NN: 160, epoch: 72, iter: 5761
NN: 160, epoch: 73, iter: 5841
NN: 160, epoch: 74, iter: 5921
NN: 160, epoch: 75, iter: 6001
NN: 160, epoch: 76, iter: 6081
NN: 160, epoch: 77, iter: 6161
NN: 160, epoch: 78, iter: 6241
NN: 160, epoch: 79, iter: 6321
NN: 160, epoch: 80, iter: 6401
NN: 160, epoch: 81, iter: 6481
NN: 160, epoch: 82, iter: 6561
NN: 160, epoch: 83, iter: 6641
NN: 160, epoch: 84, iter: 6721
NN: 160, epoch: 85, iter: 6801
NN: 160, epoch: 86, iter: 6881
NN: 160, epoch: 87, iter: 6961
NN: 160, epoch: 88, iter: 7041
NN: 160, epoch: 89, iter: 7121
NN: 160, epoch: 90, iter: 7201
NN: 160, epoch: 91, iter: 7281
NN: 160, epoch: 92, iter: 7361
NN: 160, epoch: 93, iter: 7441
NN: 160, epoch: 94, iter: 7521
NN: 160, epoch: 95, iter: 7601
NN: 160, epoch: 96, iter: 7681
NN: 160, epoch: 97, iter: 7761
NN: 160, epoch: 98, iter: 7841
NN: 160, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:06:20.140125: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:20.140160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:20.140176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:20.140189: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:20.140203: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N320-ep100
NN: 320, epoch: 0, iter: 1
NN: 320, epoch: 1, iter: 81
NN: 320, epoch: 2, iter: 161
NN: 320, epoch: 3, iter: 241
NN: 320, epoch: 4, iter: 321
NN: 320, epoch: 5, iter: 401
NN: 320, epoch: 6, iter: 481
NN: 320, epoch: 7, iter: 561
NN: 320, epoch: 8, iter: 641
NN: 320, epoch: 9, iter: 721
NN: 320, epoch: 10, iter: 801
NN: 320, epoch: 11, iter: 881
NN: 320, epoch: 12, iter: 961
NN: 320, epoch: 13, iter: 1041
NN: 320, epoch: 14, iter: 1121
NN: 320, epoch: 15, iter: 1201
NN: 320, epoch: 16, iter: 1281
NN: 320, epoch: 17, iter: 1361
NN: 320, epoch: 18, iter: 1441
NN: 320, epoch: 19, iter: 1521
NN: 320, epoch: 20, iter: 1601
NN: 320, epoch: 21, iter: 1681
NN: 320, epoch: 22, iter: 1761
NN: 320, epoch: 23, iter: 1841
NN: 320, epoch: 24, iter: 1921
NN: 320, epoch: 25, iter: 2001
NN: 320, epoch: 26, iter: 2081
NN: 320, epoch: 27, iter: 2161
NN: 320, epoch: 28, iter: 2241
NN: 320, epoch: 29, iter: 2321
NN: 320, epoch: 30, iter: 2401
NN: 320, epoch: 31, iter: 2481
NN: 320, epoch: 32, iter: 2561
NN: 320, epoch: 33, iter: 2641
NN: 320, epoch: 34, iter: 2721
NN: 320, epoch: 35, iter: 2801
NN: 320, epoch: 36, iter: 2881
NN: 320, epoch: 37, iter: 2961
NN: 320, epoch: 38, iter: 3041
NN: 320, epoch: 39, iter: 3121
NN: 320, epoch: 40, iter: 3201
NN: 320, epoch: 41, iter: 3281
NN: 320, epoch: 42, iter: 3361
NN: 320, epoch: 43, iter: 3441
NN: 320, epoch: 44, iter: 3521
NN: 320, epoch: 45, iter: 3601
NN: 320, epoch: 46, iter: 3681
NN: 320, epoch: 47, iter: 3761
NN: 320, epoch: 48, iter: 3841
NN: 320, epoch: 49, iter: 3921
NN: 320, epoch: 50, iter: 4001
NN: 320, epoch: 51, iter: 4081
NN: 320, epoch: 52, iter: 4161
NN: 320, epoch: 53, iter: 4241
NN: 320, epoch: 54, iter: 4321
NN: 320, epoch: 55, iter: 4401
NN: 320, epoch: 56, iter: 4481
NN: 320, epoch: 57, iter: 4561
NN: 320, epoch: 58, iter: 4641
NN: 320, epoch: 59, iter: 4721
NN: 320, epoch: 60, iter: 4801
NN: 320, epoch: 61, iter: 4881
NN: 320, epoch: 62, iter: 4961
NN: 320, epoch: 63, iter: 5041
NN: 320, epoch: 64, iter: 5121
NN: 320, epoch: 65, iter: 5201
NN: 320, epoch: 66, iter: 5281
NN: 320, epoch: 67, iter: 5361
NN: 320, epoch: 68, iter: 5441
NN: 320, epoch: 69, iter: 5521
NN: 320, epoch: 70, iter: 5601
NN: 320, epoch: 71, iter: 5681
NN: 320, epoch: 72, iter: 5761
NN: 320, epoch: 73, iter: 5841
NN: 320, epoch: 74, iter: 5921
NN: 320, epoch: 75, iter: 6001
NN: 320, epoch: 76, iter: 6081
NN: 320, epoch: 77, iter: 6161
NN: 320, epoch: 78, iter: 6241
NN: 320, epoch: 79, iter: 6321
NN: 320, epoch: 80, iter: 6401
NN: 320, epoch: 81, iter: 6481
NN: 320, epoch: 82, iter: 6561
NN: 320, epoch: 83, iter: 6641
NN: 320, epoch: 84, iter: 6721
NN: 320, epoch: 85, iter: 6801
NN: 320, epoch: 86, iter: 6881
NN: 320, epoch: 87, iter: 6961
NN: 320, epoch: 88, iter: 7041
NN: 320, epoch: 89, iter: 7121
NN: 320, epoch: 90, iter: 7201
NN: 320, epoch: 91, iter: 7281
NN: 320, epoch: 92, iter: 7361
NN: 320, epoch: 93, iter: 7441
NN: 320, epoch: 94, iter: 7521
NN: 320, epoch: 95, iter: 7601
NN: 320, epoch: 96, iter: 7681
NN: 320, epoch: 97, iter: 7761
NN: 320, epoch: 98, iter: 7841
NN: 320, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:06:32.331514: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:32.331548: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:32.331562: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:32.331575: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:32.331588: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N640-ep100
NN: 640, epoch: 0, iter: 1
NN: 640, epoch: 1, iter: 81
NN: 640, epoch: 2, iter: 161
NN: 640, epoch: 3, iter: 241
NN: 640, epoch: 4, iter: 321
NN: 640, epoch: 5, iter: 401
NN: 640, epoch: 6, iter: 481
NN: 640, epoch: 7, iter: 561
NN: 640, epoch: 8, iter: 641
NN: 640, epoch: 9, iter: 721
NN: 640, epoch: 10, iter: 801
NN: 640, epoch: 11, iter: 881
NN: 640, epoch: 12, iter: 961
NN: 640, epoch: 13, iter: 1041
NN: 640, epoch: 14, iter: 1121
NN: 640, epoch: 15, iter: 1201
NN: 640, epoch: 16, iter: 1281
NN: 640, epoch: 17, iter: 1361
NN: 640, epoch: 18, iter: 1441
NN: 640, epoch: 19, iter: 1521
NN: 640, epoch: 20, iter: 1601
NN: 640, epoch: 21, iter: 1681
NN: 640, epoch: 22, iter: 1761
NN: 640, epoch: 23, iter: 1841
NN: 640, epoch: 24, iter: 1921
NN: 640, epoch: 25, iter: 2001
NN: 640, epoch: 26, iter: 2081
NN: 640, epoch: 27, iter: 2161
NN: 640, epoch: 28, iter: 2241
NN: 640, epoch: 29, iter: 2321
NN: 640, epoch: 30, iter: 2401
NN: 640, epoch: 31, iter: 2481
NN: 640, epoch: 32, iter: 2561
NN: 640, epoch: 33, iter: 2641
NN: 640, epoch: 34, iter: 2721
NN: 640, epoch: 35, iter: 2801
NN: 640, epoch: 36, iter: 2881
NN: 640, epoch: 37, iter: 2961
NN: 640, epoch: 38, iter: 3041
NN: 640, epoch: 39, iter: 3121
NN: 640, epoch: 40, iter: 3201
NN: 640, epoch: 41, iter: 3281
NN: 640, epoch: 42, iter: 3361
NN: 640, epoch: 43, iter: 3441
NN: 640, epoch: 44, iter: 3521
NN: 640, epoch: 45, iter: 3601
NN: 640, epoch: 46, iter: 3681
NN: 640, epoch: 47, iter: 3761
NN: 640, epoch: 48, iter: 3841
NN: 640, epoch: 49, iter: 3921
NN: 640, epoch: 50, iter: 4001
NN: 640, epoch: 51, iter: 4081
NN: 640, epoch: 52, iter: 4161
NN: 640, epoch: 53, iter: 4241
NN: 640, epoch: 54, iter: 4321
NN: 640, epoch: 55, iter: 4401
NN: 640, epoch: 56, iter: 4481
NN: 640, epoch: 57, iter: 4561
NN: 640, epoch: 58, iter: 4641
NN: 640, epoch: 59, iter: 4721
NN: 640, epoch: 60, iter: 4801
NN: 640, epoch: 61, iter: 4881
NN: 640, epoch: 62, iter: 4961
NN: 640, epoch: 63, iter: 5041
NN: 640, epoch: 64, iter: 5121
NN: 640, epoch: 65, iter: 5201
NN: 640, epoch: 66, iter: 5281
NN: 640, epoch: 67, iter: 5361
NN: 640, epoch: 68, iter: 5441
NN: 640, epoch: 69, iter: 5521
NN: 640, epoch: 70, iter: 5601
NN: 640, epoch: 71, iter: 5681
NN: 640, epoch: 72, iter: 5761
NN: 640, epoch: 73, iter: 5841
NN: 640, epoch: 74, iter: 5921
NN: 640, epoch: 75, iter: 6001
NN: 640, epoch: 76, iter: 6081
NN: 640, epoch: 77, iter: 6161
NN: 640, epoch: 78, iter: 6241
NN: 640, epoch: 79, iter: 6321
NN: 640, epoch: 80, iter: 6401
NN: 640, epoch: 81, iter: 6481
NN: 640, epoch: 82, iter: 6561
NN: 640, epoch: 83, iter: 6641
NN: 640, epoch: 84, iter: 6721
NN: 640, epoch: 85, iter: 6801
NN: 640, epoch: 86, iter: 6881
NN: 640, epoch: 87, iter: 6961
NN: 640, epoch: 88, iter: 7041
NN: 640, epoch: 89, iter: 7121
NN: 640, epoch: 90, iter: 7201
NN: 640, epoch: 91, iter: 7281
NN: 640, epoch: 92, iter: 7361
NN: 640, epoch: 93, iter: 7441
NN: 640, epoch: 94, iter: 7521
NN: 640, epoch: 95, iter: 7601
NN: 640, epoch: 96, iter: 7681
NN: 640, epoch: 97, iter: 7761
NN: 640, epoch: 98, iter: 7841
NN: 640, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:06:49.477286: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:49.477335: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:49.477350: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:49.477362: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:06:49.477375: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N1280-ep100
NN: 1280, epoch: 0, iter: 1
NN: 1280, epoch: 1, iter: 81
NN: 1280, epoch: 2, iter: 161
NN: 1280, epoch: 3, iter: 241
NN: 1280, epoch: 4, iter: 321
NN: 1280, epoch: 5, iter: 401
NN: 1280, epoch: 6, iter: 481
NN: 1280, epoch: 7, iter: 561
NN: 1280, epoch: 8, iter: 641
NN: 1280, epoch: 9, iter: 721
NN: 1280, epoch: 10, iter: 801
NN: 1280, epoch: 11, iter: 881
NN: 1280, epoch: 12, iter: 961
NN: 1280, epoch: 13, iter: 1041
NN: 1280, epoch: 14, iter: 1121
NN: 1280, epoch: 15, iter: 1201
NN: 1280, epoch: 16, iter: 1281
NN: 1280, epoch: 17, iter: 1361
NN: 1280, epoch: 18, iter: 1441
NN: 1280, epoch: 19, iter: 1521
NN: 1280, epoch: 20, iter: 1601
NN: 1280, epoch: 21, iter: 1681
NN: 1280, epoch: 22, iter: 1761
NN: 1280, epoch: 23, iter: 1841
NN: 1280, epoch: 24, iter: 1921
NN: 1280, epoch: 25, iter: 2001
NN: 1280, epoch: 26, iter: 2081
NN: 1280, epoch: 27, iter: 2161
NN: 1280, epoch: 28, iter: 2241
NN: 1280, epoch: 29, iter: 2321
NN: 1280, epoch: 30, iter: 2401
NN: 1280, epoch: 31, iter: 2481
NN: 1280, epoch: 32, iter: 2561
NN: 1280, epoch: 33, iter: 2641
NN: 1280, epoch: 34, iter: 2721
NN: 1280, epoch: 35, iter: 2801
NN: 1280, epoch: 36, iter: 2881
NN: 1280, epoch: 37, iter: 2961
NN: 1280, epoch: 38, iter: 3041
NN: 1280, epoch: 39, iter: 3121
NN: 1280, epoch: 40, iter: 3201
NN: 1280, epoch: 41, iter: 3281
NN: 1280, epoch: 42, iter: 3361
NN: 1280, epoch: 43, iter: 3441
NN: 1280, epoch: 44, iter: 3521
NN: 1280, epoch: 45, iter: 3601
NN: 1280, epoch: 46, iter: 3681
NN: 1280, epoch: 47, iter: 3761
NN: 1280, epoch: 48, iter: 3841
NN: 1280, epoch: 49, iter: 3921
NN: 1280, epoch: 50, iter: 4001
NN: 1280, epoch: 51, iter: 4081
NN: 1280, epoch: 52, iter: 4161
NN: 1280, epoch: 53, iter: 4241
NN: 1280, epoch: 54, iter: 4321
NN: 1280, epoch: 55, iter: 4401
NN: 1280, epoch: 56, iter: 4481
NN: 1280, epoch: 57, iter: 4561
NN: 1280, epoch: 58, iter: 4641
NN: 1280, epoch: 59, iter: 4721
NN: 1280, epoch: 60, iter: 4801
NN: 1280, epoch: 61, iter: 4881
NN: 1280, epoch: 62, iter: 4961
NN: 1280, epoch: 63, iter: 5041
NN: 1280, epoch: 64, iter: 5121
NN: 1280, epoch: 65, iter: 5201
NN: 1280, epoch: 66, iter: 5281
NN: 1280, epoch: 67, iter: 5361
NN: 1280, epoch: 68, iter: 5441
NN: 1280, epoch: 69, iter: 5521
NN: 1280, epoch: 70, iter: 5601
NN: 1280, epoch: 71, iter: 5681
NN: 1280, epoch: 72, iter: 5761
NN: 1280, epoch: 73, iter: 5841
NN: 1280, epoch: 74, iter: 5921
NN: 1280, epoch: 75, iter: 6001
NN: 1280, epoch: 76, iter: 6081
NN: 1280, epoch: 77, iter: 6161
NN: 1280, epoch: 78, iter: 6241
NN: 1280, epoch: 79, iter: 6321
NN: 1280, epoch: 80, iter: 6401
NN: 1280, epoch: 81, iter: 6481
NN: 1280, epoch: 82, iter: 6561
NN: 1280, epoch: 83, iter: 6641
NN: 1280, epoch: 84, iter: 6721
NN: 1280, epoch: 85, iter: 6801
NN: 1280, epoch: 86, iter: 6881
NN: 1280, epoch: 87, iter: 6961
NN: 1280, epoch: 88, iter: 7041
NN: 1280, epoch: 89, iter: 7121
NN: 1280, epoch: 90, iter: 7201
NN: 1280, epoch: 91, iter: 7281
NN: 1280, epoch: 92, iter: 7361
NN: 1280, epoch: 93, iter: 7441
NN: 1280, epoch: 94, iter: 7521
NN: 1280, epoch: 95, iter: 7601
NN: 1280, epoch: 96, iter: 7681
NN: 1280, epoch: 97, iter: 7761
NN: 1280, epoch: 98, iter: 7841
NN: 1280, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:07:13.948868: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:07:13.948927: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:07:13.948942: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:07:13.948955: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:07:13.948968: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N2560-ep100
NN: 2560, epoch: 0, iter: 1
NN: 2560, epoch: 1, iter: 81
NN: 2560, epoch: 2, iter: 161
NN: 2560, epoch: 3, iter: 241
NN: 2560, epoch: 4, iter: 321
NN: 2560, epoch: 5, iter: 401
NN: 2560, epoch: 6, iter: 481
NN: 2560, epoch: 7, iter: 561
NN: 2560, epoch: 8, iter: 641
NN: 2560, epoch: 9, iter: 721
NN: 2560, epoch: 10, iter: 801
NN: 2560, epoch: 11, iter: 881
NN: 2560, epoch: 12, iter: 961
NN: 2560, epoch: 13, iter: 1041
NN: 2560, epoch: 14, iter: 1121
NN: 2560, epoch: 15, iter: 1201
NN: 2560, epoch: 16, iter: 1281
NN: 2560, epoch: 17, iter: 1361
NN: 2560, epoch: 18, iter: 1441
NN: 2560, epoch: 19, iter: 1521
NN: 2560, epoch: 20, iter: 1601
NN: 2560, epoch: 21, iter: 1681
NN: 2560, epoch: 22, iter: 1761
NN: 2560, epoch: 23, iter: 1841
NN: 2560, epoch: 24, iter: 1921
NN: 2560, epoch: 25, iter: 2001
NN: 2560, epoch: 26, iter: 2081
NN: 2560, epoch: 27, iter: 2161
NN: 2560, epoch: 28, iter: 2241
NN: 2560, epoch: 29, iter: 2321
NN: 2560, epoch: 30, iter: 2401
NN: 2560, epoch: 31, iter: 2481
NN: 2560, epoch: 32, iter: 2561
NN: 2560, epoch: 33, iter: 2641
NN: 2560, epoch: 34, iter: 2721
NN: 2560, epoch: 35, iter: 2801
NN: 2560, epoch: 36, iter: 2881
NN: 2560, epoch: 37, iter: 2961
NN: 2560, epoch: 38, iter: 3041
NN: 2560, epoch: 39, iter: 3121
NN: 2560, epoch: 40, iter: 3201
NN: 2560, epoch: 41, iter: 3281
NN: 2560, epoch: 42, iter: 3361
NN: 2560, epoch: 43, iter: 3441
NN: 2560, epoch: 44, iter: 3521
NN: 2560, epoch: 45, iter: 3601
NN: 2560, epoch: 46, iter: 3681
NN: 2560, epoch: 47, iter: 3761
NN: 2560, epoch: 48, iter: 3841
NN: 2560, epoch: 49, iter: 3921
NN: 2560, epoch: 50, iter: 4001
NN: 2560, epoch: 51, iter: 4081
NN: 2560, epoch: 52, iter: 4161
NN: 2560, epoch: 53, iter: 4241
NN: 2560, epoch: 54, iter: 4321
NN: 2560, epoch: 55, iter: 4401
NN: 2560, epoch: 56, iter: 4481
NN: 2560, epoch: 57, iter: 4561
NN: 2560, epoch: 58, iter: 4641
NN: 2560, epoch: 59, iter: 4721
NN: 2560, epoch: 60, iter: 4801
NN: 2560, epoch: 61, iter: 4881
NN: 2560, epoch: 62, iter: 4961
NN: 2560, epoch: 63, iter: 5041
NN: 2560, epoch: 64, iter: 5121
NN: 2560, epoch: 65, iter: 5201
NN: 2560, epoch: 66, iter: 5281
NN: 2560, epoch: 67, iter: 5361
NN: 2560, epoch: 68, iter: 5441
NN: 2560, epoch: 69, iter: 5521
NN: 2560, epoch: 70, iter: 5601
NN: 2560, epoch: 71, iter: 5681
NN: 2560, epoch: 72, iter: 5761
NN: 2560, epoch: 73, iter: 5841
NN: 2560, epoch: 74, iter: 5921
NN: 2560, epoch: 75, iter: 6001
NN: 2560, epoch: 76, iter: 6081
NN: 2560, epoch: 77, iter: 6161
NN: 2560, epoch: 78, iter: 6241
NN: 2560, epoch: 79, iter: 6321
NN: 2560, epoch: 80, iter: 6401
NN: 2560, epoch: 81, iter: 6481
NN: 2560, epoch: 82, iter: 6561
NN: 2560, epoch: 83, iter: 6641
NN: 2560, epoch: 84, iter: 6721
NN: 2560, epoch: 85, iter: 6801
NN: 2560, epoch: 86, iter: 6881
NN: 2560, epoch: 87, iter: 6961
NN: 2560, epoch: 88, iter: 7041
NN: 2560, epoch: 89, iter: 7121
NN: 2560, epoch: 90, iter: 7201
NN: 2560, epoch: 91, iter: 7281
NN: 2560, epoch: 92, iter: 7361
NN: 2560, epoch: 93, iter: 7441
NN: 2560, epoch: 94, iter: 7521
NN: 2560, epoch: 95, iter: 7601
NN: 2560, epoch: 96, iter: 7681
NN: 2560, epoch: 97, iter: 7761
NN: 2560, epoch: 98, iter: 7841
NN: 2560, epoch: 99, iter: 7921
Session is closed.
2019-05-02 11:08:00.492045: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:08:00.492081: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:08:00.492095: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:08:00.492108: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-05-02 11:08:00.492121: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-smooth-NN-H1-screen/eldan-smooth-NN-N5120-ep100
NN: 5120, epoch: 0, iter: 1
NN: 5120, epoch: 1, iter: 81
NN: 5120, epoch: 2, iter: 161
NN: 5120, epoch: 3, iter: 241
NN: 5120, epoch: 4, iter: 321
NN: 5120, epoch: 5, iter: 401
NN: 5120, epoch: 6, iter: 481
NN: 5120, epoch: 7, iter: 561
NN: 5120, epoch: 8, iter: 641
NN: 5120, epoch: 9, iter: 721
NN: 5120, epoch: 10, iter: 801
NN: 5120, epoch: 11, iter: 881
NN: 5120, epoch: 12, iter: 961
NN: 5120, epoch: 13, iter: 1041
NN: 5120, epoch: 14, iter: 1121
NN: 5120, epoch: 15, iter: 1201
NN: 5120, epoch: 16, iter: 1281
NN: 5120, epoch: 17, iter: 1361
NN: 5120, epoch: 18, iter: 1441
NN: 5120, epoch: 19, iter: 1521
NN: 5120, epoch: 20, iter: 1601
NN: 5120, epoch: 21, iter: 1681
NN: 5120, epoch: 22, iter: 1761
NN: 5120, epoch: 23, iter: 1841
NN: 5120, epoch: 24, iter: 1921
NN: 5120, epoch: 25, iter: 2001
NN: 5120, epoch: 26, iter: 2081
NN: 5120, epoch: 27, iter: 2161
NN: 5120, epoch: 28, iter: 2241
NN: 5120, epoch: 29, iter: 2321
NN: 5120, epoch: 30, iter: 2401
NN: 5120, epoch: 31, iter: 2481
NN: 5120, epoch: 32, iter: 2561
NN: 5120, epoch: 33, iter: 2641
NN: 5120, epoch: 34, iter: 2721
NN: 5120, epoch: 35, iter: 2801
NN: 5120, epoch: 36, iter: 2881
NN: 5120, epoch: 37, iter: 2961
NN: 5120, epoch: 38, iter: 3041
NN: 5120, epoch: 39, iter: 3121
NN: 5120, epoch: 40, iter: 3201
NN: 5120, epoch: 41, iter: 3281
NN: 5120, epoch: 42, iter: 3361
NN: 5120, epoch: 43, iter: 3441
NN: 5120, epoch: 44, iter: 3521
NN: 5120, epoch: 45, iter: 3601
NN: 5120, epoch: 46, iter: 3681
NN: 5120, epoch: 47, iter: 3761
NN: 5120, epoch: 48, iter: 3841
NN: 5120, epoch: 49, iter: 3921
NN: 5120, epoch: 50, iter: 4001
NN: 5120, epoch: 51, iter: 4081
NN: 5120, epoch: 52, iter: 4161
NN: 5120, epoch: 53, iter: 4241
NN: 5120, epoch: 54, iter: 4321
NN: 5120, epoch: 55, iter: 4401
NN: 5120, epoch: 56, iter: 4481
NN: 5120, epoch: 57, iter: 4561
NN: 5120, epoch: 58, iter: 4641
NN: 5120, epoch: 59, iter: 4721
NN: 5120, epoch: 60, iter: 4801
NN: 5120, epoch: 61, iter: 4881
NN: 5120, epoch: 62, iter: 4961
NN: 5120, epoch: 63, iter: 5041
NN: 5120, epoch: 64, iter: 5121
NN: 5120, epoch: 65, iter: 5201
NN: 5120, epoch: 66, iter: 5281
NN: 5120, epoch: 67, iter: 5361
NN: 5120, epoch: 68, iter: 5441
NN: 5120, epoch: 69, iter: 5521
NN: 5120, epoch: 70, iter: 5601
NN: 5120, epoch: 71, iter: 5681
NN: 5120, epoch: 72, iter: 5761
NN: 5120, epoch: 73, iter: 5841
NN: 5120, epoch: 74, iter: 5921
NN: 5120, epoch: 75, iter: 6001
NN: 5120, epoch: 76, iter: 6081
NN: 5120, epoch: 77, iter: 6161
NN: 5120, epoch: 78, iter: 6241
NN: 5120, epoch: 79, iter: 6321
NN: 5120, epoch: 80, iter: 6401
NN: 5120, epoch: 81, iter: 6481
NN: 5120, epoch: 82, iter: 6561
NN: 5120, epoch: 83, iter: 6641
NN: 5120, epoch: 84, iter: 6721
NN: 5120, epoch: 85, iter: 6801
NN: 5120, epoch: 86, iter: 6881
NN: 5120, epoch: 87, iter: 6961
NN: 5120, epoch: 88, iter: 7041
NN: 5120, epoch: 89, iter: 7121
NN: 5120, epoch: 90, iter: 7201
NN: 5120, epoch: 91, iter: 7281
NN: 5120, epoch: 92, iter: 7361
NN: 5120, epoch: 93, iter: 7441
NN: 5120, epoch: 94, iter: 7521
NN: 5120, epoch: 95, iter: 7601
NN: 5120, epoch: 96, iter: 7681
NN: 5120, epoch: 97, iter: 7761
NN: 5120, epoch: 98, iter: 7841
NN: 5120, epoch: 99, iter: 7921
Session is closed.
