#!/bin/sh

####  PBS preamble

#PBS -N RFparams
#PBS -M syitong@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l procs=1,mem=4gb,walltime=010:10:00
#PBS -j oe
#PBS -V
#PBS -t 0-7

# Change "example_flux" to the name of your Flux allocation:
#PBS -A tewaria_flux
#PBS -q flux
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
for N in 20 40 80 160 320 640 1280 2560 5120
do
    python experiments.py --N ${N} --trial ${PBS_ARRAYID} --file eldan-RF-params
    wait
done
