nyx6210
/var/spool/torque/mom_priv/jobs/33562276-6.nyx.arc-ts.umich.edu.SC: line 39: GGG: command not found
2019-04-30 22:48:33.628450: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:33.628520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:33.628536: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:33.628549: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:33.628563: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N7-screen
NN: 7, epoch: 0, iter: 1
NN: 7, epoch: 1, iter: 81
NN: 7, epoch: 2, iter: 161
NN: 7, epoch: 3, iter: 241
NN: 7, epoch: 4, iter: 321
NN: 7, epoch: 5, iter: 401
NN: 7, epoch: 6, iter: 481
NN: 7, epoch: 7, iter: 561
NN: 7, epoch: 8, iter: 641
NN: 7, epoch: 9, iter: 721
NN: 7, epoch: 10, iter: 801
NN: 7, epoch: 11, iter: 881
NN: 7, epoch: 12, iter: 961
NN: 7, epoch: 13, iter: 1041
NN: 7, epoch: 14, iter: 1121
NN: 7, epoch: 15, iter: 1201
NN: 7, epoch: 16, iter: 1281
NN: 7, epoch: 17, iter: 1361
NN: 7, epoch: 18, iter: 1441
NN: 7, epoch: 19, iter: 1521
NN: 7, epoch: 20, iter: 1601
NN: 7, epoch: 21, iter: 1681
NN: 7, epoch: 22, iter: 1761
NN: 7, epoch: 23, iter: 1841
NN: 7, epoch: 24, iter: 1921
NN: 7, epoch: 25, iter: 2001
NN: 7, epoch: 26, iter: 2081
NN: 7, epoch: 27, iter: 2161
NN: 7, epoch: 28, iter: 2241
NN: 7, epoch: 29, iter: 2321
NN: 7, epoch: 30, iter: 2401
NN: 7, epoch: 31, iter: 2481
NN: 7, epoch: 32, iter: 2561
NN: 7, epoch: 33, iter: 2641
NN: 7, epoch: 34, iter: 2721
NN: 7, epoch: 35, iter: 2801
NN: 7, epoch: 36, iter: 2881
NN: 7, epoch: 37, iter: 2961
NN: 7, epoch: 38, iter: 3041
NN: 7, epoch: 39, iter: 3121
NN: 7, epoch: 40, iter: 3201
NN: 7, epoch: 41, iter: 3281
NN: 7, epoch: 42, iter: 3361
NN: 7, epoch: 43, iter: 3441
NN: 7, epoch: 44, iter: 3521
NN: 7, epoch: 45, iter: 3601
NN: 7, epoch: 46, iter: 3681
NN: 7, epoch: 47, iter: 3761
NN: 7, epoch: 48, iter: 3841
NN: 7, epoch: 49, iter: 3921
NN: 7, epoch: 50, iter: 4001
NN: 7, epoch: 51, iter: 4081
NN: 7, epoch: 52, iter: 4161
NN: 7, epoch: 53, iter: 4241
NN: 7, epoch: 54, iter: 4321
NN: 7, epoch: 55, iter: 4401
NN: 7, epoch: 56, iter: 4481
NN: 7, epoch: 57, iter: 4561
NN: 7, epoch: 58, iter: 4641
NN: 7, epoch: 59, iter: 4721
NN: 7, epoch: 60, iter: 4801
NN: 7, epoch: 61, iter: 4881
NN: 7, epoch: 62, iter: 4961
NN: 7, epoch: 63, iter: 5041
NN: 7, epoch: 64, iter: 5121
NN: 7, epoch: 65, iter: 5201
NN: 7, epoch: 66, iter: 5281
NN: 7, epoch: 67, iter: 5361
NN: 7, epoch: 68, iter: 5441
NN: 7, epoch: 69, iter: 5521
NN: 7, epoch: 70, iter: 5601
NN: 7, epoch: 71, iter: 5681
NN: 7, epoch: 72, iter: 5761
NN: 7, epoch: 73, iter: 5841
NN: 7, epoch: 74, iter: 5921
NN: 7, epoch: 75, iter: 6001
NN: 7, epoch: 76, iter: 6081
NN: 7, epoch: 77, iter: 6161
NN: 7, epoch: 78, iter: 6241
NN: 7, epoch: 79, iter: 6321
NN: 7, epoch: 80, iter: 6401
NN: 7, epoch: 81, iter: 6481
NN: 7, epoch: 82, iter: 6561
NN: 7, epoch: 83, iter: 6641
NN: 7, epoch: 84, iter: 6721
NN: 7, epoch: 85, iter: 6801
NN: 7, epoch: 86, iter: 6881
NN: 7, epoch: 87, iter: 6961
NN: 7, epoch: 88, iter: 7041
NN: 7, epoch: 89, iter: 7121
NN: 7, epoch: 90, iter: 7201
NN: 7, epoch: 91, iter: 7281
NN: 7, epoch: 92, iter: 7361
NN: 7, epoch: 93, iter: 7441
NN: 7, epoch: 94, iter: 7521
NN: 7, epoch: 95, iter: 7601
NN: 7, epoch: 96, iter: 7681
NN: 7, epoch: 97, iter: 7761
NN: 7, epoch: 98, iter: 7841
NN: 7, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:48:45.784192: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:45.784248: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:45.784264: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:45.784277: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:45.784291: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N11-screen
NN: 11, epoch: 0, iter: 1
NN: 11, epoch: 1, iter: 81
NN: 11, epoch: 2, iter: 161
NN: 11, epoch: 3, iter: 241
NN: 11, epoch: 4, iter: 321
NN: 11, epoch: 5, iter: 401
NN: 11, epoch: 6, iter: 481
NN: 11, epoch: 7, iter: 561
NN: 11, epoch: 8, iter: 641
NN: 11, epoch: 9, iter: 721
NN: 11, epoch: 10, iter: 801
NN: 11, epoch: 11, iter: 881
NN: 11, epoch: 12, iter: 961
NN: 11, epoch: 13, iter: 1041
NN: 11, epoch: 14, iter: 1121
NN: 11, epoch: 15, iter: 1201
NN: 11, epoch: 16, iter: 1281
NN: 11, epoch: 17, iter: 1361
NN: 11, epoch: 18, iter: 1441
NN: 11, epoch: 19, iter: 1521
NN: 11, epoch: 20, iter: 1601
NN: 11, epoch: 21, iter: 1681
NN: 11, epoch: 22, iter: 1761
NN: 11, epoch: 23, iter: 1841
NN: 11, epoch: 24, iter: 1921
NN: 11, epoch: 25, iter: 2001
NN: 11, epoch: 26, iter: 2081
NN: 11, epoch: 27, iter: 2161
NN: 11, epoch: 28, iter: 2241
NN: 11, epoch: 29, iter: 2321
NN: 11, epoch: 30, iter: 2401
NN: 11, epoch: 31, iter: 2481
NN: 11, epoch: 32, iter: 2561
NN: 11, epoch: 33, iter: 2641
NN: 11, epoch: 34, iter: 2721
NN: 11, epoch: 35, iter: 2801
NN: 11, epoch: 36, iter: 2881
NN: 11, epoch: 37, iter: 2961
NN: 11, epoch: 38, iter: 3041
NN: 11, epoch: 39, iter: 3121
NN: 11, epoch: 40, iter: 3201
NN: 11, epoch: 41, iter: 3281
NN: 11, epoch: 42, iter: 3361
NN: 11, epoch: 43, iter: 3441
NN: 11, epoch: 44, iter: 3521
NN: 11, epoch: 45, iter: 3601
NN: 11, epoch: 46, iter: 3681
NN: 11, epoch: 47, iter: 3761
NN: 11, epoch: 48, iter: 3841
NN: 11, epoch: 49, iter: 3921
NN: 11, epoch: 50, iter: 4001
NN: 11, epoch: 51, iter: 4081
NN: 11, epoch: 52, iter: 4161
NN: 11, epoch: 53, iter: 4241
NN: 11, epoch: 54, iter: 4321
NN: 11, epoch: 55, iter: 4401
NN: 11, epoch: 56, iter: 4481
NN: 11, epoch: 57, iter: 4561
NN: 11, epoch: 58, iter: 4641
NN: 11, epoch: 59, iter: 4721
NN: 11, epoch: 60, iter: 4801
NN: 11, epoch: 61, iter: 4881
NN: 11, epoch: 62, iter: 4961
NN: 11, epoch: 63, iter: 5041
NN: 11, epoch: 64, iter: 5121
NN: 11, epoch: 65, iter: 5201
NN: 11, epoch: 66, iter: 5281
NN: 11, epoch: 67, iter: 5361
NN: 11, epoch: 68, iter: 5441
NN: 11, epoch: 69, iter: 5521
NN: 11, epoch: 70, iter: 5601
NN: 11, epoch: 71, iter: 5681
NN: 11, epoch: 72, iter: 5761
NN: 11, epoch: 73, iter: 5841
NN: 11, epoch: 74, iter: 5921
NN: 11, epoch: 75, iter: 6001
NN: 11, epoch: 76, iter: 6081
NN: 11, epoch: 77, iter: 6161
NN: 11, epoch: 78, iter: 6241
NN: 11, epoch: 79, iter: 6321
NN: 11, epoch: 80, iter: 6401
NN: 11, epoch: 81, iter: 6481
NN: 11, epoch: 82, iter: 6561
NN: 11, epoch: 83, iter: 6641
NN: 11, epoch: 84, iter: 6721
NN: 11, epoch: 85, iter: 6801
NN: 11, epoch: 86, iter: 6881
NN: 11, epoch: 87, iter: 6961
NN: 11, epoch: 88, iter: 7041
NN: 11, epoch: 89, iter: 7121
NN: 11, epoch: 90, iter: 7201
NN: 11, epoch: 91, iter: 7281
NN: 11, epoch: 92, iter: 7361
NN: 11, epoch: 93, iter: 7441
NN: 11, epoch: 94, iter: 7521
NN: 11, epoch: 95, iter: 7601
NN: 11, epoch: 96, iter: 7681
NN: 11, epoch: 97, iter: 7761
NN: 11, epoch: 98, iter: 7841
NN: 11, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:48:58.102044: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:58.102103: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:58.102120: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:58.102134: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:48:58.102148: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N17-screen
NN: 17, epoch: 0, iter: 1
NN: 17, epoch: 1, iter: 81
NN: 17, epoch: 2, iter: 161
NN: 17, epoch: 3, iter: 241
NN: 17, epoch: 4, iter: 321
NN: 17, epoch: 5, iter: 401
NN: 17, epoch: 6, iter: 481
NN: 17, epoch: 7, iter: 561
NN: 17, epoch: 8, iter: 641
NN: 17, epoch: 9, iter: 721
NN: 17, epoch: 10, iter: 801
NN: 17, epoch: 11, iter: 881
NN: 17, epoch: 12, iter: 961
NN: 17, epoch: 13, iter: 1041
NN: 17, epoch: 14, iter: 1121
NN: 17, epoch: 15, iter: 1201
NN: 17, epoch: 16, iter: 1281
NN: 17, epoch: 17, iter: 1361
NN: 17, epoch: 18, iter: 1441
NN: 17, epoch: 19, iter: 1521
NN: 17, epoch: 20, iter: 1601
NN: 17, epoch: 21, iter: 1681
NN: 17, epoch: 22, iter: 1761
NN: 17, epoch: 23, iter: 1841
NN: 17, epoch: 24, iter: 1921
NN: 17, epoch: 25, iter: 2001
NN: 17, epoch: 26, iter: 2081
NN: 17, epoch: 27, iter: 2161
NN: 17, epoch: 28, iter: 2241
NN: 17, epoch: 29, iter: 2321
NN: 17, epoch: 30, iter: 2401
NN: 17, epoch: 31, iter: 2481
NN: 17, epoch: 32, iter: 2561
NN: 17, epoch: 33, iter: 2641
NN: 17, epoch: 34, iter: 2721
NN: 17, epoch: 35, iter: 2801
NN: 17, epoch: 36, iter: 2881
NN: 17, epoch: 37, iter: 2961
NN: 17, epoch: 38, iter: 3041
NN: 17, epoch: 39, iter: 3121
NN: 17, epoch: 40, iter: 3201
NN: 17, epoch: 41, iter: 3281
NN: 17, epoch: 42, iter: 3361
NN: 17, epoch: 43, iter: 3441
NN: 17, epoch: 44, iter: 3521
NN: 17, epoch: 45, iter: 3601
NN: 17, epoch: 46, iter: 3681
NN: 17, epoch: 47, iter: 3761
NN: 17, epoch: 48, iter: 3841
NN: 17, epoch: 49, iter: 3921
NN: 17, epoch: 50, iter: 4001
NN: 17, epoch: 51, iter: 4081
NN: 17, epoch: 52, iter: 4161
NN: 17, epoch: 53, iter: 4241
NN: 17, epoch: 54, iter: 4321
NN: 17, epoch: 55, iter: 4401
NN: 17, epoch: 56, iter: 4481
NN: 17, epoch: 57, iter: 4561
NN: 17, epoch: 58, iter: 4641
NN: 17, epoch: 59, iter: 4721
NN: 17, epoch: 60, iter: 4801
NN: 17, epoch: 61, iter: 4881
NN: 17, epoch: 62, iter: 4961
NN: 17, epoch: 63, iter: 5041
NN: 17, epoch: 64, iter: 5121
NN: 17, epoch: 65, iter: 5201
NN: 17, epoch: 66, iter: 5281
NN: 17, epoch: 67, iter: 5361
NN: 17, epoch: 68, iter: 5441
NN: 17, epoch: 69, iter: 5521
NN: 17, epoch: 70, iter: 5601
NN: 17, epoch: 71, iter: 5681
NN: 17, epoch: 72, iter: 5761
NN: 17, epoch: 73, iter: 5841
NN: 17, epoch: 74, iter: 5921
NN: 17, epoch: 75, iter: 6001
NN: 17, epoch: 76, iter: 6081
NN: 17, epoch: 77, iter: 6161
NN: 17, epoch: 78, iter: 6241
NN: 17, epoch: 79, iter: 6321
NN: 17, epoch: 80, iter: 6401
NN: 17, epoch: 81, iter: 6481
NN: 17, epoch: 82, iter: 6561
NN: 17, epoch: 83, iter: 6641
NN: 17, epoch: 84, iter: 6721
NN: 17, epoch: 85, iter: 6801
NN: 17, epoch: 86, iter: 6881
NN: 17, epoch: 87, iter: 6961
NN: 17, epoch: 88, iter: 7041
NN: 17, epoch: 89, iter: 7121
NN: 17, epoch: 90, iter: 7201
NN: 17, epoch: 91, iter: 7281
NN: 17, epoch: 92, iter: 7361
NN: 17, epoch: 93, iter: 7441
NN: 17, epoch: 94, iter: 7521
NN: 17, epoch: 95, iter: 7601
NN: 17, epoch: 96, iter: 7681
NN: 17, epoch: 97, iter: 7761
NN: 17, epoch: 98, iter: 7841
NN: 17, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:49:10.530946: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:10.531003: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:10.531018: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:10.531031: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:10.531044: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N25-screen
NN: 25, epoch: 0, iter: 1
NN: 25, epoch: 1, iter: 81
NN: 25, epoch: 2, iter: 161
NN: 25, epoch: 3, iter: 241
NN: 25, epoch: 4, iter: 321
NN: 25, epoch: 5, iter: 401
NN: 25, epoch: 6, iter: 481
NN: 25, epoch: 7, iter: 561
NN: 25, epoch: 8, iter: 641
NN: 25, epoch: 9, iter: 721
NN: 25, epoch: 10, iter: 801
NN: 25, epoch: 11, iter: 881
NN: 25, epoch: 12, iter: 961
NN: 25, epoch: 13, iter: 1041
NN: 25, epoch: 14, iter: 1121
NN: 25, epoch: 15, iter: 1201
NN: 25, epoch: 16, iter: 1281
NN: 25, epoch: 17, iter: 1361
NN: 25, epoch: 18, iter: 1441
NN: 25, epoch: 19, iter: 1521
NN: 25, epoch: 20, iter: 1601
NN: 25, epoch: 21, iter: 1681
NN: 25, epoch: 22, iter: 1761
NN: 25, epoch: 23, iter: 1841
NN: 25, epoch: 24, iter: 1921
NN: 25, epoch: 25, iter: 2001
NN: 25, epoch: 26, iter: 2081
NN: 25, epoch: 27, iter: 2161
NN: 25, epoch: 28, iter: 2241
NN: 25, epoch: 29, iter: 2321
NN: 25, epoch: 30, iter: 2401
NN: 25, epoch: 31, iter: 2481
NN: 25, epoch: 32, iter: 2561
NN: 25, epoch: 33, iter: 2641
NN: 25, epoch: 34, iter: 2721
NN: 25, epoch: 35, iter: 2801
NN: 25, epoch: 36, iter: 2881
NN: 25, epoch: 37, iter: 2961
NN: 25, epoch: 38, iter: 3041
NN: 25, epoch: 39, iter: 3121
NN: 25, epoch: 40, iter: 3201
NN: 25, epoch: 41, iter: 3281
NN: 25, epoch: 42, iter: 3361
NN: 25, epoch: 43, iter: 3441
NN: 25, epoch: 44, iter: 3521
NN: 25, epoch: 45, iter: 3601
NN: 25, epoch: 46, iter: 3681
NN: 25, epoch: 47, iter: 3761
NN: 25, epoch: 48, iter: 3841
NN: 25, epoch: 49, iter: 3921
NN: 25, epoch: 50, iter: 4001
NN: 25, epoch: 51, iter: 4081
NN: 25, epoch: 52, iter: 4161
NN: 25, epoch: 53, iter: 4241
NN: 25, epoch: 54, iter: 4321
NN: 25, epoch: 55, iter: 4401
NN: 25, epoch: 56, iter: 4481
NN: 25, epoch: 57, iter: 4561
NN: 25, epoch: 58, iter: 4641
NN: 25, epoch: 59, iter: 4721
NN: 25, epoch: 60, iter: 4801
NN: 25, epoch: 61, iter: 4881
NN: 25, epoch: 62, iter: 4961
NN: 25, epoch: 63, iter: 5041
NN: 25, epoch: 64, iter: 5121
NN: 25, epoch: 65, iter: 5201
NN: 25, epoch: 66, iter: 5281
NN: 25, epoch: 67, iter: 5361
NN: 25, epoch: 68, iter: 5441
NN: 25, epoch: 69, iter: 5521
NN: 25, epoch: 70, iter: 5601
NN: 25, epoch: 71, iter: 5681
NN: 25, epoch: 72, iter: 5761
NN: 25, epoch: 73, iter: 5841
NN: 25, epoch: 74, iter: 5921
NN: 25, epoch: 75, iter: 6001
NN: 25, epoch: 76, iter: 6081
NN: 25, epoch: 77, iter: 6161
NN: 25, epoch: 78, iter: 6241
NN: 25, epoch: 79, iter: 6321
NN: 25, epoch: 80, iter: 6401
NN: 25, epoch: 81, iter: 6481
NN: 25, epoch: 82, iter: 6561
NN: 25, epoch: 83, iter: 6641
NN: 25, epoch: 84, iter: 6721
NN: 25, epoch: 85, iter: 6801
NN: 25, epoch: 86, iter: 6881
NN: 25, epoch: 87, iter: 6961
NN: 25, epoch: 88, iter: 7041
NN: 25, epoch: 89, iter: 7121
NN: 25, epoch: 90, iter: 7201
NN: 25, epoch: 91, iter: 7281
NN: 25, epoch: 92, iter: 7361
NN: 25, epoch: 93, iter: 7441
NN: 25, epoch: 94, iter: 7521
NN: 25, epoch: 95, iter: 7601
NN: 25, epoch: 96, iter: 7681
NN: 25, epoch: 97, iter: 7761
NN: 25, epoch: 98, iter: 7841
NN: 25, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:49:23.309468: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:23.309534: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:23.309549: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:23.309563: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:23.309577: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N37-screen
NN: 37, epoch: 0, iter: 1
NN: 37, epoch: 1, iter: 81
NN: 37, epoch: 2, iter: 161
NN: 37, epoch: 3, iter: 241
NN: 37, epoch: 4, iter: 321
NN: 37, epoch: 5, iter: 401
NN: 37, epoch: 6, iter: 481
NN: 37, epoch: 7, iter: 561
NN: 37, epoch: 8, iter: 641
NN: 37, epoch: 9, iter: 721
NN: 37, epoch: 10, iter: 801
NN: 37, epoch: 11, iter: 881
NN: 37, epoch: 12, iter: 961
NN: 37, epoch: 13, iter: 1041
NN: 37, epoch: 14, iter: 1121
NN: 37, epoch: 15, iter: 1201
NN: 37, epoch: 16, iter: 1281
NN: 37, epoch: 17, iter: 1361
NN: 37, epoch: 18, iter: 1441
NN: 37, epoch: 19, iter: 1521
NN: 37, epoch: 20, iter: 1601
NN: 37, epoch: 21, iter: 1681
NN: 37, epoch: 22, iter: 1761
NN: 37, epoch: 23, iter: 1841
NN: 37, epoch: 24, iter: 1921
NN: 37, epoch: 25, iter: 2001
NN: 37, epoch: 26, iter: 2081
NN: 37, epoch: 27, iter: 2161
NN: 37, epoch: 28, iter: 2241
NN: 37, epoch: 29, iter: 2321
NN: 37, epoch: 30, iter: 2401
NN: 37, epoch: 31, iter: 2481
NN: 37, epoch: 32, iter: 2561
NN: 37, epoch: 33, iter: 2641
NN: 37, epoch: 34, iter: 2721
NN: 37, epoch: 35, iter: 2801
NN: 37, epoch: 36, iter: 2881
NN: 37, epoch: 37, iter: 2961
NN: 37, epoch: 38, iter: 3041
NN: 37, epoch: 39, iter: 3121
NN: 37, epoch: 40, iter: 3201
NN: 37, epoch: 41, iter: 3281
NN: 37, epoch: 42, iter: 3361
NN: 37, epoch: 43, iter: 3441
NN: 37, epoch: 44, iter: 3521
NN: 37, epoch: 45, iter: 3601
NN: 37, epoch: 46, iter: 3681
NN: 37, epoch: 47, iter: 3761
NN: 37, epoch: 48, iter: 3841
NN: 37, epoch: 49, iter: 3921
NN: 37, epoch: 50, iter: 4001
NN: 37, epoch: 51, iter: 4081
NN: 37, epoch: 52, iter: 4161
NN: 37, epoch: 53, iter: 4241
NN: 37, epoch: 54, iter: 4321
NN: 37, epoch: 55, iter: 4401
NN: 37, epoch: 56, iter: 4481
NN: 37, epoch: 57, iter: 4561
NN: 37, epoch: 58, iter: 4641
NN: 37, epoch: 59, iter: 4721
NN: 37, epoch: 60, iter: 4801
NN: 37, epoch: 61, iter: 4881
NN: 37, epoch: 62, iter: 4961
NN: 37, epoch: 63, iter: 5041
NN: 37, epoch: 64, iter: 5121
NN: 37, epoch: 65, iter: 5201
NN: 37, epoch: 66, iter: 5281
NN: 37, epoch: 67, iter: 5361
NN: 37, epoch: 68, iter: 5441
NN: 37, epoch: 69, iter: 5521
NN: 37, epoch: 70, iter: 5601
NN: 37, epoch: 71, iter: 5681
NN: 37, epoch: 72, iter: 5761
NN: 37, epoch: 73, iter: 5841
NN: 37, epoch: 74, iter: 5921
NN: 37, epoch: 75, iter: 6001
NN: 37, epoch: 76, iter: 6081
NN: 37, epoch: 77, iter: 6161
NN: 37, epoch: 78, iter: 6241
NN: 37, epoch: 79, iter: 6321
NN: 37, epoch: 80, iter: 6401
NN: 37, epoch: 81, iter: 6481
NN: 37, epoch: 82, iter: 6561
NN: 37, epoch: 83, iter: 6641
NN: 37, epoch: 84, iter: 6721
NN: 37, epoch: 85, iter: 6801
NN: 37, epoch: 86, iter: 6881
NN: 37, epoch: 87, iter: 6961
NN: 37, epoch: 88, iter: 7041
NN: 37, epoch: 89, iter: 7121
NN: 37, epoch: 90, iter: 7201
NN: 37, epoch: 91, iter: 7281
NN: 37, epoch: 92, iter: 7361
NN: 37, epoch: 93, iter: 7441
NN: 37, epoch: 94, iter: 7521
NN: 37, epoch: 95, iter: 7601
NN: 37, epoch: 96, iter: 7681
NN: 37, epoch: 97, iter: 7761
NN: 37, epoch: 98, iter: 7841
NN: 37, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:49:36.423263: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:36.423317: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:36.423333: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:36.423347: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:36.423361: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N54-screen
NN: 54, epoch: 0, iter: 1
NN: 54, epoch: 1, iter: 81
NN: 54, epoch: 2, iter: 161
NN: 54, epoch: 3, iter: 241
NN: 54, epoch: 4, iter: 321
NN: 54, epoch: 5, iter: 401
NN: 54, epoch: 6, iter: 481
NN: 54, epoch: 7, iter: 561
NN: 54, epoch: 8, iter: 641
NN: 54, epoch: 9, iter: 721
NN: 54, epoch: 10, iter: 801
NN: 54, epoch: 11, iter: 881
NN: 54, epoch: 12, iter: 961
NN: 54, epoch: 13, iter: 1041
NN: 54, epoch: 14, iter: 1121
NN: 54, epoch: 15, iter: 1201
NN: 54, epoch: 16, iter: 1281
NN: 54, epoch: 17, iter: 1361
NN: 54, epoch: 18, iter: 1441
NN: 54, epoch: 19, iter: 1521
NN: 54, epoch: 20, iter: 1601
NN: 54, epoch: 21, iter: 1681
NN: 54, epoch: 22, iter: 1761
NN: 54, epoch: 23, iter: 1841
NN: 54, epoch: 24, iter: 1921
NN: 54, epoch: 25, iter: 2001
NN: 54, epoch: 26, iter: 2081
NN: 54, epoch: 27, iter: 2161
NN: 54, epoch: 28, iter: 2241
NN: 54, epoch: 29, iter: 2321
NN: 54, epoch: 30, iter: 2401
NN: 54, epoch: 31, iter: 2481
NN: 54, epoch: 32, iter: 2561
NN: 54, epoch: 33, iter: 2641
NN: 54, epoch: 34, iter: 2721
NN: 54, epoch: 35, iter: 2801
NN: 54, epoch: 36, iter: 2881
NN: 54, epoch: 37, iter: 2961
NN: 54, epoch: 38, iter: 3041
NN: 54, epoch: 39, iter: 3121
NN: 54, epoch: 40, iter: 3201
NN: 54, epoch: 41, iter: 3281
NN: 54, epoch: 42, iter: 3361
NN: 54, epoch: 43, iter: 3441
NN: 54, epoch: 44, iter: 3521
NN: 54, epoch: 45, iter: 3601
NN: 54, epoch: 46, iter: 3681
NN: 54, epoch: 47, iter: 3761
NN: 54, epoch: 48, iter: 3841
NN: 54, epoch: 49, iter: 3921
NN: 54, epoch: 50, iter: 4001
NN: 54, epoch: 51, iter: 4081
NN: 54, epoch: 52, iter: 4161
NN: 54, epoch: 53, iter: 4241
NN: 54, epoch: 54, iter: 4321
NN: 54, epoch: 55, iter: 4401
NN: 54, epoch: 56, iter: 4481
NN: 54, epoch: 57, iter: 4561
NN: 54, epoch: 58, iter: 4641
NN: 54, epoch: 59, iter: 4721
NN: 54, epoch: 60, iter: 4801
NN: 54, epoch: 61, iter: 4881
NN: 54, epoch: 62, iter: 4961
NN: 54, epoch: 63, iter: 5041
NN: 54, epoch: 64, iter: 5121
NN: 54, epoch: 65, iter: 5201
NN: 54, epoch: 66, iter: 5281
NN: 54, epoch: 67, iter: 5361
NN: 54, epoch: 68, iter: 5441
NN: 54, epoch: 69, iter: 5521
NN: 54, epoch: 70, iter: 5601
NN: 54, epoch: 71, iter: 5681
NN: 54, epoch: 72, iter: 5761
NN: 54, epoch: 73, iter: 5841
NN: 54, epoch: 74, iter: 5921
NN: 54, epoch: 75, iter: 6001
NN: 54, epoch: 76, iter: 6081
NN: 54, epoch: 77, iter: 6161
NN: 54, epoch: 78, iter: 6241
NN: 54, epoch: 79, iter: 6321
NN: 54, epoch: 80, iter: 6401
NN: 54, epoch: 81, iter: 6481
NN: 54, epoch: 82, iter: 6561
NN: 54, epoch: 83, iter: 6641
NN: 54, epoch: 84, iter: 6721
NN: 54, epoch: 85, iter: 6801
NN: 54, epoch: 86, iter: 6881
NN: 54, epoch: 87, iter: 6961
NN: 54, epoch: 88, iter: 7041
NN: 54, epoch: 89, iter: 7121
NN: 54, epoch: 90, iter: 7201
NN: 54, epoch: 91, iter: 7281
NN: 54, epoch: 92, iter: 7361
NN: 54, epoch: 93, iter: 7441
NN: 54, epoch: 94, iter: 7521
NN: 54, epoch: 95, iter: 7601
NN: 54, epoch: 96, iter: 7681
NN: 54, epoch: 97, iter: 7761
NN: 54, epoch: 98, iter: 7841
NN: 54, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:49:50.924103: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:50.924158: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:50.924174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:50.924187: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:49:50.924201: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N77-screen
NN: 77, epoch: 0, iter: 1
NN: 77, epoch: 1, iter: 81
NN: 77, epoch: 2, iter: 161
NN: 77, epoch: 3, iter: 241
NN: 77, epoch: 4, iter: 321
NN: 77, epoch: 5, iter: 401
NN: 77, epoch: 6, iter: 481
NN: 77, epoch: 7, iter: 561
NN: 77, epoch: 8, iter: 641
NN: 77, epoch: 9, iter: 721
NN: 77, epoch: 10, iter: 801
NN: 77, epoch: 11, iter: 881
NN: 77, epoch: 12, iter: 961
NN: 77, epoch: 13, iter: 1041
NN: 77, epoch: 14, iter: 1121
NN: 77, epoch: 15, iter: 1201
NN: 77, epoch: 16, iter: 1281
NN: 77, epoch: 17, iter: 1361
NN: 77, epoch: 18, iter: 1441
NN: 77, epoch: 19, iter: 1521
NN: 77, epoch: 20, iter: 1601
NN: 77, epoch: 21, iter: 1681
NN: 77, epoch: 22, iter: 1761
NN: 77, epoch: 23, iter: 1841
NN: 77, epoch: 24, iter: 1921
NN: 77, epoch: 25, iter: 2001
NN: 77, epoch: 26, iter: 2081
NN: 77, epoch: 27, iter: 2161
NN: 77, epoch: 28, iter: 2241
NN: 77, epoch: 29, iter: 2321
NN: 77, epoch: 30, iter: 2401
NN: 77, epoch: 31, iter: 2481
NN: 77, epoch: 32, iter: 2561
NN: 77, epoch: 33, iter: 2641
NN: 77, epoch: 34, iter: 2721
NN: 77, epoch: 35, iter: 2801
NN: 77, epoch: 36, iter: 2881
NN: 77, epoch: 37, iter: 2961
NN: 77, epoch: 38, iter: 3041
NN: 77, epoch: 39, iter: 3121
NN: 77, epoch: 40, iter: 3201
NN: 77, epoch: 41, iter: 3281
NN: 77, epoch: 42, iter: 3361
NN: 77, epoch: 43, iter: 3441
NN: 77, epoch: 44, iter: 3521
NN: 77, epoch: 45, iter: 3601
NN: 77, epoch: 46, iter: 3681
NN: 77, epoch: 47, iter: 3761
NN: 77, epoch: 48, iter: 3841
NN: 77, epoch: 49, iter: 3921
NN: 77, epoch: 50, iter: 4001
NN: 77, epoch: 51, iter: 4081
NN: 77, epoch: 52, iter: 4161
NN: 77, epoch: 53, iter: 4241
NN: 77, epoch: 54, iter: 4321
NN: 77, epoch: 55, iter: 4401
NN: 77, epoch: 56, iter: 4481
NN: 77, epoch: 57, iter: 4561
NN: 77, epoch: 58, iter: 4641
NN: 77, epoch: 59, iter: 4721
NN: 77, epoch: 60, iter: 4801
NN: 77, epoch: 61, iter: 4881
NN: 77, epoch: 62, iter: 4961
NN: 77, epoch: 63, iter: 5041
NN: 77, epoch: 64, iter: 5121
NN: 77, epoch: 65, iter: 5201
NN: 77, epoch: 66, iter: 5281
NN: 77, epoch: 67, iter: 5361
NN: 77, epoch: 68, iter: 5441
NN: 77, epoch: 69, iter: 5521
NN: 77, epoch: 70, iter: 5601
NN: 77, epoch: 71, iter: 5681
NN: 77, epoch: 72, iter: 5761
NN: 77, epoch: 73, iter: 5841
NN: 77, epoch: 74, iter: 5921
NN: 77, epoch: 75, iter: 6001
NN: 77, epoch: 76, iter: 6081
NN: 77, epoch: 77, iter: 6161
NN: 77, epoch: 78, iter: 6241
NN: 77, epoch: 79, iter: 6321
NN: 77, epoch: 80, iter: 6401
NN: 77, epoch: 81, iter: 6481
NN: 77, epoch: 82, iter: 6561
NN: 77, epoch: 83, iter: 6641
NN: 77, epoch: 84, iter: 6721
NN: 77, epoch: 85, iter: 6801
NN: 77, epoch: 86, iter: 6881
NN: 77, epoch: 87, iter: 6961
NN: 77, epoch: 88, iter: 7041
NN: 77, epoch: 89, iter: 7121
NN: 77, epoch: 90, iter: 7201
NN: 77, epoch: 91, iter: 7281
NN: 77, epoch: 92, iter: 7361
NN: 77, epoch: 93, iter: 7441
NN: 77, epoch: 94, iter: 7521
NN: 77, epoch: 95, iter: 7601
NN: 77, epoch: 96, iter: 7681
NN: 77, epoch: 97, iter: 7761
NN: 77, epoch: 98, iter: 7841
NN: 77, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:50:08.975577: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:08.975637: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:08.975653: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:08.975667: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:08.975681: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N110-screen
NN: 110, epoch: 0, iter: 1
NN: 110, epoch: 1, iter: 81
NN: 110, epoch: 2, iter: 161
NN: 110, epoch: 3, iter: 241
NN: 110, epoch: 4, iter: 321
NN: 110, epoch: 5, iter: 401
NN: 110, epoch: 6, iter: 481
NN: 110, epoch: 7, iter: 561
NN: 110, epoch: 8, iter: 641
NN: 110, epoch: 9, iter: 721
NN: 110, epoch: 10, iter: 801
NN: 110, epoch: 11, iter: 881
NN: 110, epoch: 12, iter: 961
NN: 110, epoch: 13, iter: 1041
NN: 110, epoch: 14, iter: 1121
NN: 110, epoch: 15, iter: 1201
NN: 110, epoch: 16, iter: 1281
NN: 110, epoch: 17, iter: 1361
NN: 110, epoch: 18, iter: 1441
NN: 110, epoch: 19, iter: 1521
NN: 110, epoch: 20, iter: 1601
NN: 110, epoch: 21, iter: 1681
NN: 110, epoch: 22, iter: 1761
NN: 110, epoch: 23, iter: 1841
NN: 110, epoch: 24, iter: 1921
NN: 110, epoch: 25, iter: 2001
NN: 110, epoch: 26, iter: 2081
NN: 110, epoch: 27, iter: 2161
NN: 110, epoch: 28, iter: 2241
NN: 110, epoch: 29, iter: 2321
NN: 110, epoch: 30, iter: 2401
NN: 110, epoch: 31, iter: 2481
NN: 110, epoch: 32, iter: 2561
NN: 110, epoch: 33, iter: 2641
NN: 110, epoch: 34, iter: 2721
NN: 110, epoch: 35, iter: 2801
NN: 110, epoch: 36, iter: 2881
NN: 110, epoch: 37, iter: 2961
NN: 110, epoch: 38, iter: 3041
NN: 110, epoch: 39, iter: 3121
NN: 110, epoch: 40, iter: 3201
NN: 110, epoch: 41, iter: 3281
NN: 110, epoch: 42, iter: 3361
NN: 110, epoch: 43, iter: 3441
NN: 110, epoch: 44, iter: 3521
NN: 110, epoch: 45, iter: 3601
NN: 110, epoch: 46, iter: 3681
NN: 110, epoch: 47, iter: 3761
NN: 110, epoch: 48, iter: 3841
NN: 110, epoch: 49, iter: 3921
NN: 110, epoch: 50, iter: 4001
NN: 110, epoch: 51, iter: 4081
NN: 110, epoch: 52, iter: 4161
NN: 110, epoch: 53, iter: 4241
NN: 110, epoch: 54, iter: 4321
NN: 110, epoch: 55, iter: 4401
NN: 110, epoch: 56, iter: 4481
NN: 110, epoch: 57, iter: 4561
NN: 110, epoch: 58, iter: 4641
NN: 110, epoch: 59, iter: 4721
NN: 110, epoch: 60, iter: 4801
NN: 110, epoch: 61, iter: 4881
NN: 110, epoch: 62, iter: 4961
NN: 110, epoch: 63, iter: 5041
NN: 110, epoch: 64, iter: 5121
NN: 110, epoch: 65, iter: 5201
NN: 110, epoch: 66, iter: 5281
NN: 110, epoch: 67, iter: 5361
NN: 110, epoch: 68, iter: 5441
NN: 110, epoch: 69, iter: 5521
NN: 110, epoch: 70, iter: 5601
NN: 110, epoch: 71, iter: 5681
NN: 110, epoch: 72, iter: 5761
NN: 110, epoch: 73, iter: 5841
NN: 110, epoch: 74, iter: 5921
NN: 110, epoch: 75, iter: 6001
NN: 110, epoch: 76, iter: 6081
NN: 110, epoch: 77, iter: 6161
NN: 110, epoch: 78, iter: 6241
NN: 110, epoch: 79, iter: 6321
NN: 110, epoch: 80, iter: 6401
NN: 110, epoch: 81, iter: 6481
NN: 110, epoch: 82, iter: 6561
NN: 110, epoch: 83, iter: 6641
NN: 110, epoch: 84, iter: 6721
NN: 110, epoch: 85, iter: 6801
NN: 110, epoch: 86, iter: 6881
NN: 110, epoch: 87, iter: 6961
NN: 110, epoch: 88, iter: 7041
NN: 110, epoch: 89, iter: 7121
NN: 110, epoch: 90, iter: 7201
NN: 110, epoch: 91, iter: 7281
NN: 110, epoch: 92, iter: 7361
NN: 110, epoch: 93, iter: 7441
NN: 110, epoch: 94, iter: 7521
NN: 110, epoch: 95, iter: 7601
NN: 110, epoch: 96, iter: 7681
NN: 110, epoch: 97, iter: 7761
NN: 110, epoch: 98, iter: 7841
NN: 110, epoch: 99, iter: 7921
Session is closed.
2019-04-30 22:50:33.109310: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:33.109365: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:33.109380: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:33.109394: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 22:50:33.109407: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-NN-N157-screen
NN: 157, epoch: 0, iter: 1
NN: 157, epoch: 1, iter: 81
NN: 157, epoch: 2, iter: 161
NN: 157, epoch: 3, iter: 241
NN: 157, epoch: 4, iter: 321
NN: 157, epoch: 5, iter: 401
NN: 157, epoch: 6, iter: 481
NN: 157, epoch: 7, iter: 561
NN: 157, epoch: 8, iter: 641
NN: 157, epoch: 9, iter: 721
NN: 157, epoch: 10, iter: 801
NN: 157, epoch: 11, iter: 881
NN: 157, epoch: 12, iter: 961
NN: 157, epoch: 13, iter: 1041
NN: 157, epoch: 14, iter: 1121
NN: 157, epoch: 15, iter: 1201
NN: 157, epoch: 16, iter: 1281
NN: 157, epoch: 17, iter: 1361
NN: 157, epoch: 18, iter: 1441
NN: 157, epoch: 19, iter: 1521
NN: 157, epoch: 20, iter: 1601
NN: 157, epoch: 21, iter: 1681
NN: 157, epoch: 22, iter: 1761
NN: 157, epoch: 23, iter: 1841
NN: 157, epoch: 24, iter: 1921
NN: 157, epoch: 25, iter: 2001
NN: 157, epoch: 26, iter: 2081
NN: 157, epoch: 27, iter: 2161
NN: 157, epoch: 28, iter: 2241
NN: 157, epoch: 29, iter: 2321
NN: 157, epoch: 30, iter: 2401
NN: 157, epoch: 31, iter: 2481
NN: 157, epoch: 32, iter: 2561
NN: 157, epoch: 33, iter: 2641
NN: 157, epoch: 34, iter: 2721
NN: 157, epoch: 35, iter: 2801
NN: 157, epoch: 36, iter: 2881
NN: 157, epoch: 37, iter: 2961
NN: 157, epoch: 38, iter: 3041
NN: 157, epoch: 39, iter: 3121
NN: 157, epoch: 40, iter: 3201
NN: 157, epoch: 41, iter: 3281
NN: 157, epoch: 42, iter: 3361
NN: 157, epoch: 43, iter: 3441
NN: 157, epoch: 44, iter: 3521
NN: 157, epoch: 45, iter: 3601
NN: 157, epoch: 46, iter: 3681
NN: 157, epoch: 47, iter: 3761
NN: 157, epoch: 48, iter: 3841
NN: 157, epoch: 49, iter: 3921
NN: 157, epoch: 50, iter: 4001
NN: 157, epoch: 51, iter: 4081
NN: 157, epoch: 52, iter: 4161
NN: 157, epoch: 53, iter: 4241
NN: 157, epoch: 54, iter: 4321
NN: 157, epoch: 55, iter: 4401
NN: 157, epoch: 56, iter: 4481
NN: 157, epoch: 57, iter: 4561
NN: 157, epoch: 58, iter: 4641
NN: 157, epoch: 59, iter: 4721
NN: 157, epoch: 60, iter: 4801
NN: 157, epoch: 61, iter: 4881
NN: 157, epoch: 62, iter: 4961
NN: 157, epoch: 63, iter: 5041
NN: 157, epoch: 64, iter: 5121
NN: 157, epoch: 65, iter: 5201
NN: 157, epoch: 66, iter: 5281
NN: 157, epoch: 67, iter: 5361
NN: 157, epoch: 68, iter: 5441
NN: 157, epoch: 69, iter: 5521
NN: 157, epoch: 70, iter: 5601
NN: 157, epoch: 71, iter: 5681
NN: 157, epoch: 72, iter: 5761
NN: 157, epoch: 73, iter: 5841
NN: 157, epoch: 74, iter: 5921
NN: 157, epoch: 75, iter: 6001
NN: 157, epoch: 76, iter: 6081
NN: 157, epoch: 77, iter: 6161
NN: 157, epoch: 78, iter: 6241
NN: 157, epoch: 79, iter: 6321
NN: 157, epoch: 80, iter: 6401
NN: 157, epoch: 81, iter: 6481
NN: 157, epoch: 82, iter: 6561
NN: 157, epoch: 83, iter: 6641
NN: 157, epoch: 84, iter: 6721
NN: 157, epoch: 85, iter: 6801
NN: 157, epoch: 86, iter: 6881
NN: 157, epoch: 87, iter: 6961
NN: 157, epoch: 88, iter: 7041
NN: 157, epoch: 89, iter: 7121
NN: 157, epoch: 90, iter: 7201
NN: 157, epoch: 91, iter: 7281
NN: 157, epoch: 92, iter: 7361
NN: 157, epoch: 93, iter: 7441
NN: 157, epoch: 94, iter: 7521
NN: 157, epoch: 95, iter: 7601
NN: 157, epoch: 96, iter: 7681
NN: 157, epoch: 97, iter: 7761
NN: 157, epoch: 98, iter: 7841
NN: 157, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-NN-N7-screen
Results saved in ./result/eldan-NN-N11-screen
Results saved in ./result/eldan-NN-N17-screen
Results saved in ./result/eldan-NN-N25-screen
Results saved in ./result/eldan-NN-N37-screen
Results saved in ./result/eldan-NN-N54-screen
Results saved in ./result/eldan-NN-N77-screen
Results saved in ./result/eldan-NN-N110-screen
Results saved in ./result/eldan-NN-N157-screen
