nyx6222
2019-04-30 15:33:46.725819: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:33:46.725879: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:33:46.725894: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:33:46.725907: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:33:46.725920: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N20-screen
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 81
RF: 20, epoch: 2, iter: 161
RF: 20, epoch: 3, iter: 241
RF: 20, epoch: 4, iter: 321
RF: 20, epoch: 5, iter: 401
RF: 20, epoch: 6, iter: 481
RF: 20, epoch: 7, iter: 561
RF: 20, epoch: 8, iter: 641
RF: 20, epoch: 9, iter: 721
RF: 20, epoch: 10, iter: 801
RF: 20, epoch: 11, iter: 881
RF: 20, epoch: 12, iter: 961
RF: 20, epoch: 13, iter: 1041
RF: 20, epoch: 14, iter: 1121
RF: 20, epoch: 15, iter: 1201
RF: 20, epoch: 16, iter: 1281
RF: 20, epoch: 17, iter: 1361
RF: 20, epoch: 18, iter: 1441
RF: 20, epoch: 19, iter: 1521
RF: 20, epoch: 20, iter: 1601
RF: 20, epoch: 21, iter: 1681
RF: 20, epoch: 22, iter: 1761
RF: 20, epoch: 23, iter: 1841
RF: 20, epoch: 24, iter: 1921
RF: 20, epoch: 25, iter: 2001
RF: 20, epoch: 26, iter: 2081
RF: 20, epoch: 27, iter: 2161
RF: 20, epoch: 28, iter: 2241
RF: 20, epoch: 29, iter: 2321
RF: 20, epoch: 30, iter: 2401
RF: 20, epoch: 31, iter: 2481
RF: 20, epoch: 32, iter: 2561
RF: 20, epoch: 33, iter: 2641
RF: 20, epoch: 34, iter: 2721
RF: 20, epoch: 35, iter: 2801
RF: 20, epoch: 36, iter: 2881
RF: 20, epoch: 37, iter: 2961
RF: 20, epoch: 38, iter: 3041
RF: 20, epoch: 39, iter: 3121
RF: 20, epoch: 40, iter: 3201
RF: 20, epoch: 41, iter: 3281
RF: 20, epoch: 42, iter: 3361
RF: 20, epoch: 43, iter: 3441
RF: 20, epoch: 44, iter: 3521
RF: 20, epoch: 45, iter: 3601
RF: 20, epoch: 46, iter: 3681
RF: 20, epoch: 47, iter: 3761
RF: 20, epoch: 48, iter: 3841
RF: 20, epoch: 49, iter: 3921
RF: 20, epoch: 50, iter: 4001
RF: 20, epoch: 51, iter: 4081
RF: 20, epoch: 52, iter: 4161
RF: 20, epoch: 53, iter: 4241
RF: 20, epoch: 54, iter: 4321
RF: 20, epoch: 55, iter: 4401
RF: 20, epoch: 56, iter: 4481
RF: 20, epoch: 57, iter: 4561
RF: 20, epoch: 58, iter: 4641
RF: 20, epoch: 59, iter: 4721
RF: 20, epoch: 60, iter: 4801
RF: 20, epoch: 61, iter: 4881
RF: 20, epoch: 62, iter: 4961
RF: 20, epoch: 63, iter: 5041
RF: 20, epoch: 64, iter: 5121
RF: 20, epoch: 65, iter: 5201
RF: 20, epoch: 66, iter: 5281
RF: 20, epoch: 67, iter: 5361
RF: 20, epoch: 68, iter: 5441
RF: 20, epoch: 69, iter: 5521
RF: 20, epoch: 70, iter: 5601
RF: 20, epoch: 71, iter: 5681
RF: 20, epoch: 72, iter: 5761
RF: 20, epoch: 73, iter: 5841
RF: 20, epoch: 74, iter: 5921
RF: 20, epoch: 75, iter: 6001
RF: 20, epoch: 76, iter: 6081
RF: 20, epoch: 77, iter: 6161
RF: 20, epoch: 78, iter: 6241
RF: 20, epoch: 79, iter: 6321
RF: 20, epoch: 80, iter: 6401
RF: 20, epoch: 81, iter: 6481
RF: 20, epoch: 82, iter: 6561
RF: 20, epoch: 83, iter: 6641
RF: 20, epoch: 84, iter: 6721
RF: 20, epoch: 85, iter: 6801
RF: 20, epoch: 86, iter: 6881
RF: 20, epoch: 87, iter: 6961
RF: 20, epoch: 88, iter: 7041
RF: 20, epoch: 89, iter: 7121
RF: 20, epoch: 90, iter: 7201
RF: 20, epoch: 91, iter: 7281
RF: 20, epoch: 92, iter: 7361
RF: 20, epoch: 93, iter: 7441
RF: 20, epoch: 94, iter: 7521
RF: 20, epoch: 95, iter: 7601
RF: 20, epoch: 96, iter: 7681
RF: 20, epoch: 97, iter: 7761
RF: 20, epoch: 98, iter: 7841
RF: 20, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N20-screen
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 81
RF: 20, epoch: 2, iter: 161
RF: 20, epoch: 3, iter: 241
RF: 20, epoch: 4, iter: 321
RF: 20, epoch: 5, iter: 401
RF: 20, epoch: 6, iter: 481
RF: 20, epoch: 7, iter: 561
RF: 20, epoch: 8, iter: 641
RF: 20, epoch: 9, iter: 721
RF: 20, epoch: 10, iter: 801
RF: 20, epoch: 11, iter: 881
RF: 20, epoch: 12, iter: 961
RF: 20, epoch: 13, iter: 1041
RF: 20, epoch: 14, iter: 1121
RF: 20, epoch: 15, iter: 1201
RF: 20, epoch: 16, iter: 1281
RF: 20, epoch: 17, iter: 1361
RF: 20, epoch: 18, iter: 1441
RF: 20, epoch: 19, iter: 1521
RF: 20, epoch: 20, iter: 1601
RF: 20, epoch: 21, iter: 1681
RF: 20, epoch: 22, iter: 1761
RF: 20, epoch: 23, iter: 1841
RF: 20, epoch: 24, iter: 1921
RF: 20, epoch: 25, iter: 2001
RF: 20, epoch: 26, iter: 2081
RF: 20, epoch: 27, iter: 2161
RF: 20, epoch: 28, iter: 2241
RF: 20, epoch: 29, iter: 2321
RF: 20, epoch: 30, iter: 2401
RF: 20, epoch: 31, iter: 2481
RF: 20, epoch: 32, iter: 2561
RF: 20, epoch: 33, iter: 2641
RF: 20, epoch: 34, iter: 2721
RF: 20, epoch: 35, iter: 2801
RF: 20, epoch: 36, iter: 2881
RF: 20, epoch: 37, iter: 2961
RF: 20, epoch: 38, iter: 3041
RF: 20, epoch: 39, iter: 3121
RF: 20, epoch: 40, iter: 3201
RF: 20, epoch: 41, iter: 3281
RF: 20, epoch: 42, iter: 3361
RF: 20, epoch: 43, iter: 3441
RF: 20, epoch: 44, iter: 3521
RF: 20, epoch: 45, iter: 3601
RF: 20, epoch: 46, iter: 3681
RF: 20, epoch: 47, iter: 3761
RF: 20, epoch: 48, iter: 3841
RF: 20, epoch: 49, iter: 3921
RF: 20, epoch: 50, iter: 4001
RF: 20, epoch: 51, iter: 4081
RF: 20, epoch: 52, iter: 4161
RF: 20, epoch: 53, iter: 4241
RF: 20, epoch: 54, iter: 4321
RF: 20, epoch: 55, iter: 4401
RF: 20, epoch: 56, iter: 4481
RF: 20, epoch: 57, iter: 4561
RF: 20, epoch: 58, iter: 4641
RF: 20, epoch: 59, iter: 4721
RF: 20, epoch: 60, iter: 4801
RF: 20, epoch: 61, iter: 4881
RF: 20, epoch: 62, iter: 4961
RF: 20, epoch: 63, iter: 5041
RF: 20, epoch: 64, iter: 5121
RF: 20, epoch: 65, iter: 5201
RF: 20, epoch: 66, iter: 5281
RF: 20, epoch: 67, iter: 5361
RF: 20, epoch: 68, iter: 5441
RF: 20, epoch: 69, iter: 5521
RF: 20, epoch: 70, iter: 5601
RF: 20, epoch: 71, iter: 5681
RF: 20, epoch: 72, iter: 5761
RF: 20, epoch: 73, iter: 5841
RF: 20, epoch: 74, iter: 5921
RF: 20, epoch: 75, iter: 6001
RF: 20, epoch: 76, iter: 6081
RF: 20, epoch: 77, iter: 6161
RF: 20, epoch: 78, iter: 6241
RF: 20, epoch: 79, iter: 6321
RF: 20, epoch: 80, iter: 6401
RF: 20, epoch: 81, iter: 6481
RF: 20, epoch: 82, iter: 6561
RF: 20, epoch: 83, iter: 6641
RF: 20, epoch: 84, iter: 6721
RF: 20, epoch: 85, iter: 6801
RF: 20, epoch: 86, iter: 6881
RF: 20, epoch: 87, iter: 6961
RF: 20, epoch: 88, iter: 7041
RF: 20, epoch: 89, iter: 7121
RF: 20, epoch: 90, iter: 7201
RF: 20, epoch: 91, iter: 7281
RF: 20, epoch: 92, iter: 7361
RF: 20, epoch: 93, iter: 7441
RF: 20, epoch: 94, iter: 7521
RF: 20, epoch: 95, iter: 7601
RF: 20, epoch: 96, iter: 7681
RF: 20, epoch: 97, iter: 7761
RF: 20, epoch: 98, iter: 7841
RF: 20, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N20-screen
RF: 20, epoch: 0, iter: 1
RF: 20, epoch: 1, iter: 81
RF: 20, epoch: 2, iter: 161
RF: 20, epoch: 3, iter: 241
RF: 20, epoch: 4, iter: 321
RF: 20, epoch: 5, iter: 401
RF: 20, epoch: 6, iter: 481
RF: 20, epoch: 7, iter: 561
RF: 20, epoch: 8, iter: 641
RF: 20, epoch: 9, iter: 721
RF: 20, epoch: 10, iter: 801
RF: 20, epoch: 11, iter: 881
RF: 20, epoch: 12, iter: 961
RF: 20, epoch: 13, iter: 1041
RF: 20, epoch: 14, iter: 1121
RF: 20, epoch: 15, iter: 1201
RF: 20, epoch: 16, iter: 1281
RF: 20, epoch: 17, iter: 1361
RF: 20, epoch: 18, iter: 1441
RF: 20, epoch: 19, iter: 1521
RF: 20, epoch: 20, iter: 1601
RF: 20, epoch: 21, iter: 1681
RF: 20, epoch: 22, iter: 1761
RF: 20, epoch: 23, iter: 1841
RF: 20, epoch: 24, iter: 1921
RF: 20, epoch: 25, iter: 2001
RF: 20, epoch: 26, iter: 2081
RF: 20, epoch: 27, iter: 2161
RF: 20, epoch: 28, iter: 2241
RF: 20, epoch: 29, iter: 2321
RF: 20, epoch: 30, iter: 2401
RF: 20, epoch: 31, iter: 2481
RF: 20, epoch: 32, iter: 2561
RF: 20, epoch: 33, iter: 2641
RF: 20, epoch: 34, iter: 2721
RF: 20, epoch: 35, iter: 2801
RF: 20, epoch: 36, iter: 2881
RF: 20, epoch: 37, iter: 2961
RF: 20, epoch: 38, iter: 3041
RF: 20, epoch: 39, iter: 3121
RF: 20, epoch: 40, iter: 3201
RF: 20, epoch: 41, iter: 3281
RF: 20, epoch: 42, iter: 3361
RF: 20, epoch: 43, iter: 3441
RF: 20, epoch: 44, iter: 3521
RF: 20, epoch: 45, iter: 3601
RF: 20, epoch: 46, iter: 3681
RF: 20, epoch: 47, iter: 3761
RF: 20, epoch: 48, iter: 3841
RF: 20, epoch: 49, iter: 3921
RF: 20, epoch: 50, iter: 4001
RF: 20, epoch: 51, iter: 4081
RF: 20, epoch: 52, iter: 4161
RF: 20, epoch: 53, iter: 4241
RF: 20, epoch: 54, iter: 4321
RF: 20, epoch: 55, iter: 4401
RF: 20, epoch: 56, iter: 4481
RF: 20, epoch: 57, iter: 4561
RF: 20, epoch: 58, iter: 4641
RF: 20, epoch: 59, iter: 4721
RF: 20, epoch: 60, iter: 4801
RF: 20, epoch: 61, iter: 4881
RF: 20, epoch: 62, iter: 4961
RF: 20, epoch: 63, iter: 5041
RF: 20, epoch: 64, iter: 5121
RF: 20, epoch: 65, iter: 5201
RF: 20, epoch: 66, iter: 5281
RF: 20, epoch: 67, iter: 5361
RF: 20, epoch: 68, iter: 5441
RF: 20, epoch: 69, iter: 5521
RF: 20, epoch: 70, iter: 5601
RF: 20, epoch: 71, iter: 5681
RF: 20, epoch: 72, iter: 5761
RF: 20, epoch: 73, iter: 5841
RF: 20, epoch: 74, iter: 5921
RF: 20, epoch: 75, iter: 6001
RF: 20, epoch: 76, iter: 6081
RF: 20, epoch: 77, iter: 6161
RF: 20, epoch: 78, iter: 6241
RF: 20, epoch: 79, iter: 6321
RF: 20, epoch: 80, iter: 6401
RF: 20, epoch: 81, iter: 6481
RF: 20, epoch: 82, iter: 6561
RF: 20, epoch: 83, iter: 6641
RF: 20, epoch: 84, iter: 6721
RF: 20, epoch: 85, iter: 6801
RF: 20, epoch: 86, iter: 6881
RF: 20, epoch: 87, iter: 6961
RF: 20, epoch: 88, iter: 7041
RF: 20, epoch: 89, iter: 7121
RF: 20, epoch: 90, iter: 7201
RF: 20, epoch: 91, iter: 7281
RF: 20, epoch: 92, iter: 7361
RF: 20, epoch: 93, iter: 7441
RF: 20, epoch: 94, iter: 7521
RF: 20, epoch: 95, iter: 7601
RF: 20, epoch: 96, iter: 7681
RF: 20, epoch: 97, iter: 7761
RF: 20, epoch: 98, iter: 7841
RF: 20, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:34:23.667632: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:23.667690: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:23.667705: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:23.667718: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:23.667730: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N40-screen
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 81
RF: 40, epoch: 2, iter: 161
RF: 40, epoch: 3, iter: 241
RF: 40, epoch: 4, iter: 321
RF: 40, epoch: 5, iter: 401
RF: 40, epoch: 6, iter: 481
RF: 40, epoch: 7, iter: 561
RF: 40, epoch: 8, iter: 641
RF: 40, epoch: 9, iter: 721
RF: 40, epoch: 10, iter: 801
RF: 40, epoch: 11, iter: 881
RF: 40, epoch: 12, iter: 961
RF: 40, epoch: 13, iter: 1041
RF: 40, epoch: 14, iter: 1121
RF: 40, epoch: 15, iter: 1201
RF: 40, epoch: 16, iter: 1281
RF: 40, epoch: 17, iter: 1361
RF: 40, epoch: 18, iter: 1441
RF: 40, epoch: 19, iter: 1521
RF: 40, epoch: 20, iter: 1601
RF: 40, epoch: 21, iter: 1681
RF: 40, epoch: 22, iter: 1761
RF: 40, epoch: 23, iter: 1841
RF: 40, epoch: 24, iter: 1921
RF: 40, epoch: 25, iter: 2001
RF: 40, epoch: 26, iter: 2081
RF: 40, epoch: 27, iter: 2161
RF: 40, epoch: 28, iter: 2241
RF: 40, epoch: 29, iter: 2321
RF: 40, epoch: 30, iter: 2401
RF: 40, epoch: 31, iter: 2481
RF: 40, epoch: 32, iter: 2561
RF: 40, epoch: 33, iter: 2641
RF: 40, epoch: 34, iter: 2721
RF: 40, epoch: 35, iter: 2801
RF: 40, epoch: 36, iter: 2881
RF: 40, epoch: 37, iter: 2961
RF: 40, epoch: 38, iter: 3041
RF: 40, epoch: 39, iter: 3121
RF: 40, epoch: 40, iter: 3201
RF: 40, epoch: 41, iter: 3281
RF: 40, epoch: 42, iter: 3361
RF: 40, epoch: 43, iter: 3441
RF: 40, epoch: 44, iter: 3521
RF: 40, epoch: 45, iter: 3601
RF: 40, epoch: 46, iter: 3681
RF: 40, epoch: 47, iter: 3761
RF: 40, epoch: 48, iter: 3841
RF: 40, epoch: 49, iter: 3921
RF: 40, epoch: 50, iter: 4001
RF: 40, epoch: 51, iter: 4081
RF: 40, epoch: 52, iter: 4161
RF: 40, epoch: 53, iter: 4241
RF: 40, epoch: 54, iter: 4321
RF: 40, epoch: 55, iter: 4401
RF: 40, epoch: 56, iter: 4481
RF: 40, epoch: 57, iter: 4561
RF: 40, epoch: 58, iter: 4641
RF: 40, epoch: 59, iter: 4721
RF: 40, epoch: 60, iter: 4801
RF: 40, epoch: 61, iter: 4881
RF: 40, epoch: 62, iter: 4961
RF: 40, epoch: 63, iter: 5041
RF: 40, epoch: 64, iter: 5121
RF: 40, epoch: 65, iter: 5201
RF: 40, epoch: 66, iter: 5281
RF: 40, epoch: 67, iter: 5361
RF: 40, epoch: 68, iter: 5441
RF: 40, epoch: 69, iter: 5521
RF: 40, epoch: 70, iter: 5601
RF: 40, epoch: 71, iter: 5681
RF: 40, epoch: 72, iter: 5761
RF: 40, epoch: 73, iter: 5841
RF: 40, epoch: 74, iter: 5921
RF: 40, epoch: 75, iter: 6001
RF: 40, epoch: 76, iter: 6081
RF: 40, epoch: 77, iter: 6161
RF: 40, epoch: 78, iter: 6241
RF: 40, epoch: 79, iter: 6321
RF: 40, epoch: 80, iter: 6401
RF: 40, epoch: 81, iter: 6481
RF: 40, epoch: 82, iter: 6561
RF: 40, epoch: 83, iter: 6641
RF: 40, epoch: 84, iter: 6721
RF: 40, epoch: 85, iter: 6801
RF: 40, epoch: 86, iter: 6881
RF: 40, epoch: 87, iter: 6961
RF: 40, epoch: 88, iter: 7041
RF: 40, epoch: 89, iter: 7121
RF: 40, epoch: 90, iter: 7201
RF: 40, epoch: 91, iter: 7281
RF: 40, epoch: 92, iter: 7361
RF: 40, epoch: 93, iter: 7441
RF: 40, epoch: 94, iter: 7521
RF: 40, epoch: 95, iter: 7601
RF: 40, epoch: 96, iter: 7681
RF: 40, epoch: 97, iter: 7761
RF: 40, epoch: 98, iter: 7841
RF: 40, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N40-screen
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 81
RF: 40, epoch: 2, iter: 161
RF: 40, epoch: 3, iter: 241
RF: 40, epoch: 4, iter: 321
RF: 40, epoch: 5, iter: 401
RF: 40, epoch: 6, iter: 481
RF: 40, epoch: 7, iter: 561
RF: 40, epoch: 8, iter: 641
RF: 40, epoch: 9, iter: 721
RF: 40, epoch: 10, iter: 801
RF: 40, epoch: 11, iter: 881
RF: 40, epoch: 12, iter: 961
RF: 40, epoch: 13, iter: 1041
RF: 40, epoch: 14, iter: 1121
RF: 40, epoch: 15, iter: 1201
RF: 40, epoch: 16, iter: 1281
RF: 40, epoch: 17, iter: 1361
RF: 40, epoch: 18, iter: 1441
RF: 40, epoch: 19, iter: 1521
RF: 40, epoch: 20, iter: 1601
RF: 40, epoch: 21, iter: 1681
RF: 40, epoch: 22, iter: 1761
RF: 40, epoch: 23, iter: 1841
RF: 40, epoch: 24, iter: 1921
RF: 40, epoch: 25, iter: 2001
RF: 40, epoch: 26, iter: 2081
RF: 40, epoch: 27, iter: 2161
RF: 40, epoch: 28, iter: 2241
RF: 40, epoch: 29, iter: 2321
RF: 40, epoch: 30, iter: 2401
RF: 40, epoch: 31, iter: 2481
RF: 40, epoch: 32, iter: 2561
RF: 40, epoch: 33, iter: 2641
RF: 40, epoch: 34, iter: 2721
RF: 40, epoch: 35, iter: 2801
RF: 40, epoch: 36, iter: 2881
RF: 40, epoch: 37, iter: 2961
RF: 40, epoch: 38, iter: 3041
RF: 40, epoch: 39, iter: 3121
RF: 40, epoch: 40, iter: 3201
RF: 40, epoch: 41, iter: 3281
RF: 40, epoch: 42, iter: 3361
RF: 40, epoch: 43, iter: 3441
RF: 40, epoch: 44, iter: 3521
RF: 40, epoch: 45, iter: 3601
RF: 40, epoch: 46, iter: 3681
RF: 40, epoch: 47, iter: 3761
RF: 40, epoch: 48, iter: 3841
RF: 40, epoch: 49, iter: 3921
RF: 40, epoch: 50, iter: 4001
RF: 40, epoch: 51, iter: 4081
RF: 40, epoch: 52, iter: 4161
RF: 40, epoch: 53, iter: 4241
RF: 40, epoch: 54, iter: 4321
RF: 40, epoch: 55, iter: 4401
RF: 40, epoch: 56, iter: 4481
RF: 40, epoch: 57, iter: 4561
RF: 40, epoch: 58, iter: 4641
RF: 40, epoch: 59, iter: 4721
RF: 40, epoch: 60, iter: 4801
RF: 40, epoch: 61, iter: 4881
RF: 40, epoch: 62, iter: 4961
RF: 40, epoch: 63, iter: 5041
RF: 40, epoch: 64, iter: 5121
RF: 40, epoch: 65, iter: 5201
RF: 40, epoch: 66, iter: 5281
RF: 40, epoch: 67, iter: 5361
RF: 40, epoch: 68, iter: 5441
RF: 40, epoch: 69, iter: 5521
RF: 40, epoch: 70, iter: 5601
RF: 40, epoch: 71, iter: 5681
RF: 40, epoch: 72, iter: 5761
RF: 40, epoch: 73, iter: 5841
RF: 40, epoch: 74, iter: 5921
RF: 40, epoch: 75, iter: 6001
RF: 40, epoch: 76, iter: 6081
RF: 40, epoch: 77, iter: 6161
RF: 40, epoch: 78, iter: 6241
RF: 40, epoch: 79, iter: 6321
RF: 40, epoch: 80, iter: 6401
RF: 40, epoch: 81, iter: 6481
RF: 40, epoch: 82, iter: 6561
RF: 40, epoch: 83, iter: 6641
RF: 40, epoch: 84, iter: 6721
RF: 40, epoch: 85, iter: 6801
RF: 40, epoch: 86, iter: 6881
RF: 40, epoch: 87, iter: 6961
RF: 40, epoch: 88, iter: 7041
RF: 40, epoch: 89, iter: 7121
RF: 40, epoch: 90, iter: 7201
RF: 40, epoch: 91, iter: 7281
RF: 40, epoch: 92, iter: 7361
RF: 40, epoch: 93, iter: 7441
RF: 40, epoch: 94, iter: 7521
RF: 40, epoch: 95, iter: 7601
RF: 40, epoch: 96, iter: 7681
RF: 40, epoch: 97, iter: 7761
RF: 40, epoch: 98, iter: 7841
RF: 40, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N40-screen
RF: 40, epoch: 0, iter: 1
RF: 40, epoch: 1, iter: 81
RF: 40, epoch: 2, iter: 161
RF: 40, epoch: 3, iter: 241
RF: 40, epoch: 4, iter: 321
RF: 40, epoch: 5, iter: 401
RF: 40, epoch: 6, iter: 481
RF: 40, epoch: 7, iter: 561
RF: 40, epoch: 8, iter: 641
RF: 40, epoch: 9, iter: 721
RF: 40, epoch: 10, iter: 801
RF: 40, epoch: 11, iter: 881
RF: 40, epoch: 12, iter: 961
RF: 40, epoch: 13, iter: 1041
RF: 40, epoch: 14, iter: 1121
RF: 40, epoch: 15, iter: 1201
RF: 40, epoch: 16, iter: 1281
RF: 40, epoch: 17, iter: 1361
RF: 40, epoch: 18, iter: 1441
RF: 40, epoch: 19, iter: 1521
RF: 40, epoch: 20, iter: 1601
RF: 40, epoch: 21, iter: 1681
RF: 40, epoch: 22, iter: 1761
RF: 40, epoch: 23, iter: 1841
RF: 40, epoch: 24, iter: 1921
RF: 40, epoch: 25, iter: 2001
RF: 40, epoch: 26, iter: 2081
RF: 40, epoch: 27, iter: 2161
RF: 40, epoch: 28, iter: 2241
RF: 40, epoch: 29, iter: 2321
RF: 40, epoch: 30, iter: 2401
RF: 40, epoch: 31, iter: 2481
RF: 40, epoch: 32, iter: 2561
RF: 40, epoch: 33, iter: 2641
RF: 40, epoch: 34, iter: 2721
RF: 40, epoch: 35, iter: 2801
RF: 40, epoch: 36, iter: 2881
RF: 40, epoch: 37, iter: 2961
RF: 40, epoch: 38, iter: 3041
RF: 40, epoch: 39, iter: 3121
RF: 40, epoch: 40, iter: 3201
RF: 40, epoch: 41, iter: 3281
RF: 40, epoch: 42, iter: 3361
RF: 40, epoch: 43, iter: 3441
RF: 40, epoch: 44, iter: 3521
RF: 40, epoch: 45, iter: 3601
RF: 40, epoch: 46, iter: 3681
RF: 40, epoch: 47, iter: 3761
RF: 40, epoch: 48, iter: 3841
RF: 40, epoch: 49, iter: 3921
RF: 40, epoch: 50, iter: 4001
RF: 40, epoch: 51, iter: 4081
RF: 40, epoch: 52, iter: 4161
RF: 40, epoch: 53, iter: 4241
RF: 40, epoch: 54, iter: 4321
RF: 40, epoch: 55, iter: 4401
RF: 40, epoch: 56, iter: 4481
RF: 40, epoch: 57, iter: 4561
RF: 40, epoch: 58, iter: 4641
RF: 40, epoch: 59, iter: 4721
RF: 40, epoch: 60, iter: 4801
RF: 40, epoch: 61, iter: 4881
RF: 40, epoch: 62, iter: 4961
RF: 40, epoch: 63, iter: 5041
RF: 40, epoch: 64, iter: 5121
RF: 40, epoch: 65, iter: 5201
RF: 40, epoch: 66, iter: 5281
RF: 40, epoch: 67, iter: 5361
RF: 40, epoch: 68, iter: 5441
RF: 40, epoch: 69, iter: 5521
RF: 40, epoch: 70, iter: 5601
RF: 40, epoch: 71, iter: 5681
RF: 40, epoch: 72, iter: 5761
RF: 40, epoch: 73, iter: 5841
RF: 40, epoch: 74, iter: 5921
RF: 40, epoch: 75, iter: 6001
RF: 40, epoch: 76, iter: 6081
RF: 40, epoch: 77, iter: 6161
RF: 40, epoch: 78, iter: 6241
RF: 40, epoch: 79, iter: 6321
RF: 40, epoch: 80, iter: 6401
RF: 40, epoch: 81, iter: 6481
RF: 40, epoch: 82, iter: 6561
RF: 40, epoch: 83, iter: 6641
RF: 40, epoch: 84, iter: 6721
RF: 40, epoch: 85, iter: 6801
RF: 40, epoch: 86, iter: 6881
RF: 40, epoch: 87, iter: 6961
RF: 40, epoch: 88, iter: 7041
RF: 40, epoch: 89, iter: 7121
RF: 40, epoch: 90, iter: 7201
RF: 40, epoch: 91, iter: 7281
RF: 40, epoch: 92, iter: 7361
RF: 40, epoch: 93, iter: 7441
RF: 40, epoch: 94, iter: 7521
RF: 40, epoch: 95, iter: 7601
RF: 40, epoch: 96, iter: 7681
RF: 40, epoch: 97, iter: 7761
RF: 40, epoch: 98, iter: 7841
RF: 40, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:34:58.000504: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:58.000572: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:58.000587: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:58.000600: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:34:58.000612: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N80-screen
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 81
RF: 80, epoch: 2, iter: 161
RF: 80, epoch: 3, iter: 241
RF: 80, epoch: 4, iter: 321
RF: 80, epoch: 5, iter: 401
RF: 80, epoch: 6, iter: 481
RF: 80, epoch: 7, iter: 561
RF: 80, epoch: 8, iter: 641
RF: 80, epoch: 9, iter: 721
RF: 80, epoch: 10, iter: 801
RF: 80, epoch: 11, iter: 881
RF: 80, epoch: 12, iter: 961
RF: 80, epoch: 13, iter: 1041
RF: 80, epoch: 14, iter: 1121
RF: 80, epoch: 15, iter: 1201
RF: 80, epoch: 16, iter: 1281
RF: 80, epoch: 17, iter: 1361
RF: 80, epoch: 18, iter: 1441
RF: 80, epoch: 19, iter: 1521
RF: 80, epoch: 20, iter: 1601
RF: 80, epoch: 21, iter: 1681
RF: 80, epoch: 22, iter: 1761
RF: 80, epoch: 23, iter: 1841
RF: 80, epoch: 24, iter: 1921
RF: 80, epoch: 25, iter: 2001
RF: 80, epoch: 26, iter: 2081
RF: 80, epoch: 27, iter: 2161
RF: 80, epoch: 28, iter: 2241
RF: 80, epoch: 29, iter: 2321
RF: 80, epoch: 30, iter: 2401
RF: 80, epoch: 31, iter: 2481
RF: 80, epoch: 32, iter: 2561
RF: 80, epoch: 33, iter: 2641
RF: 80, epoch: 34, iter: 2721
RF: 80, epoch: 35, iter: 2801
RF: 80, epoch: 36, iter: 2881
RF: 80, epoch: 37, iter: 2961
RF: 80, epoch: 38, iter: 3041
RF: 80, epoch: 39, iter: 3121
RF: 80, epoch: 40, iter: 3201
RF: 80, epoch: 41, iter: 3281
RF: 80, epoch: 42, iter: 3361
RF: 80, epoch: 43, iter: 3441
RF: 80, epoch: 44, iter: 3521
RF: 80, epoch: 45, iter: 3601
RF: 80, epoch: 46, iter: 3681
RF: 80, epoch: 47, iter: 3761
RF: 80, epoch: 48, iter: 3841
RF: 80, epoch: 49, iter: 3921
RF: 80, epoch: 50, iter: 4001
RF: 80, epoch: 51, iter: 4081
RF: 80, epoch: 52, iter: 4161
RF: 80, epoch: 53, iter: 4241
RF: 80, epoch: 54, iter: 4321
RF: 80, epoch: 55, iter: 4401
RF: 80, epoch: 56, iter: 4481
RF: 80, epoch: 57, iter: 4561
RF: 80, epoch: 58, iter: 4641
RF: 80, epoch: 59, iter: 4721
RF: 80, epoch: 60, iter: 4801
RF: 80, epoch: 61, iter: 4881
RF: 80, epoch: 62, iter: 4961
RF: 80, epoch: 63, iter: 5041
RF: 80, epoch: 64, iter: 5121
RF: 80, epoch: 65, iter: 5201
RF: 80, epoch: 66, iter: 5281
RF: 80, epoch: 67, iter: 5361
RF: 80, epoch: 68, iter: 5441
RF: 80, epoch: 69, iter: 5521
RF: 80, epoch: 70, iter: 5601
RF: 80, epoch: 71, iter: 5681
RF: 80, epoch: 72, iter: 5761
RF: 80, epoch: 73, iter: 5841
RF: 80, epoch: 74, iter: 5921
RF: 80, epoch: 75, iter: 6001
RF: 80, epoch: 76, iter: 6081
RF: 80, epoch: 77, iter: 6161
RF: 80, epoch: 78, iter: 6241
RF: 80, epoch: 79, iter: 6321
RF: 80, epoch: 80, iter: 6401
RF: 80, epoch: 81, iter: 6481
RF: 80, epoch: 82, iter: 6561
RF: 80, epoch: 83, iter: 6641
RF: 80, epoch: 84, iter: 6721
RF: 80, epoch: 85, iter: 6801
RF: 80, epoch: 86, iter: 6881
RF: 80, epoch: 87, iter: 6961
RF: 80, epoch: 88, iter: 7041
RF: 80, epoch: 89, iter: 7121
RF: 80, epoch: 90, iter: 7201
RF: 80, epoch: 91, iter: 7281
RF: 80, epoch: 92, iter: 7361
RF: 80, epoch: 93, iter: 7441
RF: 80, epoch: 94, iter: 7521
RF: 80, epoch: 95, iter: 7601
RF: 80, epoch: 96, iter: 7681
RF: 80, epoch: 97, iter: 7761
RF: 80, epoch: 98, iter: 7841
RF: 80, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N80-screen
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 81
RF: 80, epoch: 2, iter: 161
RF: 80, epoch: 3, iter: 241
RF: 80, epoch: 4, iter: 321
RF: 80, epoch: 5, iter: 401
RF: 80, epoch: 6, iter: 481
RF: 80, epoch: 7, iter: 561
RF: 80, epoch: 8, iter: 641
RF: 80, epoch: 9, iter: 721
RF: 80, epoch: 10, iter: 801
RF: 80, epoch: 11, iter: 881
RF: 80, epoch: 12, iter: 961
RF: 80, epoch: 13, iter: 1041
RF: 80, epoch: 14, iter: 1121
RF: 80, epoch: 15, iter: 1201
RF: 80, epoch: 16, iter: 1281
RF: 80, epoch: 17, iter: 1361
RF: 80, epoch: 18, iter: 1441
RF: 80, epoch: 19, iter: 1521
RF: 80, epoch: 20, iter: 1601
RF: 80, epoch: 21, iter: 1681
RF: 80, epoch: 22, iter: 1761
RF: 80, epoch: 23, iter: 1841
RF: 80, epoch: 24, iter: 1921
RF: 80, epoch: 25, iter: 2001
RF: 80, epoch: 26, iter: 2081
RF: 80, epoch: 27, iter: 2161
RF: 80, epoch: 28, iter: 2241
RF: 80, epoch: 29, iter: 2321
RF: 80, epoch: 30, iter: 2401
RF: 80, epoch: 31, iter: 2481
RF: 80, epoch: 32, iter: 2561
RF: 80, epoch: 33, iter: 2641
RF: 80, epoch: 34, iter: 2721
RF: 80, epoch: 35, iter: 2801
RF: 80, epoch: 36, iter: 2881
RF: 80, epoch: 37, iter: 2961
RF: 80, epoch: 38, iter: 3041
RF: 80, epoch: 39, iter: 3121
RF: 80, epoch: 40, iter: 3201
RF: 80, epoch: 41, iter: 3281
RF: 80, epoch: 42, iter: 3361
RF: 80, epoch: 43, iter: 3441
RF: 80, epoch: 44, iter: 3521
RF: 80, epoch: 45, iter: 3601
RF: 80, epoch: 46, iter: 3681
RF: 80, epoch: 47, iter: 3761
RF: 80, epoch: 48, iter: 3841
RF: 80, epoch: 49, iter: 3921
RF: 80, epoch: 50, iter: 4001
RF: 80, epoch: 51, iter: 4081
RF: 80, epoch: 52, iter: 4161
RF: 80, epoch: 53, iter: 4241
RF: 80, epoch: 54, iter: 4321
RF: 80, epoch: 55, iter: 4401
RF: 80, epoch: 56, iter: 4481
RF: 80, epoch: 57, iter: 4561
RF: 80, epoch: 58, iter: 4641
RF: 80, epoch: 59, iter: 4721
RF: 80, epoch: 60, iter: 4801
RF: 80, epoch: 61, iter: 4881
RF: 80, epoch: 62, iter: 4961
RF: 80, epoch: 63, iter: 5041
RF: 80, epoch: 64, iter: 5121
RF: 80, epoch: 65, iter: 5201
RF: 80, epoch: 66, iter: 5281
RF: 80, epoch: 67, iter: 5361
RF: 80, epoch: 68, iter: 5441
RF: 80, epoch: 69, iter: 5521
RF: 80, epoch: 70, iter: 5601
RF: 80, epoch: 71, iter: 5681
RF: 80, epoch: 72, iter: 5761
RF: 80, epoch: 73, iter: 5841
RF: 80, epoch: 74, iter: 5921
RF: 80, epoch: 75, iter: 6001
RF: 80, epoch: 76, iter: 6081
RF: 80, epoch: 77, iter: 6161
RF: 80, epoch: 78, iter: 6241
RF: 80, epoch: 79, iter: 6321
RF: 80, epoch: 80, iter: 6401
RF: 80, epoch: 81, iter: 6481
RF: 80, epoch: 82, iter: 6561
RF: 80, epoch: 83, iter: 6641
RF: 80, epoch: 84, iter: 6721
RF: 80, epoch: 85, iter: 6801
RF: 80, epoch: 86, iter: 6881
RF: 80, epoch: 87, iter: 6961
RF: 80, epoch: 88, iter: 7041
RF: 80, epoch: 89, iter: 7121
RF: 80, epoch: 90, iter: 7201
RF: 80, epoch: 91, iter: 7281
RF: 80, epoch: 92, iter: 7361
RF: 80, epoch: 93, iter: 7441
RF: 80, epoch: 94, iter: 7521
RF: 80, epoch: 95, iter: 7601
RF: 80, epoch: 96, iter: 7681
RF: 80, epoch: 97, iter: 7761
RF: 80, epoch: 98, iter: 7841
RF: 80, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N80-screen
RF: 80, epoch: 0, iter: 1
RF: 80, epoch: 1, iter: 81
RF: 80, epoch: 2, iter: 161
RF: 80, epoch: 3, iter: 241
RF: 80, epoch: 4, iter: 321
RF: 80, epoch: 5, iter: 401
RF: 80, epoch: 6, iter: 481
RF: 80, epoch: 7, iter: 561
RF: 80, epoch: 8, iter: 641
RF: 80, epoch: 9, iter: 721
RF: 80, epoch: 10, iter: 801
RF: 80, epoch: 11, iter: 881
RF: 80, epoch: 12, iter: 961
RF: 80, epoch: 13, iter: 1041
RF: 80, epoch: 14, iter: 1121
RF: 80, epoch: 15, iter: 1201
RF: 80, epoch: 16, iter: 1281
RF: 80, epoch: 17, iter: 1361
RF: 80, epoch: 18, iter: 1441
RF: 80, epoch: 19, iter: 1521
RF: 80, epoch: 20, iter: 1601
RF: 80, epoch: 21, iter: 1681
RF: 80, epoch: 22, iter: 1761
RF: 80, epoch: 23, iter: 1841
RF: 80, epoch: 24, iter: 1921
RF: 80, epoch: 25, iter: 2001
RF: 80, epoch: 26, iter: 2081
RF: 80, epoch: 27, iter: 2161
RF: 80, epoch: 28, iter: 2241
RF: 80, epoch: 29, iter: 2321
RF: 80, epoch: 30, iter: 2401
RF: 80, epoch: 31, iter: 2481
RF: 80, epoch: 32, iter: 2561
RF: 80, epoch: 33, iter: 2641
RF: 80, epoch: 34, iter: 2721
RF: 80, epoch: 35, iter: 2801
RF: 80, epoch: 36, iter: 2881
RF: 80, epoch: 37, iter: 2961
RF: 80, epoch: 38, iter: 3041
RF: 80, epoch: 39, iter: 3121
RF: 80, epoch: 40, iter: 3201
RF: 80, epoch: 41, iter: 3281
RF: 80, epoch: 42, iter: 3361
RF: 80, epoch: 43, iter: 3441
RF: 80, epoch: 44, iter: 3521
RF: 80, epoch: 45, iter: 3601
RF: 80, epoch: 46, iter: 3681
RF: 80, epoch: 47, iter: 3761
RF: 80, epoch: 48, iter: 3841
RF: 80, epoch: 49, iter: 3921
RF: 80, epoch: 50, iter: 4001
RF: 80, epoch: 51, iter: 4081
RF: 80, epoch: 52, iter: 4161
RF: 80, epoch: 53, iter: 4241
RF: 80, epoch: 54, iter: 4321
RF: 80, epoch: 55, iter: 4401
RF: 80, epoch: 56, iter: 4481
RF: 80, epoch: 57, iter: 4561
RF: 80, epoch: 58, iter: 4641
RF: 80, epoch: 59, iter: 4721
RF: 80, epoch: 60, iter: 4801
RF: 80, epoch: 61, iter: 4881
RF: 80, epoch: 62, iter: 4961
RF: 80, epoch: 63, iter: 5041
RF: 80, epoch: 64, iter: 5121
RF: 80, epoch: 65, iter: 5201
RF: 80, epoch: 66, iter: 5281
RF: 80, epoch: 67, iter: 5361
RF: 80, epoch: 68, iter: 5441
RF: 80, epoch: 69, iter: 5521
RF: 80, epoch: 70, iter: 5601
RF: 80, epoch: 71, iter: 5681
RF: 80, epoch: 72, iter: 5761
RF: 80, epoch: 73, iter: 5841
RF: 80, epoch: 74, iter: 5921
RF: 80, epoch: 75, iter: 6001
RF: 80, epoch: 76, iter: 6081
RF: 80, epoch: 77, iter: 6161
RF: 80, epoch: 78, iter: 6241
RF: 80, epoch: 79, iter: 6321
RF: 80, epoch: 80, iter: 6401
RF: 80, epoch: 81, iter: 6481
RF: 80, epoch: 82, iter: 6561
RF: 80, epoch: 83, iter: 6641
RF: 80, epoch: 84, iter: 6721
RF: 80, epoch: 85, iter: 6801
RF: 80, epoch: 86, iter: 6881
RF: 80, epoch: 87, iter: 6961
RF: 80, epoch: 88, iter: 7041
RF: 80, epoch: 89, iter: 7121
RF: 80, epoch: 90, iter: 7201
RF: 80, epoch: 91, iter: 7281
RF: 80, epoch: 92, iter: 7361
RF: 80, epoch: 93, iter: 7441
RF: 80, epoch: 94, iter: 7521
RF: 80, epoch: 95, iter: 7601
RF: 80, epoch: 96, iter: 7681
RF: 80, epoch: 97, iter: 7761
RF: 80, epoch: 98, iter: 7841
RF: 80, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:35:32.850115: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:35:32.850176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:35:32.850191: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:35:32.850204: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:35:32.850217: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N160-screen
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 81
RF: 160, epoch: 2, iter: 161
RF: 160, epoch: 3, iter: 241
RF: 160, epoch: 4, iter: 321
RF: 160, epoch: 5, iter: 401
RF: 160, epoch: 6, iter: 481
RF: 160, epoch: 7, iter: 561
RF: 160, epoch: 8, iter: 641
RF: 160, epoch: 9, iter: 721
RF: 160, epoch: 10, iter: 801
RF: 160, epoch: 11, iter: 881
RF: 160, epoch: 12, iter: 961
RF: 160, epoch: 13, iter: 1041
RF: 160, epoch: 14, iter: 1121
RF: 160, epoch: 15, iter: 1201
RF: 160, epoch: 16, iter: 1281
RF: 160, epoch: 17, iter: 1361
RF: 160, epoch: 18, iter: 1441
RF: 160, epoch: 19, iter: 1521
RF: 160, epoch: 20, iter: 1601
RF: 160, epoch: 21, iter: 1681
RF: 160, epoch: 22, iter: 1761
RF: 160, epoch: 23, iter: 1841
RF: 160, epoch: 24, iter: 1921
RF: 160, epoch: 25, iter: 2001
RF: 160, epoch: 26, iter: 2081
RF: 160, epoch: 27, iter: 2161
RF: 160, epoch: 28, iter: 2241
RF: 160, epoch: 29, iter: 2321
RF: 160, epoch: 30, iter: 2401
RF: 160, epoch: 31, iter: 2481
RF: 160, epoch: 32, iter: 2561
RF: 160, epoch: 33, iter: 2641
RF: 160, epoch: 34, iter: 2721
RF: 160, epoch: 35, iter: 2801
RF: 160, epoch: 36, iter: 2881
RF: 160, epoch: 37, iter: 2961
RF: 160, epoch: 38, iter: 3041
RF: 160, epoch: 39, iter: 3121
RF: 160, epoch: 40, iter: 3201
RF: 160, epoch: 41, iter: 3281
RF: 160, epoch: 42, iter: 3361
RF: 160, epoch: 43, iter: 3441
RF: 160, epoch: 44, iter: 3521
RF: 160, epoch: 45, iter: 3601
RF: 160, epoch: 46, iter: 3681
RF: 160, epoch: 47, iter: 3761
RF: 160, epoch: 48, iter: 3841
RF: 160, epoch: 49, iter: 3921
RF: 160, epoch: 50, iter: 4001
RF: 160, epoch: 51, iter: 4081
RF: 160, epoch: 52, iter: 4161
RF: 160, epoch: 53, iter: 4241
RF: 160, epoch: 54, iter: 4321
RF: 160, epoch: 55, iter: 4401
RF: 160, epoch: 56, iter: 4481
RF: 160, epoch: 57, iter: 4561
RF: 160, epoch: 58, iter: 4641
RF: 160, epoch: 59, iter: 4721
RF: 160, epoch: 60, iter: 4801
RF: 160, epoch: 61, iter: 4881
RF: 160, epoch: 62, iter: 4961
RF: 160, epoch: 63, iter: 5041
RF: 160, epoch: 64, iter: 5121
RF: 160, epoch: 65, iter: 5201
RF: 160, epoch: 66, iter: 5281
RF: 160, epoch: 67, iter: 5361
RF: 160, epoch: 68, iter: 5441
RF: 160, epoch: 69, iter: 5521
RF: 160, epoch: 70, iter: 5601
RF: 160, epoch: 71, iter: 5681
RF: 160, epoch: 72, iter: 5761
RF: 160, epoch: 73, iter: 5841
RF: 160, epoch: 74, iter: 5921
RF: 160, epoch: 75, iter: 6001
RF: 160, epoch: 76, iter: 6081
RF: 160, epoch: 77, iter: 6161
RF: 160, epoch: 78, iter: 6241
RF: 160, epoch: 79, iter: 6321
RF: 160, epoch: 80, iter: 6401
RF: 160, epoch: 81, iter: 6481
RF: 160, epoch: 82, iter: 6561
RF: 160, epoch: 83, iter: 6641
RF: 160, epoch: 84, iter: 6721
RF: 160, epoch: 85, iter: 6801
RF: 160, epoch: 86, iter: 6881
RF: 160, epoch: 87, iter: 6961
RF: 160, epoch: 88, iter: 7041
RF: 160, epoch: 89, iter: 7121
RF: 160, epoch: 90, iter: 7201
RF: 160, epoch: 91, iter: 7281
RF: 160, epoch: 92, iter: 7361
RF: 160, epoch: 93, iter: 7441
RF: 160, epoch: 94, iter: 7521
RF: 160, epoch: 95, iter: 7601
RF: 160, epoch: 96, iter: 7681
RF: 160, epoch: 97, iter: 7761
RF: 160, epoch: 98, iter: 7841
RF: 160, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N160-screen
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 81
RF: 160, epoch: 2, iter: 161
RF: 160, epoch: 3, iter: 241
RF: 160, epoch: 4, iter: 321
RF: 160, epoch: 5, iter: 401
RF: 160, epoch: 6, iter: 481
RF: 160, epoch: 7, iter: 561
RF: 160, epoch: 8, iter: 641
RF: 160, epoch: 9, iter: 721
RF: 160, epoch: 10, iter: 801
RF: 160, epoch: 11, iter: 881
RF: 160, epoch: 12, iter: 961
RF: 160, epoch: 13, iter: 1041
RF: 160, epoch: 14, iter: 1121
RF: 160, epoch: 15, iter: 1201
RF: 160, epoch: 16, iter: 1281
RF: 160, epoch: 17, iter: 1361
RF: 160, epoch: 18, iter: 1441
RF: 160, epoch: 19, iter: 1521
RF: 160, epoch: 20, iter: 1601
RF: 160, epoch: 21, iter: 1681
RF: 160, epoch: 22, iter: 1761
RF: 160, epoch: 23, iter: 1841
RF: 160, epoch: 24, iter: 1921
RF: 160, epoch: 25, iter: 2001
RF: 160, epoch: 26, iter: 2081
RF: 160, epoch: 27, iter: 2161
RF: 160, epoch: 28, iter: 2241
RF: 160, epoch: 29, iter: 2321
RF: 160, epoch: 30, iter: 2401
RF: 160, epoch: 31, iter: 2481
RF: 160, epoch: 32, iter: 2561
RF: 160, epoch: 33, iter: 2641
RF: 160, epoch: 34, iter: 2721
RF: 160, epoch: 35, iter: 2801
RF: 160, epoch: 36, iter: 2881
RF: 160, epoch: 37, iter: 2961
RF: 160, epoch: 38, iter: 3041
RF: 160, epoch: 39, iter: 3121
RF: 160, epoch: 40, iter: 3201
RF: 160, epoch: 41, iter: 3281
RF: 160, epoch: 42, iter: 3361
RF: 160, epoch: 43, iter: 3441
RF: 160, epoch: 44, iter: 3521
RF: 160, epoch: 45, iter: 3601
RF: 160, epoch: 46, iter: 3681
RF: 160, epoch: 47, iter: 3761
RF: 160, epoch: 48, iter: 3841
RF: 160, epoch: 49, iter: 3921
RF: 160, epoch: 50, iter: 4001
RF: 160, epoch: 51, iter: 4081
RF: 160, epoch: 52, iter: 4161
RF: 160, epoch: 53, iter: 4241
RF: 160, epoch: 54, iter: 4321
RF: 160, epoch: 55, iter: 4401
RF: 160, epoch: 56, iter: 4481
RF: 160, epoch: 57, iter: 4561
RF: 160, epoch: 58, iter: 4641
RF: 160, epoch: 59, iter: 4721
RF: 160, epoch: 60, iter: 4801
RF: 160, epoch: 61, iter: 4881
RF: 160, epoch: 62, iter: 4961
RF: 160, epoch: 63, iter: 5041
RF: 160, epoch: 64, iter: 5121
RF: 160, epoch: 65, iter: 5201
RF: 160, epoch: 66, iter: 5281
RF: 160, epoch: 67, iter: 5361
RF: 160, epoch: 68, iter: 5441
RF: 160, epoch: 69, iter: 5521
RF: 160, epoch: 70, iter: 5601
RF: 160, epoch: 71, iter: 5681
RF: 160, epoch: 72, iter: 5761
RF: 160, epoch: 73, iter: 5841
RF: 160, epoch: 74, iter: 5921
RF: 160, epoch: 75, iter: 6001
RF: 160, epoch: 76, iter: 6081
RF: 160, epoch: 77, iter: 6161
RF: 160, epoch: 78, iter: 6241
RF: 160, epoch: 79, iter: 6321
RF: 160, epoch: 80, iter: 6401
RF: 160, epoch: 81, iter: 6481
RF: 160, epoch: 82, iter: 6561
RF: 160, epoch: 83, iter: 6641
RF: 160, epoch: 84, iter: 6721
RF: 160, epoch: 85, iter: 6801
RF: 160, epoch: 86, iter: 6881
RF: 160, epoch: 87, iter: 6961
RF: 160, epoch: 88, iter: 7041
RF: 160, epoch: 89, iter: 7121
RF: 160, epoch: 90, iter: 7201
RF: 160, epoch: 91, iter: 7281
RF: 160, epoch: 92, iter: 7361
RF: 160, epoch: 93, iter: 7441
RF: 160, epoch: 94, iter: 7521
RF: 160, epoch: 95, iter: 7601
RF: 160, epoch: 96, iter: 7681
RF: 160, epoch: 97, iter: 7761
RF: 160, epoch: 98, iter: 7841
RF: 160, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N160-screen
RF: 160, epoch: 0, iter: 1
RF: 160, epoch: 1, iter: 81
RF: 160, epoch: 2, iter: 161
RF: 160, epoch: 3, iter: 241
RF: 160, epoch: 4, iter: 321
RF: 160, epoch: 5, iter: 401
RF: 160, epoch: 6, iter: 481
RF: 160, epoch: 7, iter: 561
RF: 160, epoch: 8, iter: 641
RF: 160, epoch: 9, iter: 721
RF: 160, epoch: 10, iter: 801
RF: 160, epoch: 11, iter: 881
RF: 160, epoch: 12, iter: 961
RF: 160, epoch: 13, iter: 1041
RF: 160, epoch: 14, iter: 1121
RF: 160, epoch: 15, iter: 1201
RF: 160, epoch: 16, iter: 1281
RF: 160, epoch: 17, iter: 1361
RF: 160, epoch: 18, iter: 1441
RF: 160, epoch: 19, iter: 1521
RF: 160, epoch: 20, iter: 1601
RF: 160, epoch: 21, iter: 1681
RF: 160, epoch: 22, iter: 1761
RF: 160, epoch: 23, iter: 1841
RF: 160, epoch: 24, iter: 1921
RF: 160, epoch: 25, iter: 2001
RF: 160, epoch: 26, iter: 2081
RF: 160, epoch: 27, iter: 2161
RF: 160, epoch: 28, iter: 2241
RF: 160, epoch: 29, iter: 2321
RF: 160, epoch: 30, iter: 2401
RF: 160, epoch: 31, iter: 2481
RF: 160, epoch: 32, iter: 2561
RF: 160, epoch: 33, iter: 2641
RF: 160, epoch: 34, iter: 2721
RF: 160, epoch: 35, iter: 2801
RF: 160, epoch: 36, iter: 2881
RF: 160, epoch: 37, iter: 2961
RF: 160, epoch: 38, iter: 3041
RF: 160, epoch: 39, iter: 3121
RF: 160, epoch: 40, iter: 3201
RF: 160, epoch: 41, iter: 3281
RF: 160, epoch: 42, iter: 3361
RF: 160, epoch: 43, iter: 3441
RF: 160, epoch: 44, iter: 3521
RF: 160, epoch: 45, iter: 3601
RF: 160, epoch: 46, iter: 3681
RF: 160, epoch: 47, iter: 3761
RF: 160, epoch: 48, iter: 3841
RF: 160, epoch: 49, iter: 3921
RF: 160, epoch: 50, iter: 4001
RF: 160, epoch: 51, iter: 4081
RF: 160, epoch: 52, iter: 4161
RF: 160, epoch: 53, iter: 4241
RF: 160, epoch: 54, iter: 4321
RF: 160, epoch: 55, iter: 4401
RF: 160, epoch: 56, iter: 4481
RF: 160, epoch: 57, iter: 4561
RF: 160, epoch: 58, iter: 4641
RF: 160, epoch: 59, iter: 4721
RF: 160, epoch: 60, iter: 4801
RF: 160, epoch: 61, iter: 4881
RF: 160, epoch: 62, iter: 4961
RF: 160, epoch: 63, iter: 5041
RF: 160, epoch: 64, iter: 5121
RF: 160, epoch: 65, iter: 5201
RF: 160, epoch: 66, iter: 5281
RF: 160, epoch: 67, iter: 5361
RF: 160, epoch: 68, iter: 5441
RF: 160, epoch: 69, iter: 5521
RF: 160, epoch: 70, iter: 5601
RF: 160, epoch: 71, iter: 5681
RF: 160, epoch: 72, iter: 5761
RF: 160, epoch: 73, iter: 5841
RF: 160, epoch: 74, iter: 5921
RF: 160, epoch: 75, iter: 6001
RF: 160, epoch: 76, iter: 6081
RF: 160, epoch: 77, iter: 6161
RF: 160, epoch: 78, iter: 6241
RF: 160, epoch: 79, iter: 6321
RF: 160, epoch: 80, iter: 6401
RF: 160, epoch: 81, iter: 6481
RF: 160, epoch: 82, iter: 6561
RF: 160, epoch: 83, iter: 6641
RF: 160, epoch: 84, iter: 6721
RF: 160, epoch: 85, iter: 6801
RF: 160, epoch: 86, iter: 6881
RF: 160, epoch: 87, iter: 6961
RF: 160, epoch: 88, iter: 7041
RF: 160, epoch: 89, iter: 7121
RF: 160, epoch: 90, iter: 7201
RF: 160, epoch: 91, iter: 7281
RF: 160, epoch: 92, iter: 7361
RF: 160, epoch: 93, iter: 7441
RF: 160, epoch: 94, iter: 7521
RF: 160, epoch: 95, iter: 7601
RF: 160, epoch: 96, iter: 7681
RF: 160, epoch: 97, iter: 7761
RF: 160, epoch: 98, iter: 7841
RF: 160, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:36:12.160444: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:12.160504: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:12.160519: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:12.160532: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:12.160545: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N320-screen
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 81
RF: 320, epoch: 2, iter: 161
RF: 320, epoch: 3, iter: 241
RF: 320, epoch: 4, iter: 321
RF: 320, epoch: 5, iter: 401
RF: 320, epoch: 6, iter: 481
RF: 320, epoch: 7, iter: 561
RF: 320, epoch: 8, iter: 641
RF: 320, epoch: 9, iter: 721
RF: 320, epoch: 10, iter: 801
RF: 320, epoch: 11, iter: 881
RF: 320, epoch: 12, iter: 961
RF: 320, epoch: 13, iter: 1041
RF: 320, epoch: 14, iter: 1121
RF: 320, epoch: 15, iter: 1201
RF: 320, epoch: 16, iter: 1281
RF: 320, epoch: 17, iter: 1361
RF: 320, epoch: 18, iter: 1441
RF: 320, epoch: 19, iter: 1521
RF: 320, epoch: 20, iter: 1601
RF: 320, epoch: 21, iter: 1681
RF: 320, epoch: 22, iter: 1761
RF: 320, epoch: 23, iter: 1841
RF: 320, epoch: 24, iter: 1921
RF: 320, epoch: 25, iter: 2001
RF: 320, epoch: 26, iter: 2081
RF: 320, epoch: 27, iter: 2161
RF: 320, epoch: 28, iter: 2241
RF: 320, epoch: 29, iter: 2321
RF: 320, epoch: 30, iter: 2401
RF: 320, epoch: 31, iter: 2481
RF: 320, epoch: 32, iter: 2561
RF: 320, epoch: 33, iter: 2641
RF: 320, epoch: 34, iter: 2721
RF: 320, epoch: 35, iter: 2801
RF: 320, epoch: 36, iter: 2881
RF: 320, epoch: 37, iter: 2961
RF: 320, epoch: 38, iter: 3041
RF: 320, epoch: 39, iter: 3121
RF: 320, epoch: 40, iter: 3201
RF: 320, epoch: 41, iter: 3281
RF: 320, epoch: 42, iter: 3361
RF: 320, epoch: 43, iter: 3441
RF: 320, epoch: 44, iter: 3521
RF: 320, epoch: 45, iter: 3601
RF: 320, epoch: 46, iter: 3681
RF: 320, epoch: 47, iter: 3761
RF: 320, epoch: 48, iter: 3841
RF: 320, epoch: 49, iter: 3921
RF: 320, epoch: 50, iter: 4001
RF: 320, epoch: 51, iter: 4081
RF: 320, epoch: 52, iter: 4161
RF: 320, epoch: 53, iter: 4241
RF: 320, epoch: 54, iter: 4321
RF: 320, epoch: 55, iter: 4401
RF: 320, epoch: 56, iter: 4481
RF: 320, epoch: 57, iter: 4561
RF: 320, epoch: 58, iter: 4641
RF: 320, epoch: 59, iter: 4721
RF: 320, epoch: 60, iter: 4801
RF: 320, epoch: 61, iter: 4881
RF: 320, epoch: 62, iter: 4961
RF: 320, epoch: 63, iter: 5041
RF: 320, epoch: 64, iter: 5121
RF: 320, epoch: 65, iter: 5201
RF: 320, epoch: 66, iter: 5281
RF: 320, epoch: 67, iter: 5361
RF: 320, epoch: 68, iter: 5441
RF: 320, epoch: 69, iter: 5521
RF: 320, epoch: 70, iter: 5601
RF: 320, epoch: 71, iter: 5681
RF: 320, epoch: 72, iter: 5761
RF: 320, epoch: 73, iter: 5841
RF: 320, epoch: 74, iter: 5921
RF: 320, epoch: 75, iter: 6001
RF: 320, epoch: 76, iter: 6081
RF: 320, epoch: 77, iter: 6161
RF: 320, epoch: 78, iter: 6241
RF: 320, epoch: 79, iter: 6321
RF: 320, epoch: 80, iter: 6401
RF: 320, epoch: 81, iter: 6481
RF: 320, epoch: 82, iter: 6561
RF: 320, epoch: 83, iter: 6641
RF: 320, epoch: 84, iter: 6721
RF: 320, epoch: 85, iter: 6801
RF: 320, epoch: 86, iter: 6881
RF: 320, epoch: 87, iter: 6961
RF: 320, epoch: 88, iter: 7041
RF: 320, epoch: 89, iter: 7121
RF: 320, epoch: 90, iter: 7201
RF: 320, epoch: 91, iter: 7281
RF: 320, epoch: 92, iter: 7361
RF: 320, epoch: 93, iter: 7441
RF: 320, epoch: 94, iter: 7521
RF: 320, epoch: 95, iter: 7601
RF: 320, epoch: 96, iter: 7681
RF: 320, epoch: 97, iter: 7761
RF: 320, epoch: 98, iter: 7841
RF: 320, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N320-screen
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 81
RF: 320, epoch: 2, iter: 161
RF: 320, epoch: 3, iter: 241
RF: 320, epoch: 4, iter: 321
RF: 320, epoch: 5, iter: 401
RF: 320, epoch: 6, iter: 481
RF: 320, epoch: 7, iter: 561
RF: 320, epoch: 8, iter: 641
RF: 320, epoch: 9, iter: 721
RF: 320, epoch: 10, iter: 801
RF: 320, epoch: 11, iter: 881
RF: 320, epoch: 12, iter: 961
RF: 320, epoch: 13, iter: 1041
RF: 320, epoch: 14, iter: 1121
RF: 320, epoch: 15, iter: 1201
RF: 320, epoch: 16, iter: 1281
RF: 320, epoch: 17, iter: 1361
RF: 320, epoch: 18, iter: 1441
RF: 320, epoch: 19, iter: 1521
RF: 320, epoch: 20, iter: 1601
RF: 320, epoch: 21, iter: 1681
RF: 320, epoch: 22, iter: 1761
RF: 320, epoch: 23, iter: 1841
RF: 320, epoch: 24, iter: 1921
RF: 320, epoch: 25, iter: 2001
RF: 320, epoch: 26, iter: 2081
RF: 320, epoch: 27, iter: 2161
RF: 320, epoch: 28, iter: 2241
RF: 320, epoch: 29, iter: 2321
RF: 320, epoch: 30, iter: 2401
RF: 320, epoch: 31, iter: 2481
RF: 320, epoch: 32, iter: 2561
RF: 320, epoch: 33, iter: 2641
RF: 320, epoch: 34, iter: 2721
RF: 320, epoch: 35, iter: 2801
RF: 320, epoch: 36, iter: 2881
RF: 320, epoch: 37, iter: 2961
RF: 320, epoch: 38, iter: 3041
RF: 320, epoch: 39, iter: 3121
RF: 320, epoch: 40, iter: 3201
RF: 320, epoch: 41, iter: 3281
RF: 320, epoch: 42, iter: 3361
RF: 320, epoch: 43, iter: 3441
RF: 320, epoch: 44, iter: 3521
RF: 320, epoch: 45, iter: 3601
RF: 320, epoch: 46, iter: 3681
RF: 320, epoch: 47, iter: 3761
RF: 320, epoch: 48, iter: 3841
RF: 320, epoch: 49, iter: 3921
RF: 320, epoch: 50, iter: 4001
RF: 320, epoch: 51, iter: 4081
RF: 320, epoch: 52, iter: 4161
RF: 320, epoch: 53, iter: 4241
RF: 320, epoch: 54, iter: 4321
RF: 320, epoch: 55, iter: 4401
RF: 320, epoch: 56, iter: 4481
RF: 320, epoch: 57, iter: 4561
RF: 320, epoch: 58, iter: 4641
RF: 320, epoch: 59, iter: 4721
RF: 320, epoch: 60, iter: 4801
RF: 320, epoch: 61, iter: 4881
RF: 320, epoch: 62, iter: 4961
RF: 320, epoch: 63, iter: 5041
RF: 320, epoch: 64, iter: 5121
RF: 320, epoch: 65, iter: 5201
RF: 320, epoch: 66, iter: 5281
RF: 320, epoch: 67, iter: 5361
RF: 320, epoch: 68, iter: 5441
RF: 320, epoch: 69, iter: 5521
RF: 320, epoch: 70, iter: 5601
RF: 320, epoch: 71, iter: 5681
RF: 320, epoch: 72, iter: 5761
RF: 320, epoch: 73, iter: 5841
RF: 320, epoch: 74, iter: 5921
RF: 320, epoch: 75, iter: 6001
RF: 320, epoch: 76, iter: 6081
RF: 320, epoch: 77, iter: 6161
RF: 320, epoch: 78, iter: 6241
RF: 320, epoch: 79, iter: 6321
RF: 320, epoch: 80, iter: 6401
RF: 320, epoch: 81, iter: 6481
RF: 320, epoch: 82, iter: 6561
RF: 320, epoch: 83, iter: 6641
RF: 320, epoch: 84, iter: 6721
RF: 320, epoch: 85, iter: 6801
RF: 320, epoch: 86, iter: 6881
RF: 320, epoch: 87, iter: 6961
RF: 320, epoch: 88, iter: 7041
RF: 320, epoch: 89, iter: 7121
RF: 320, epoch: 90, iter: 7201
RF: 320, epoch: 91, iter: 7281
RF: 320, epoch: 92, iter: 7361
RF: 320, epoch: 93, iter: 7441
RF: 320, epoch: 94, iter: 7521
RF: 320, epoch: 95, iter: 7601
RF: 320, epoch: 96, iter: 7681
RF: 320, epoch: 97, iter: 7761
RF: 320, epoch: 98, iter: 7841
RF: 320, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N320-screen
RF: 320, epoch: 0, iter: 1
RF: 320, epoch: 1, iter: 81
RF: 320, epoch: 2, iter: 161
RF: 320, epoch: 3, iter: 241
RF: 320, epoch: 4, iter: 321
RF: 320, epoch: 5, iter: 401
RF: 320, epoch: 6, iter: 481
RF: 320, epoch: 7, iter: 561
RF: 320, epoch: 8, iter: 641
RF: 320, epoch: 9, iter: 721
RF: 320, epoch: 10, iter: 801
RF: 320, epoch: 11, iter: 881
RF: 320, epoch: 12, iter: 961
RF: 320, epoch: 13, iter: 1041
RF: 320, epoch: 14, iter: 1121
RF: 320, epoch: 15, iter: 1201
RF: 320, epoch: 16, iter: 1281
RF: 320, epoch: 17, iter: 1361
RF: 320, epoch: 18, iter: 1441
RF: 320, epoch: 19, iter: 1521
RF: 320, epoch: 20, iter: 1601
RF: 320, epoch: 21, iter: 1681
RF: 320, epoch: 22, iter: 1761
RF: 320, epoch: 23, iter: 1841
RF: 320, epoch: 24, iter: 1921
RF: 320, epoch: 25, iter: 2001
RF: 320, epoch: 26, iter: 2081
RF: 320, epoch: 27, iter: 2161
RF: 320, epoch: 28, iter: 2241
RF: 320, epoch: 29, iter: 2321
RF: 320, epoch: 30, iter: 2401
RF: 320, epoch: 31, iter: 2481
RF: 320, epoch: 32, iter: 2561
RF: 320, epoch: 33, iter: 2641
RF: 320, epoch: 34, iter: 2721
RF: 320, epoch: 35, iter: 2801
RF: 320, epoch: 36, iter: 2881
RF: 320, epoch: 37, iter: 2961
RF: 320, epoch: 38, iter: 3041
RF: 320, epoch: 39, iter: 3121
RF: 320, epoch: 40, iter: 3201
RF: 320, epoch: 41, iter: 3281
RF: 320, epoch: 42, iter: 3361
RF: 320, epoch: 43, iter: 3441
RF: 320, epoch: 44, iter: 3521
RF: 320, epoch: 45, iter: 3601
RF: 320, epoch: 46, iter: 3681
RF: 320, epoch: 47, iter: 3761
RF: 320, epoch: 48, iter: 3841
RF: 320, epoch: 49, iter: 3921
RF: 320, epoch: 50, iter: 4001
RF: 320, epoch: 51, iter: 4081
RF: 320, epoch: 52, iter: 4161
RF: 320, epoch: 53, iter: 4241
RF: 320, epoch: 54, iter: 4321
RF: 320, epoch: 55, iter: 4401
RF: 320, epoch: 56, iter: 4481
RF: 320, epoch: 57, iter: 4561
RF: 320, epoch: 58, iter: 4641
RF: 320, epoch: 59, iter: 4721
RF: 320, epoch: 60, iter: 4801
RF: 320, epoch: 61, iter: 4881
RF: 320, epoch: 62, iter: 4961
RF: 320, epoch: 63, iter: 5041
RF: 320, epoch: 64, iter: 5121
RF: 320, epoch: 65, iter: 5201
RF: 320, epoch: 66, iter: 5281
RF: 320, epoch: 67, iter: 5361
RF: 320, epoch: 68, iter: 5441
RF: 320, epoch: 69, iter: 5521
RF: 320, epoch: 70, iter: 5601
RF: 320, epoch: 71, iter: 5681
RF: 320, epoch: 72, iter: 5761
RF: 320, epoch: 73, iter: 5841
RF: 320, epoch: 74, iter: 5921
RF: 320, epoch: 75, iter: 6001
RF: 320, epoch: 76, iter: 6081
RF: 320, epoch: 77, iter: 6161
RF: 320, epoch: 78, iter: 6241
RF: 320, epoch: 79, iter: 6321
RF: 320, epoch: 80, iter: 6401
RF: 320, epoch: 81, iter: 6481
RF: 320, epoch: 82, iter: 6561
RF: 320, epoch: 83, iter: 6641
RF: 320, epoch: 84, iter: 6721
RF: 320, epoch: 85, iter: 6801
RF: 320, epoch: 86, iter: 6881
RF: 320, epoch: 87, iter: 6961
RF: 320, epoch: 88, iter: 7041
RF: 320, epoch: 89, iter: 7121
RF: 320, epoch: 90, iter: 7201
RF: 320, epoch: 91, iter: 7281
RF: 320, epoch: 92, iter: 7361
RF: 320, epoch: 93, iter: 7441
RF: 320, epoch: 94, iter: 7521
RF: 320, epoch: 95, iter: 7601
RF: 320, epoch: 96, iter: 7681
RF: 320, epoch: 97, iter: 7761
RF: 320, epoch: 98, iter: 7841
RF: 320, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:36:56.940164: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:56.940224: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:56.940240: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:56.940254: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:36:56.940267: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N640-screen
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 81
RF: 640, epoch: 2, iter: 161
RF: 640, epoch: 3, iter: 241
RF: 640, epoch: 4, iter: 321
RF: 640, epoch: 5, iter: 401
RF: 640, epoch: 6, iter: 481
RF: 640, epoch: 7, iter: 561
RF: 640, epoch: 8, iter: 641
RF: 640, epoch: 9, iter: 721
RF: 640, epoch: 10, iter: 801
RF: 640, epoch: 11, iter: 881
RF: 640, epoch: 12, iter: 961
RF: 640, epoch: 13, iter: 1041
RF: 640, epoch: 14, iter: 1121
RF: 640, epoch: 15, iter: 1201
RF: 640, epoch: 16, iter: 1281
RF: 640, epoch: 17, iter: 1361
RF: 640, epoch: 18, iter: 1441
RF: 640, epoch: 19, iter: 1521
RF: 640, epoch: 20, iter: 1601
RF: 640, epoch: 21, iter: 1681
RF: 640, epoch: 22, iter: 1761
RF: 640, epoch: 23, iter: 1841
RF: 640, epoch: 24, iter: 1921
RF: 640, epoch: 25, iter: 2001
RF: 640, epoch: 26, iter: 2081
RF: 640, epoch: 27, iter: 2161
RF: 640, epoch: 28, iter: 2241
RF: 640, epoch: 29, iter: 2321
RF: 640, epoch: 30, iter: 2401
RF: 640, epoch: 31, iter: 2481
RF: 640, epoch: 32, iter: 2561
RF: 640, epoch: 33, iter: 2641
RF: 640, epoch: 34, iter: 2721
RF: 640, epoch: 35, iter: 2801
RF: 640, epoch: 36, iter: 2881
RF: 640, epoch: 37, iter: 2961
RF: 640, epoch: 38, iter: 3041
RF: 640, epoch: 39, iter: 3121
RF: 640, epoch: 40, iter: 3201
RF: 640, epoch: 41, iter: 3281
RF: 640, epoch: 42, iter: 3361
RF: 640, epoch: 43, iter: 3441
RF: 640, epoch: 44, iter: 3521
RF: 640, epoch: 45, iter: 3601
RF: 640, epoch: 46, iter: 3681
RF: 640, epoch: 47, iter: 3761
RF: 640, epoch: 48, iter: 3841
RF: 640, epoch: 49, iter: 3921
RF: 640, epoch: 50, iter: 4001
RF: 640, epoch: 51, iter: 4081
RF: 640, epoch: 52, iter: 4161
RF: 640, epoch: 53, iter: 4241
RF: 640, epoch: 54, iter: 4321
RF: 640, epoch: 55, iter: 4401
RF: 640, epoch: 56, iter: 4481
RF: 640, epoch: 57, iter: 4561
RF: 640, epoch: 58, iter: 4641
RF: 640, epoch: 59, iter: 4721
RF: 640, epoch: 60, iter: 4801
RF: 640, epoch: 61, iter: 4881
RF: 640, epoch: 62, iter: 4961
RF: 640, epoch: 63, iter: 5041
RF: 640, epoch: 64, iter: 5121
RF: 640, epoch: 65, iter: 5201
RF: 640, epoch: 66, iter: 5281
RF: 640, epoch: 67, iter: 5361
RF: 640, epoch: 68, iter: 5441
RF: 640, epoch: 69, iter: 5521
RF: 640, epoch: 70, iter: 5601
RF: 640, epoch: 71, iter: 5681
RF: 640, epoch: 72, iter: 5761
RF: 640, epoch: 73, iter: 5841
RF: 640, epoch: 74, iter: 5921
RF: 640, epoch: 75, iter: 6001
RF: 640, epoch: 76, iter: 6081
RF: 640, epoch: 77, iter: 6161
RF: 640, epoch: 78, iter: 6241
RF: 640, epoch: 79, iter: 6321
RF: 640, epoch: 80, iter: 6401
RF: 640, epoch: 81, iter: 6481
RF: 640, epoch: 82, iter: 6561
RF: 640, epoch: 83, iter: 6641
RF: 640, epoch: 84, iter: 6721
RF: 640, epoch: 85, iter: 6801
RF: 640, epoch: 86, iter: 6881
RF: 640, epoch: 87, iter: 6961
RF: 640, epoch: 88, iter: 7041
RF: 640, epoch: 89, iter: 7121
RF: 640, epoch: 90, iter: 7201
RF: 640, epoch: 91, iter: 7281
RF: 640, epoch: 92, iter: 7361
RF: 640, epoch: 93, iter: 7441
RF: 640, epoch: 94, iter: 7521
RF: 640, epoch: 95, iter: 7601
RF: 640, epoch: 96, iter: 7681
RF: 640, epoch: 97, iter: 7761
RF: 640, epoch: 98, iter: 7841
RF: 640, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N640-screen
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 81
RF: 640, epoch: 2, iter: 161
RF: 640, epoch: 3, iter: 241
RF: 640, epoch: 4, iter: 321
RF: 640, epoch: 5, iter: 401
RF: 640, epoch: 6, iter: 481
RF: 640, epoch: 7, iter: 561
RF: 640, epoch: 8, iter: 641
RF: 640, epoch: 9, iter: 721
RF: 640, epoch: 10, iter: 801
RF: 640, epoch: 11, iter: 881
RF: 640, epoch: 12, iter: 961
RF: 640, epoch: 13, iter: 1041
RF: 640, epoch: 14, iter: 1121
RF: 640, epoch: 15, iter: 1201
RF: 640, epoch: 16, iter: 1281
RF: 640, epoch: 17, iter: 1361
RF: 640, epoch: 18, iter: 1441
RF: 640, epoch: 19, iter: 1521
RF: 640, epoch: 20, iter: 1601
RF: 640, epoch: 21, iter: 1681
RF: 640, epoch: 22, iter: 1761
RF: 640, epoch: 23, iter: 1841
RF: 640, epoch: 24, iter: 1921
RF: 640, epoch: 25, iter: 2001
RF: 640, epoch: 26, iter: 2081
RF: 640, epoch: 27, iter: 2161
RF: 640, epoch: 28, iter: 2241
RF: 640, epoch: 29, iter: 2321
RF: 640, epoch: 30, iter: 2401
RF: 640, epoch: 31, iter: 2481
RF: 640, epoch: 32, iter: 2561
RF: 640, epoch: 33, iter: 2641
RF: 640, epoch: 34, iter: 2721
RF: 640, epoch: 35, iter: 2801
RF: 640, epoch: 36, iter: 2881
RF: 640, epoch: 37, iter: 2961
RF: 640, epoch: 38, iter: 3041
RF: 640, epoch: 39, iter: 3121
RF: 640, epoch: 40, iter: 3201
RF: 640, epoch: 41, iter: 3281
RF: 640, epoch: 42, iter: 3361
RF: 640, epoch: 43, iter: 3441
RF: 640, epoch: 44, iter: 3521
RF: 640, epoch: 45, iter: 3601
RF: 640, epoch: 46, iter: 3681
RF: 640, epoch: 47, iter: 3761
RF: 640, epoch: 48, iter: 3841
RF: 640, epoch: 49, iter: 3921
RF: 640, epoch: 50, iter: 4001
RF: 640, epoch: 51, iter: 4081
RF: 640, epoch: 52, iter: 4161
RF: 640, epoch: 53, iter: 4241
RF: 640, epoch: 54, iter: 4321
RF: 640, epoch: 55, iter: 4401
RF: 640, epoch: 56, iter: 4481
RF: 640, epoch: 57, iter: 4561
RF: 640, epoch: 58, iter: 4641
RF: 640, epoch: 59, iter: 4721
RF: 640, epoch: 60, iter: 4801
RF: 640, epoch: 61, iter: 4881
RF: 640, epoch: 62, iter: 4961
RF: 640, epoch: 63, iter: 5041
RF: 640, epoch: 64, iter: 5121
RF: 640, epoch: 65, iter: 5201
RF: 640, epoch: 66, iter: 5281
RF: 640, epoch: 67, iter: 5361
RF: 640, epoch: 68, iter: 5441
RF: 640, epoch: 69, iter: 5521
RF: 640, epoch: 70, iter: 5601
RF: 640, epoch: 71, iter: 5681
RF: 640, epoch: 72, iter: 5761
RF: 640, epoch: 73, iter: 5841
RF: 640, epoch: 74, iter: 5921
RF: 640, epoch: 75, iter: 6001
RF: 640, epoch: 76, iter: 6081
RF: 640, epoch: 77, iter: 6161
RF: 640, epoch: 78, iter: 6241
RF: 640, epoch: 79, iter: 6321
RF: 640, epoch: 80, iter: 6401
RF: 640, epoch: 81, iter: 6481
RF: 640, epoch: 82, iter: 6561
RF: 640, epoch: 83, iter: 6641
RF: 640, epoch: 84, iter: 6721
RF: 640, epoch: 85, iter: 6801
RF: 640, epoch: 86, iter: 6881
RF: 640, epoch: 87, iter: 6961
RF: 640, epoch: 88, iter: 7041
RF: 640, epoch: 89, iter: 7121
RF: 640, epoch: 90, iter: 7201
RF: 640, epoch: 91, iter: 7281
RF: 640, epoch: 92, iter: 7361
RF: 640, epoch: 93, iter: 7441
RF: 640, epoch: 94, iter: 7521
RF: 640, epoch: 95, iter: 7601
RF: 640, epoch: 96, iter: 7681
RF: 640, epoch: 97, iter: 7761
RF: 640, epoch: 98, iter: 7841
RF: 640, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N640-screen
RF: 640, epoch: 0, iter: 1
RF: 640, epoch: 1, iter: 81
RF: 640, epoch: 2, iter: 161
RF: 640, epoch: 3, iter: 241
RF: 640, epoch: 4, iter: 321
RF: 640, epoch: 5, iter: 401
RF: 640, epoch: 6, iter: 481
RF: 640, epoch: 7, iter: 561
RF: 640, epoch: 8, iter: 641
RF: 640, epoch: 9, iter: 721
RF: 640, epoch: 10, iter: 801
RF: 640, epoch: 11, iter: 881
RF: 640, epoch: 12, iter: 961
RF: 640, epoch: 13, iter: 1041
RF: 640, epoch: 14, iter: 1121
RF: 640, epoch: 15, iter: 1201
RF: 640, epoch: 16, iter: 1281
RF: 640, epoch: 17, iter: 1361
RF: 640, epoch: 18, iter: 1441
RF: 640, epoch: 19, iter: 1521
RF: 640, epoch: 20, iter: 1601
RF: 640, epoch: 21, iter: 1681
RF: 640, epoch: 22, iter: 1761
RF: 640, epoch: 23, iter: 1841
RF: 640, epoch: 24, iter: 1921
RF: 640, epoch: 25, iter: 2001
RF: 640, epoch: 26, iter: 2081
RF: 640, epoch: 27, iter: 2161
RF: 640, epoch: 28, iter: 2241
RF: 640, epoch: 29, iter: 2321
RF: 640, epoch: 30, iter: 2401
RF: 640, epoch: 31, iter: 2481
RF: 640, epoch: 32, iter: 2561
RF: 640, epoch: 33, iter: 2641
RF: 640, epoch: 34, iter: 2721
RF: 640, epoch: 35, iter: 2801
RF: 640, epoch: 36, iter: 2881
RF: 640, epoch: 37, iter: 2961
RF: 640, epoch: 38, iter: 3041
RF: 640, epoch: 39, iter: 3121
RF: 640, epoch: 40, iter: 3201
RF: 640, epoch: 41, iter: 3281
RF: 640, epoch: 42, iter: 3361
RF: 640, epoch: 43, iter: 3441
RF: 640, epoch: 44, iter: 3521
RF: 640, epoch: 45, iter: 3601
RF: 640, epoch: 46, iter: 3681
RF: 640, epoch: 47, iter: 3761
RF: 640, epoch: 48, iter: 3841
RF: 640, epoch: 49, iter: 3921
RF: 640, epoch: 50, iter: 4001
RF: 640, epoch: 51, iter: 4081
RF: 640, epoch: 52, iter: 4161
RF: 640, epoch: 53, iter: 4241
RF: 640, epoch: 54, iter: 4321
RF: 640, epoch: 55, iter: 4401
RF: 640, epoch: 56, iter: 4481
RF: 640, epoch: 57, iter: 4561
RF: 640, epoch: 58, iter: 4641
RF: 640, epoch: 59, iter: 4721
RF: 640, epoch: 60, iter: 4801
RF: 640, epoch: 61, iter: 4881
RF: 640, epoch: 62, iter: 4961
RF: 640, epoch: 63, iter: 5041
RF: 640, epoch: 64, iter: 5121
RF: 640, epoch: 65, iter: 5201
RF: 640, epoch: 66, iter: 5281
RF: 640, epoch: 67, iter: 5361
RF: 640, epoch: 68, iter: 5441
RF: 640, epoch: 69, iter: 5521
RF: 640, epoch: 70, iter: 5601
RF: 640, epoch: 71, iter: 5681
RF: 640, epoch: 72, iter: 5761
RF: 640, epoch: 73, iter: 5841
RF: 640, epoch: 74, iter: 5921
RF: 640, epoch: 75, iter: 6001
RF: 640, epoch: 76, iter: 6081
RF: 640, epoch: 77, iter: 6161
RF: 640, epoch: 78, iter: 6241
RF: 640, epoch: 79, iter: 6321
RF: 640, epoch: 80, iter: 6401
RF: 640, epoch: 81, iter: 6481
RF: 640, epoch: 82, iter: 6561
RF: 640, epoch: 83, iter: 6641
RF: 640, epoch: 84, iter: 6721
RF: 640, epoch: 85, iter: 6801
RF: 640, epoch: 86, iter: 6881
RF: 640, epoch: 87, iter: 6961
RF: 640, epoch: 88, iter: 7041
RF: 640, epoch: 89, iter: 7121
RF: 640, epoch: 90, iter: 7201
RF: 640, epoch: 91, iter: 7281
RF: 640, epoch: 92, iter: 7361
RF: 640, epoch: 93, iter: 7441
RF: 640, epoch: 94, iter: 7521
RF: 640, epoch: 95, iter: 7601
RF: 640, epoch: 96, iter: 7681
RF: 640, epoch: 97, iter: 7761
RF: 640, epoch: 98, iter: 7841
RF: 640, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:37:58.859591: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:37:58.859653: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:37:58.859668: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:37:58.859681: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:37:58.859694: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N1280-screen
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 81
RF: 1280, epoch: 2, iter: 161
RF: 1280, epoch: 3, iter: 241
RF: 1280, epoch: 4, iter: 321
RF: 1280, epoch: 5, iter: 401
RF: 1280, epoch: 6, iter: 481
RF: 1280, epoch: 7, iter: 561
RF: 1280, epoch: 8, iter: 641
RF: 1280, epoch: 9, iter: 721
RF: 1280, epoch: 10, iter: 801
RF: 1280, epoch: 11, iter: 881
RF: 1280, epoch: 12, iter: 961
RF: 1280, epoch: 13, iter: 1041
RF: 1280, epoch: 14, iter: 1121
RF: 1280, epoch: 15, iter: 1201
RF: 1280, epoch: 16, iter: 1281
RF: 1280, epoch: 17, iter: 1361
RF: 1280, epoch: 18, iter: 1441
RF: 1280, epoch: 19, iter: 1521
RF: 1280, epoch: 20, iter: 1601
RF: 1280, epoch: 21, iter: 1681
RF: 1280, epoch: 22, iter: 1761
RF: 1280, epoch: 23, iter: 1841
RF: 1280, epoch: 24, iter: 1921
RF: 1280, epoch: 25, iter: 2001
RF: 1280, epoch: 26, iter: 2081
RF: 1280, epoch: 27, iter: 2161
RF: 1280, epoch: 28, iter: 2241
RF: 1280, epoch: 29, iter: 2321
RF: 1280, epoch: 30, iter: 2401
RF: 1280, epoch: 31, iter: 2481
RF: 1280, epoch: 32, iter: 2561
RF: 1280, epoch: 33, iter: 2641
RF: 1280, epoch: 34, iter: 2721
RF: 1280, epoch: 35, iter: 2801
RF: 1280, epoch: 36, iter: 2881
RF: 1280, epoch: 37, iter: 2961
RF: 1280, epoch: 38, iter: 3041
RF: 1280, epoch: 39, iter: 3121
RF: 1280, epoch: 40, iter: 3201
RF: 1280, epoch: 41, iter: 3281
RF: 1280, epoch: 42, iter: 3361
RF: 1280, epoch: 43, iter: 3441
RF: 1280, epoch: 44, iter: 3521
RF: 1280, epoch: 45, iter: 3601
RF: 1280, epoch: 46, iter: 3681
RF: 1280, epoch: 47, iter: 3761
RF: 1280, epoch: 48, iter: 3841
RF: 1280, epoch: 49, iter: 3921
RF: 1280, epoch: 50, iter: 4001
RF: 1280, epoch: 51, iter: 4081
RF: 1280, epoch: 52, iter: 4161
RF: 1280, epoch: 53, iter: 4241
RF: 1280, epoch: 54, iter: 4321
RF: 1280, epoch: 55, iter: 4401
RF: 1280, epoch: 56, iter: 4481
RF: 1280, epoch: 57, iter: 4561
RF: 1280, epoch: 58, iter: 4641
RF: 1280, epoch: 59, iter: 4721
RF: 1280, epoch: 60, iter: 4801
RF: 1280, epoch: 61, iter: 4881
RF: 1280, epoch: 62, iter: 4961
RF: 1280, epoch: 63, iter: 5041
RF: 1280, epoch: 64, iter: 5121
RF: 1280, epoch: 65, iter: 5201
RF: 1280, epoch: 66, iter: 5281
RF: 1280, epoch: 67, iter: 5361
RF: 1280, epoch: 68, iter: 5441
RF: 1280, epoch: 69, iter: 5521
RF: 1280, epoch: 70, iter: 5601
RF: 1280, epoch: 71, iter: 5681
RF: 1280, epoch: 72, iter: 5761
RF: 1280, epoch: 73, iter: 5841
RF: 1280, epoch: 74, iter: 5921
RF: 1280, epoch: 75, iter: 6001
RF: 1280, epoch: 76, iter: 6081
RF: 1280, epoch: 77, iter: 6161
RF: 1280, epoch: 78, iter: 6241
RF: 1280, epoch: 79, iter: 6321
RF: 1280, epoch: 80, iter: 6401
RF: 1280, epoch: 81, iter: 6481
RF: 1280, epoch: 82, iter: 6561
RF: 1280, epoch: 83, iter: 6641
RF: 1280, epoch: 84, iter: 6721
RF: 1280, epoch: 85, iter: 6801
RF: 1280, epoch: 86, iter: 6881
RF: 1280, epoch: 87, iter: 6961
RF: 1280, epoch: 88, iter: 7041
RF: 1280, epoch: 89, iter: 7121
RF: 1280, epoch: 90, iter: 7201
RF: 1280, epoch: 91, iter: 7281
RF: 1280, epoch: 92, iter: 7361
RF: 1280, epoch: 93, iter: 7441
RF: 1280, epoch: 94, iter: 7521
RF: 1280, epoch: 95, iter: 7601
RF: 1280, epoch: 96, iter: 7681
RF: 1280, epoch: 97, iter: 7761
RF: 1280, epoch: 98, iter: 7841
RF: 1280, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N1280-screen
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 81
RF: 1280, epoch: 2, iter: 161
RF: 1280, epoch: 3, iter: 241
RF: 1280, epoch: 4, iter: 321
RF: 1280, epoch: 5, iter: 401
RF: 1280, epoch: 6, iter: 481
RF: 1280, epoch: 7, iter: 561
RF: 1280, epoch: 8, iter: 641
RF: 1280, epoch: 9, iter: 721
RF: 1280, epoch: 10, iter: 801
RF: 1280, epoch: 11, iter: 881
RF: 1280, epoch: 12, iter: 961
RF: 1280, epoch: 13, iter: 1041
RF: 1280, epoch: 14, iter: 1121
RF: 1280, epoch: 15, iter: 1201
RF: 1280, epoch: 16, iter: 1281
RF: 1280, epoch: 17, iter: 1361
RF: 1280, epoch: 18, iter: 1441
RF: 1280, epoch: 19, iter: 1521
RF: 1280, epoch: 20, iter: 1601
RF: 1280, epoch: 21, iter: 1681
RF: 1280, epoch: 22, iter: 1761
RF: 1280, epoch: 23, iter: 1841
RF: 1280, epoch: 24, iter: 1921
RF: 1280, epoch: 25, iter: 2001
RF: 1280, epoch: 26, iter: 2081
RF: 1280, epoch: 27, iter: 2161
RF: 1280, epoch: 28, iter: 2241
RF: 1280, epoch: 29, iter: 2321
RF: 1280, epoch: 30, iter: 2401
RF: 1280, epoch: 31, iter: 2481
RF: 1280, epoch: 32, iter: 2561
RF: 1280, epoch: 33, iter: 2641
RF: 1280, epoch: 34, iter: 2721
RF: 1280, epoch: 35, iter: 2801
RF: 1280, epoch: 36, iter: 2881
RF: 1280, epoch: 37, iter: 2961
RF: 1280, epoch: 38, iter: 3041
RF: 1280, epoch: 39, iter: 3121
RF: 1280, epoch: 40, iter: 3201
RF: 1280, epoch: 41, iter: 3281
RF: 1280, epoch: 42, iter: 3361
RF: 1280, epoch: 43, iter: 3441
RF: 1280, epoch: 44, iter: 3521
RF: 1280, epoch: 45, iter: 3601
RF: 1280, epoch: 46, iter: 3681
RF: 1280, epoch: 47, iter: 3761
RF: 1280, epoch: 48, iter: 3841
RF: 1280, epoch: 49, iter: 3921
RF: 1280, epoch: 50, iter: 4001
RF: 1280, epoch: 51, iter: 4081
RF: 1280, epoch: 52, iter: 4161
RF: 1280, epoch: 53, iter: 4241
RF: 1280, epoch: 54, iter: 4321
RF: 1280, epoch: 55, iter: 4401
RF: 1280, epoch: 56, iter: 4481
RF: 1280, epoch: 57, iter: 4561
RF: 1280, epoch: 58, iter: 4641
RF: 1280, epoch: 59, iter: 4721
RF: 1280, epoch: 60, iter: 4801
RF: 1280, epoch: 61, iter: 4881
RF: 1280, epoch: 62, iter: 4961
RF: 1280, epoch: 63, iter: 5041
RF: 1280, epoch: 64, iter: 5121
RF: 1280, epoch: 65, iter: 5201
RF: 1280, epoch: 66, iter: 5281
RF: 1280, epoch: 67, iter: 5361
RF: 1280, epoch: 68, iter: 5441
RF: 1280, epoch: 69, iter: 5521
RF: 1280, epoch: 70, iter: 5601
RF: 1280, epoch: 71, iter: 5681
RF: 1280, epoch: 72, iter: 5761
RF: 1280, epoch: 73, iter: 5841
RF: 1280, epoch: 74, iter: 5921
RF: 1280, epoch: 75, iter: 6001
RF: 1280, epoch: 76, iter: 6081
RF: 1280, epoch: 77, iter: 6161
RF: 1280, epoch: 78, iter: 6241
RF: 1280, epoch: 79, iter: 6321
RF: 1280, epoch: 80, iter: 6401
RF: 1280, epoch: 81, iter: 6481
RF: 1280, epoch: 82, iter: 6561
RF: 1280, epoch: 83, iter: 6641
RF: 1280, epoch: 84, iter: 6721
RF: 1280, epoch: 85, iter: 6801
RF: 1280, epoch: 86, iter: 6881
RF: 1280, epoch: 87, iter: 6961
RF: 1280, epoch: 88, iter: 7041
RF: 1280, epoch: 89, iter: 7121
RF: 1280, epoch: 90, iter: 7201
RF: 1280, epoch: 91, iter: 7281
RF: 1280, epoch: 92, iter: 7361
RF: 1280, epoch: 93, iter: 7441
RF: 1280, epoch: 94, iter: 7521
RF: 1280, epoch: 95, iter: 7601
RF: 1280, epoch: 96, iter: 7681
RF: 1280, epoch: 97, iter: 7761
RF: 1280, epoch: 98, iter: 7841
RF: 1280, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N1280-screen
RF: 1280, epoch: 0, iter: 1
RF: 1280, epoch: 1, iter: 81
RF: 1280, epoch: 2, iter: 161
RF: 1280, epoch: 3, iter: 241
RF: 1280, epoch: 4, iter: 321
RF: 1280, epoch: 5, iter: 401
RF: 1280, epoch: 6, iter: 481
RF: 1280, epoch: 7, iter: 561
RF: 1280, epoch: 8, iter: 641
RF: 1280, epoch: 9, iter: 721
RF: 1280, epoch: 10, iter: 801
RF: 1280, epoch: 11, iter: 881
RF: 1280, epoch: 12, iter: 961
RF: 1280, epoch: 13, iter: 1041
RF: 1280, epoch: 14, iter: 1121
RF: 1280, epoch: 15, iter: 1201
RF: 1280, epoch: 16, iter: 1281
RF: 1280, epoch: 17, iter: 1361
RF: 1280, epoch: 18, iter: 1441
RF: 1280, epoch: 19, iter: 1521
RF: 1280, epoch: 20, iter: 1601
RF: 1280, epoch: 21, iter: 1681
RF: 1280, epoch: 22, iter: 1761
RF: 1280, epoch: 23, iter: 1841
RF: 1280, epoch: 24, iter: 1921
RF: 1280, epoch: 25, iter: 2001
RF: 1280, epoch: 26, iter: 2081
RF: 1280, epoch: 27, iter: 2161
RF: 1280, epoch: 28, iter: 2241
RF: 1280, epoch: 29, iter: 2321
RF: 1280, epoch: 30, iter: 2401
RF: 1280, epoch: 31, iter: 2481
RF: 1280, epoch: 32, iter: 2561
RF: 1280, epoch: 33, iter: 2641
RF: 1280, epoch: 34, iter: 2721
RF: 1280, epoch: 35, iter: 2801
RF: 1280, epoch: 36, iter: 2881
RF: 1280, epoch: 37, iter: 2961
RF: 1280, epoch: 38, iter: 3041
RF: 1280, epoch: 39, iter: 3121
RF: 1280, epoch: 40, iter: 3201
RF: 1280, epoch: 41, iter: 3281
RF: 1280, epoch: 42, iter: 3361
RF: 1280, epoch: 43, iter: 3441
RF: 1280, epoch: 44, iter: 3521
RF: 1280, epoch: 45, iter: 3601
RF: 1280, epoch: 46, iter: 3681
RF: 1280, epoch: 47, iter: 3761
RF: 1280, epoch: 48, iter: 3841
RF: 1280, epoch: 49, iter: 3921
RF: 1280, epoch: 50, iter: 4001
RF: 1280, epoch: 51, iter: 4081
RF: 1280, epoch: 52, iter: 4161
RF: 1280, epoch: 53, iter: 4241
RF: 1280, epoch: 54, iter: 4321
RF: 1280, epoch: 55, iter: 4401
RF: 1280, epoch: 56, iter: 4481
RF: 1280, epoch: 57, iter: 4561
RF: 1280, epoch: 58, iter: 4641
RF: 1280, epoch: 59, iter: 4721
RF: 1280, epoch: 60, iter: 4801
RF: 1280, epoch: 61, iter: 4881
RF: 1280, epoch: 62, iter: 4961
RF: 1280, epoch: 63, iter: 5041
RF: 1280, epoch: 64, iter: 5121
RF: 1280, epoch: 65, iter: 5201
RF: 1280, epoch: 66, iter: 5281
RF: 1280, epoch: 67, iter: 5361
RF: 1280, epoch: 68, iter: 5441
RF: 1280, epoch: 69, iter: 5521
RF: 1280, epoch: 70, iter: 5601
RF: 1280, epoch: 71, iter: 5681
RF: 1280, epoch: 72, iter: 5761
RF: 1280, epoch: 73, iter: 5841
RF: 1280, epoch: 74, iter: 5921
RF: 1280, epoch: 75, iter: 6001
RF: 1280, epoch: 76, iter: 6081
RF: 1280, epoch: 77, iter: 6161
RF: 1280, epoch: 78, iter: 6241
RF: 1280, epoch: 79, iter: 6321
RF: 1280, epoch: 80, iter: 6401
RF: 1280, epoch: 81, iter: 6481
RF: 1280, epoch: 82, iter: 6561
RF: 1280, epoch: 83, iter: 6641
RF: 1280, epoch: 84, iter: 6721
RF: 1280, epoch: 85, iter: 6801
RF: 1280, epoch: 86, iter: 6881
RF: 1280, epoch: 87, iter: 6961
RF: 1280, epoch: 88, iter: 7041
RF: 1280, epoch: 89, iter: 7121
RF: 1280, epoch: 90, iter: 7201
RF: 1280, epoch: 91, iter: 7281
RF: 1280, epoch: 92, iter: 7361
RF: 1280, epoch: 93, iter: 7441
RF: 1280, epoch: 94, iter: 7521
RF: 1280, epoch: 95, iter: 7601
RF: 1280, epoch: 96, iter: 7681
RF: 1280, epoch: 97, iter: 7761
RF: 1280, epoch: 98, iter: 7841
RF: 1280, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:39:32.797216: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:39:32.797276: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:39:32.797291: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:39:32.797314: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:39:32.797328: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N2560-screen
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 81
RF: 2560, epoch: 2, iter: 161
RF: 2560, epoch: 3, iter: 241
RF: 2560, epoch: 4, iter: 321
RF: 2560, epoch: 5, iter: 401
RF: 2560, epoch: 6, iter: 481
RF: 2560, epoch: 7, iter: 561
RF: 2560, epoch: 8, iter: 641
RF: 2560, epoch: 9, iter: 721
RF: 2560, epoch: 10, iter: 801
RF: 2560, epoch: 11, iter: 881
RF: 2560, epoch: 12, iter: 961
RF: 2560, epoch: 13, iter: 1041
RF: 2560, epoch: 14, iter: 1121
RF: 2560, epoch: 15, iter: 1201
RF: 2560, epoch: 16, iter: 1281
RF: 2560, epoch: 17, iter: 1361
RF: 2560, epoch: 18, iter: 1441
RF: 2560, epoch: 19, iter: 1521
RF: 2560, epoch: 20, iter: 1601
RF: 2560, epoch: 21, iter: 1681
RF: 2560, epoch: 22, iter: 1761
RF: 2560, epoch: 23, iter: 1841
RF: 2560, epoch: 24, iter: 1921
RF: 2560, epoch: 25, iter: 2001
RF: 2560, epoch: 26, iter: 2081
RF: 2560, epoch: 27, iter: 2161
RF: 2560, epoch: 28, iter: 2241
RF: 2560, epoch: 29, iter: 2321
RF: 2560, epoch: 30, iter: 2401
RF: 2560, epoch: 31, iter: 2481
RF: 2560, epoch: 32, iter: 2561
RF: 2560, epoch: 33, iter: 2641
RF: 2560, epoch: 34, iter: 2721
RF: 2560, epoch: 35, iter: 2801
RF: 2560, epoch: 36, iter: 2881
RF: 2560, epoch: 37, iter: 2961
RF: 2560, epoch: 38, iter: 3041
RF: 2560, epoch: 39, iter: 3121
RF: 2560, epoch: 40, iter: 3201
RF: 2560, epoch: 41, iter: 3281
RF: 2560, epoch: 42, iter: 3361
RF: 2560, epoch: 43, iter: 3441
RF: 2560, epoch: 44, iter: 3521
RF: 2560, epoch: 45, iter: 3601
RF: 2560, epoch: 46, iter: 3681
RF: 2560, epoch: 47, iter: 3761
RF: 2560, epoch: 48, iter: 3841
RF: 2560, epoch: 49, iter: 3921
RF: 2560, epoch: 50, iter: 4001
RF: 2560, epoch: 51, iter: 4081
RF: 2560, epoch: 52, iter: 4161
RF: 2560, epoch: 53, iter: 4241
RF: 2560, epoch: 54, iter: 4321
RF: 2560, epoch: 55, iter: 4401
RF: 2560, epoch: 56, iter: 4481
RF: 2560, epoch: 57, iter: 4561
RF: 2560, epoch: 58, iter: 4641
RF: 2560, epoch: 59, iter: 4721
RF: 2560, epoch: 60, iter: 4801
RF: 2560, epoch: 61, iter: 4881
RF: 2560, epoch: 62, iter: 4961
RF: 2560, epoch: 63, iter: 5041
RF: 2560, epoch: 64, iter: 5121
RF: 2560, epoch: 65, iter: 5201
RF: 2560, epoch: 66, iter: 5281
RF: 2560, epoch: 67, iter: 5361
RF: 2560, epoch: 68, iter: 5441
RF: 2560, epoch: 69, iter: 5521
RF: 2560, epoch: 70, iter: 5601
RF: 2560, epoch: 71, iter: 5681
RF: 2560, epoch: 72, iter: 5761
RF: 2560, epoch: 73, iter: 5841
RF: 2560, epoch: 74, iter: 5921
RF: 2560, epoch: 75, iter: 6001
RF: 2560, epoch: 76, iter: 6081
RF: 2560, epoch: 77, iter: 6161
RF: 2560, epoch: 78, iter: 6241
RF: 2560, epoch: 79, iter: 6321
RF: 2560, epoch: 80, iter: 6401
RF: 2560, epoch: 81, iter: 6481
RF: 2560, epoch: 82, iter: 6561
RF: 2560, epoch: 83, iter: 6641
RF: 2560, epoch: 84, iter: 6721
RF: 2560, epoch: 85, iter: 6801
RF: 2560, epoch: 86, iter: 6881
RF: 2560, epoch: 87, iter: 6961
RF: 2560, epoch: 88, iter: 7041
RF: 2560, epoch: 89, iter: 7121
RF: 2560, epoch: 90, iter: 7201
RF: 2560, epoch: 91, iter: 7281
RF: 2560, epoch: 92, iter: 7361
RF: 2560, epoch: 93, iter: 7441
RF: 2560, epoch: 94, iter: 7521
RF: 2560, epoch: 95, iter: 7601
RF: 2560, epoch: 96, iter: 7681
RF: 2560, epoch: 97, iter: 7761
RF: 2560, epoch: 98, iter: 7841
RF: 2560, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N2560-screen
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 81
RF: 2560, epoch: 2, iter: 161
RF: 2560, epoch: 3, iter: 241
RF: 2560, epoch: 4, iter: 321
RF: 2560, epoch: 5, iter: 401
RF: 2560, epoch: 6, iter: 481
RF: 2560, epoch: 7, iter: 561
RF: 2560, epoch: 8, iter: 641
RF: 2560, epoch: 9, iter: 721
RF: 2560, epoch: 10, iter: 801
RF: 2560, epoch: 11, iter: 881
RF: 2560, epoch: 12, iter: 961
RF: 2560, epoch: 13, iter: 1041
RF: 2560, epoch: 14, iter: 1121
RF: 2560, epoch: 15, iter: 1201
RF: 2560, epoch: 16, iter: 1281
RF: 2560, epoch: 17, iter: 1361
RF: 2560, epoch: 18, iter: 1441
RF: 2560, epoch: 19, iter: 1521
RF: 2560, epoch: 20, iter: 1601
RF: 2560, epoch: 21, iter: 1681
RF: 2560, epoch: 22, iter: 1761
RF: 2560, epoch: 23, iter: 1841
RF: 2560, epoch: 24, iter: 1921
RF: 2560, epoch: 25, iter: 2001
RF: 2560, epoch: 26, iter: 2081
RF: 2560, epoch: 27, iter: 2161
RF: 2560, epoch: 28, iter: 2241
RF: 2560, epoch: 29, iter: 2321
RF: 2560, epoch: 30, iter: 2401
RF: 2560, epoch: 31, iter: 2481
RF: 2560, epoch: 32, iter: 2561
RF: 2560, epoch: 33, iter: 2641
RF: 2560, epoch: 34, iter: 2721
RF: 2560, epoch: 35, iter: 2801
RF: 2560, epoch: 36, iter: 2881
RF: 2560, epoch: 37, iter: 2961
RF: 2560, epoch: 38, iter: 3041
RF: 2560, epoch: 39, iter: 3121
RF: 2560, epoch: 40, iter: 3201
RF: 2560, epoch: 41, iter: 3281
RF: 2560, epoch: 42, iter: 3361
RF: 2560, epoch: 43, iter: 3441
RF: 2560, epoch: 44, iter: 3521
RF: 2560, epoch: 45, iter: 3601
RF: 2560, epoch: 46, iter: 3681
RF: 2560, epoch: 47, iter: 3761
RF: 2560, epoch: 48, iter: 3841
RF: 2560, epoch: 49, iter: 3921
RF: 2560, epoch: 50, iter: 4001
RF: 2560, epoch: 51, iter: 4081
RF: 2560, epoch: 52, iter: 4161
RF: 2560, epoch: 53, iter: 4241
RF: 2560, epoch: 54, iter: 4321
RF: 2560, epoch: 55, iter: 4401
RF: 2560, epoch: 56, iter: 4481
RF: 2560, epoch: 57, iter: 4561
RF: 2560, epoch: 58, iter: 4641
RF: 2560, epoch: 59, iter: 4721
RF: 2560, epoch: 60, iter: 4801
RF: 2560, epoch: 61, iter: 4881
RF: 2560, epoch: 62, iter: 4961
RF: 2560, epoch: 63, iter: 5041
RF: 2560, epoch: 64, iter: 5121
RF: 2560, epoch: 65, iter: 5201
RF: 2560, epoch: 66, iter: 5281
RF: 2560, epoch: 67, iter: 5361
RF: 2560, epoch: 68, iter: 5441
RF: 2560, epoch: 69, iter: 5521
RF: 2560, epoch: 70, iter: 5601
RF: 2560, epoch: 71, iter: 5681
RF: 2560, epoch: 72, iter: 5761
RF: 2560, epoch: 73, iter: 5841
RF: 2560, epoch: 74, iter: 5921
RF: 2560, epoch: 75, iter: 6001
RF: 2560, epoch: 76, iter: 6081
RF: 2560, epoch: 77, iter: 6161
RF: 2560, epoch: 78, iter: 6241
RF: 2560, epoch: 79, iter: 6321
RF: 2560, epoch: 80, iter: 6401
RF: 2560, epoch: 81, iter: 6481
RF: 2560, epoch: 82, iter: 6561
RF: 2560, epoch: 83, iter: 6641
RF: 2560, epoch: 84, iter: 6721
RF: 2560, epoch: 85, iter: 6801
RF: 2560, epoch: 86, iter: 6881
RF: 2560, epoch: 87, iter: 6961
RF: 2560, epoch: 88, iter: 7041
RF: 2560, epoch: 89, iter: 7121
RF: 2560, epoch: 90, iter: 7201
RF: 2560, epoch: 91, iter: 7281
RF: 2560, epoch: 92, iter: 7361
RF: 2560, epoch: 93, iter: 7441
RF: 2560, epoch: 94, iter: 7521
RF: 2560, epoch: 95, iter: 7601
RF: 2560, epoch: 96, iter: 7681
RF: 2560, epoch: 97, iter: 7761
RF: 2560, epoch: 98, iter: 7841
RF: 2560, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N2560-screen
RF: 2560, epoch: 0, iter: 1
RF: 2560, epoch: 1, iter: 81
RF: 2560, epoch: 2, iter: 161
RF: 2560, epoch: 3, iter: 241
RF: 2560, epoch: 4, iter: 321
RF: 2560, epoch: 5, iter: 401
RF: 2560, epoch: 6, iter: 481
RF: 2560, epoch: 7, iter: 561
RF: 2560, epoch: 8, iter: 641
RF: 2560, epoch: 9, iter: 721
RF: 2560, epoch: 10, iter: 801
RF: 2560, epoch: 11, iter: 881
RF: 2560, epoch: 12, iter: 961
RF: 2560, epoch: 13, iter: 1041
RF: 2560, epoch: 14, iter: 1121
RF: 2560, epoch: 15, iter: 1201
RF: 2560, epoch: 16, iter: 1281
RF: 2560, epoch: 17, iter: 1361
RF: 2560, epoch: 18, iter: 1441
RF: 2560, epoch: 19, iter: 1521
RF: 2560, epoch: 20, iter: 1601
RF: 2560, epoch: 21, iter: 1681
RF: 2560, epoch: 22, iter: 1761
RF: 2560, epoch: 23, iter: 1841
RF: 2560, epoch: 24, iter: 1921
RF: 2560, epoch: 25, iter: 2001
RF: 2560, epoch: 26, iter: 2081
RF: 2560, epoch: 27, iter: 2161
RF: 2560, epoch: 28, iter: 2241
RF: 2560, epoch: 29, iter: 2321
RF: 2560, epoch: 30, iter: 2401
RF: 2560, epoch: 31, iter: 2481
RF: 2560, epoch: 32, iter: 2561
RF: 2560, epoch: 33, iter: 2641
RF: 2560, epoch: 34, iter: 2721
RF: 2560, epoch: 35, iter: 2801
RF: 2560, epoch: 36, iter: 2881
RF: 2560, epoch: 37, iter: 2961
RF: 2560, epoch: 38, iter: 3041
RF: 2560, epoch: 39, iter: 3121
RF: 2560, epoch: 40, iter: 3201
RF: 2560, epoch: 41, iter: 3281
RF: 2560, epoch: 42, iter: 3361
RF: 2560, epoch: 43, iter: 3441
RF: 2560, epoch: 44, iter: 3521
RF: 2560, epoch: 45, iter: 3601
RF: 2560, epoch: 46, iter: 3681
RF: 2560, epoch: 47, iter: 3761
RF: 2560, epoch: 48, iter: 3841
RF: 2560, epoch: 49, iter: 3921
RF: 2560, epoch: 50, iter: 4001
RF: 2560, epoch: 51, iter: 4081
RF: 2560, epoch: 52, iter: 4161
RF: 2560, epoch: 53, iter: 4241
RF: 2560, epoch: 54, iter: 4321
RF: 2560, epoch: 55, iter: 4401
RF: 2560, epoch: 56, iter: 4481
RF: 2560, epoch: 57, iter: 4561
RF: 2560, epoch: 58, iter: 4641
RF: 2560, epoch: 59, iter: 4721
RF: 2560, epoch: 60, iter: 4801
RF: 2560, epoch: 61, iter: 4881
RF: 2560, epoch: 62, iter: 4961
RF: 2560, epoch: 63, iter: 5041
RF: 2560, epoch: 64, iter: 5121
RF: 2560, epoch: 65, iter: 5201
RF: 2560, epoch: 66, iter: 5281
RF: 2560, epoch: 67, iter: 5361
RF: 2560, epoch: 68, iter: 5441
RF: 2560, epoch: 69, iter: 5521
RF: 2560, epoch: 70, iter: 5601
RF: 2560, epoch: 71, iter: 5681
RF: 2560, epoch: 72, iter: 5761
RF: 2560, epoch: 73, iter: 5841
RF: 2560, epoch: 74, iter: 5921
RF: 2560, epoch: 75, iter: 6001
RF: 2560, epoch: 76, iter: 6081
RF: 2560, epoch: 77, iter: 6161
RF: 2560, epoch: 78, iter: 6241
RF: 2560, epoch: 79, iter: 6321
RF: 2560, epoch: 80, iter: 6401
RF: 2560, epoch: 81, iter: 6481
RF: 2560, epoch: 82, iter: 6561
RF: 2560, epoch: 83, iter: 6641
RF: 2560, epoch: 84, iter: 6721
RF: 2560, epoch: 85, iter: 6801
RF: 2560, epoch: 86, iter: 6881
RF: 2560, epoch: 87, iter: 6961
RF: 2560, epoch: 88, iter: 7041
RF: 2560, epoch: 89, iter: 7121
RF: 2560, epoch: 90, iter: 7201
RF: 2560, epoch: 91, iter: 7281
RF: 2560, epoch: 92, iter: 7361
RF: 2560, epoch: 93, iter: 7441
RF: 2560, epoch: 94, iter: 7521
RF: 2560, epoch: 95, iter: 7601
RF: 2560, epoch: 96, iter: 7681
RF: 2560, epoch: 97, iter: 7761
RF: 2560, epoch: 98, iter: 7841
RF: 2560, epoch: 99, iter: 7921
Session is closed.
2019-04-30 15:42:06.102886: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:42:06.102944: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:42:06.102985: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:42:06.102999: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-30 15:42:06.103012: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Results saved in ./result/eldan-RF-N5120-screen
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 81
RF: 5120, epoch: 2, iter: 161
RF: 5120, epoch: 3, iter: 241
RF: 5120, epoch: 4, iter: 321
RF: 5120, epoch: 5, iter: 401
RF: 5120, epoch: 6, iter: 481
RF: 5120, epoch: 7, iter: 561
RF: 5120, epoch: 8, iter: 641
RF: 5120, epoch: 9, iter: 721
RF: 5120, epoch: 10, iter: 801
RF: 5120, epoch: 11, iter: 881
RF: 5120, epoch: 12, iter: 961
RF: 5120, epoch: 13, iter: 1041
RF: 5120, epoch: 14, iter: 1121
RF: 5120, epoch: 15, iter: 1201
RF: 5120, epoch: 16, iter: 1281
RF: 5120, epoch: 17, iter: 1361
RF: 5120, epoch: 18, iter: 1441
RF: 5120, epoch: 19, iter: 1521
RF: 5120, epoch: 20, iter: 1601
RF: 5120, epoch: 21, iter: 1681
RF: 5120, epoch: 22, iter: 1761
RF: 5120, epoch: 23, iter: 1841
RF: 5120, epoch: 24, iter: 1921
RF: 5120, epoch: 25, iter: 2001
RF: 5120, epoch: 26, iter: 2081
RF: 5120, epoch: 27, iter: 2161
RF: 5120, epoch: 28, iter: 2241
RF: 5120, epoch: 29, iter: 2321
RF: 5120, epoch: 30, iter: 2401
RF: 5120, epoch: 31, iter: 2481
RF: 5120, epoch: 32, iter: 2561
RF: 5120, epoch: 33, iter: 2641
RF: 5120, epoch: 34, iter: 2721
RF: 5120, epoch: 35, iter: 2801
RF: 5120, epoch: 36, iter: 2881
RF: 5120, epoch: 37, iter: 2961
RF: 5120, epoch: 38, iter: 3041
RF: 5120, epoch: 39, iter: 3121
RF: 5120, epoch: 40, iter: 3201
RF: 5120, epoch: 41, iter: 3281
RF: 5120, epoch: 42, iter: 3361
RF: 5120, epoch: 43, iter: 3441
RF: 5120, epoch: 44, iter: 3521
RF: 5120, epoch: 45, iter: 3601
RF: 5120, epoch: 46, iter: 3681
RF: 5120, epoch: 47, iter: 3761
RF: 5120, epoch: 48, iter: 3841
RF: 5120, epoch: 49, iter: 3921
RF: 5120, epoch: 50, iter: 4001
RF: 5120, epoch: 51, iter: 4081
RF: 5120, epoch: 52, iter: 4161
RF: 5120, epoch: 53, iter: 4241
RF: 5120, epoch: 54, iter: 4321
RF: 5120, epoch: 55, iter: 4401
RF: 5120, epoch: 56, iter: 4481
RF: 5120, epoch: 57, iter: 4561
RF: 5120, epoch: 58, iter: 4641
RF: 5120, epoch: 59, iter: 4721
RF: 5120, epoch: 60, iter: 4801
RF: 5120, epoch: 61, iter: 4881
RF: 5120, epoch: 62, iter: 4961
RF: 5120, epoch: 63, iter: 5041
RF: 5120, epoch: 64, iter: 5121
RF: 5120, epoch: 65, iter: 5201
RF: 5120, epoch: 66, iter: 5281
RF: 5120, epoch: 67, iter: 5361
RF: 5120, epoch: 68, iter: 5441
RF: 5120, epoch: 69, iter: 5521
RF: 5120, epoch: 70, iter: 5601
RF: 5120, epoch: 71, iter: 5681
RF: 5120, epoch: 72, iter: 5761
RF: 5120, epoch: 73, iter: 5841
RF: 5120, epoch: 74, iter: 5921
RF: 5120, epoch: 75, iter: 6001
RF: 5120, epoch: 76, iter: 6081
RF: 5120, epoch: 77, iter: 6161
RF: 5120, epoch: 78, iter: 6241
RF: 5120, epoch: 79, iter: 6321
RF: 5120, epoch: 80, iter: 6401
RF: 5120, epoch: 81, iter: 6481
RF: 5120, epoch: 82, iter: 6561
RF: 5120, epoch: 83, iter: 6641
RF: 5120, epoch: 84, iter: 6721
RF: 5120, epoch: 85, iter: 6801
RF: 5120, epoch: 86, iter: 6881
RF: 5120, epoch: 87, iter: 6961
RF: 5120, epoch: 88, iter: 7041
RF: 5120, epoch: 89, iter: 7121
RF: 5120, epoch: 90, iter: 7201
RF: 5120, epoch: 91, iter: 7281
RF: 5120, epoch: 92, iter: 7361
RF: 5120, epoch: 93, iter: 7441
RF: 5120, epoch: 94, iter: 7521
RF: 5120, epoch: 95, iter: 7601
RF: 5120, epoch: 96, iter: 7681
RF: 5120, epoch: 97, iter: 7761
RF: 5120, epoch: 98, iter: 7841
RF: 5120, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N5120-screen
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 81
RF: 5120, epoch: 2, iter: 161
RF: 5120, epoch: 3, iter: 241
RF: 5120, epoch: 4, iter: 321
RF: 5120, epoch: 5, iter: 401
RF: 5120, epoch: 6, iter: 481
RF: 5120, epoch: 7, iter: 561
RF: 5120, epoch: 8, iter: 641
RF: 5120, epoch: 9, iter: 721
RF: 5120, epoch: 10, iter: 801
RF: 5120, epoch: 11, iter: 881
RF: 5120, epoch: 12, iter: 961
RF: 5120, epoch: 13, iter: 1041
RF: 5120, epoch: 14, iter: 1121
RF: 5120, epoch: 15, iter: 1201
RF: 5120, epoch: 16, iter: 1281
RF: 5120, epoch: 17, iter: 1361
RF: 5120, epoch: 18, iter: 1441
RF: 5120, epoch: 19, iter: 1521
RF: 5120, epoch: 20, iter: 1601
RF: 5120, epoch: 21, iter: 1681
RF: 5120, epoch: 22, iter: 1761
RF: 5120, epoch: 23, iter: 1841
RF: 5120, epoch: 24, iter: 1921
RF: 5120, epoch: 25, iter: 2001
RF: 5120, epoch: 26, iter: 2081
RF: 5120, epoch: 27, iter: 2161
RF: 5120, epoch: 28, iter: 2241
RF: 5120, epoch: 29, iter: 2321
RF: 5120, epoch: 30, iter: 2401
RF: 5120, epoch: 31, iter: 2481
RF: 5120, epoch: 32, iter: 2561
RF: 5120, epoch: 33, iter: 2641
RF: 5120, epoch: 34, iter: 2721
RF: 5120, epoch: 35, iter: 2801
RF: 5120, epoch: 36, iter: 2881
RF: 5120, epoch: 37, iter: 2961
RF: 5120, epoch: 38, iter: 3041
RF: 5120, epoch: 39, iter: 3121
RF: 5120, epoch: 40, iter: 3201
RF: 5120, epoch: 41, iter: 3281
RF: 5120, epoch: 42, iter: 3361
RF: 5120, epoch: 43, iter: 3441
RF: 5120, epoch: 44, iter: 3521
RF: 5120, epoch: 45, iter: 3601
RF: 5120, epoch: 46, iter: 3681
RF: 5120, epoch: 47, iter: 3761
RF: 5120, epoch: 48, iter: 3841
RF: 5120, epoch: 49, iter: 3921
RF: 5120, epoch: 50, iter: 4001
RF: 5120, epoch: 51, iter: 4081
RF: 5120, epoch: 52, iter: 4161
RF: 5120, epoch: 53, iter: 4241
RF: 5120, epoch: 54, iter: 4321
RF: 5120, epoch: 55, iter: 4401
RF: 5120, epoch: 56, iter: 4481
RF: 5120, epoch: 57, iter: 4561
RF: 5120, epoch: 58, iter: 4641
RF: 5120, epoch: 59, iter: 4721
RF: 5120, epoch: 60, iter: 4801
RF: 5120, epoch: 61, iter: 4881
RF: 5120, epoch: 62, iter: 4961
RF: 5120, epoch: 63, iter: 5041
RF: 5120, epoch: 64, iter: 5121
RF: 5120, epoch: 65, iter: 5201
RF: 5120, epoch: 66, iter: 5281
RF: 5120, epoch: 67, iter: 5361
RF: 5120, epoch: 68, iter: 5441
RF: 5120, epoch: 69, iter: 5521
RF: 5120, epoch: 70, iter: 5601
RF: 5120, epoch: 71, iter: 5681
RF: 5120, epoch: 72, iter: 5761
RF: 5120, epoch: 73, iter: 5841
RF: 5120, epoch: 74, iter: 5921
RF: 5120, epoch: 75, iter: 6001
RF: 5120, epoch: 76, iter: 6081
RF: 5120, epoch: 77, iter: 6161
RF: 5120, epoch: 78, iter: 6241
RF: 5120, epoch: 79, iter: 6321
RF: 5120, epoch: 80, iter: 6401
RF: 5120, epoch: 81, iter: 6481
RF: 5120, epoch: 82, iter: 6561
RF: 5120, epoch: 83, iter: 6641
RF: 5120, epoch: 84, iter: 6721
RF: 5120, epoch: 85, iter: 6801
RF: 5120, epoch: 86, iter: 6881
RF: 5120, epoch: 87, iter: 6961
RF: 5120, epoch: 88, iter: 7041
RF: 5120, epoch: 89, iter: 7121
RF: 5120, epoch: 90, iter: 7201
RF: 5120, epoch: 91, iter: 7281
RF: 5120, epoch: 92, iter: 7361
RF: 5120, epoch: 93, iter: 7441
RF: 5120, epoch: 94, iter: 7521
RF: 5120, epoch: 95, iter: 7601
RF: 5120, epoch: 96, iter: 7681
RF: 5120, epoch: 97, iter: 7761
RF: 5120, epoch: 98, iter: 7841
RF: 5120, epoch: 99, iter: 7921
Session is closed.
Results saved in ./result/eldan-RF-N5120-screen
RF: 5120, epoch: 0, iter: 1
RF: 5120, epoch: 1, iter: 81
RF: 5120, epoch: 2, iter: 161
RF: 5120, epoch: 3, iter: 241
RF: 5120, epoch: 4, iter: 321
RF: 5120, epoch: 5, iter: 401
RF: 5120, epoch: 6, iter: 481
RF: 5120, epoch: 7, iter: 561
RF: 5120, epoch: 8, iter: 641
RF: 5120, epoch: 9, iter: 721
RF: 5120, epoch: 10, iter: 801
RF: 5120, epoch: 11, iter: 881
RF: 5120, epoch: 12, iter: 961
RF: 5120, epoch: 13, iter: 1041
RF: 5120, epoch: 14, iter: 1121
RF: 5120, epoch: 15, iter: 1201
RF: 5120, epoch: 16, iter: 1281
RF: 5120, epoch: 17, iter: 1361
RF: 5120, epoch: 18, iter: 1441
RF: 5120, epoch: 19, iter: 1521
RF: 5120, epoch: 20, iter: 1601
RF: 5120, epoch: 21, iter: 1681
RF: 5120, epoch: 22, iter: 1761
RF: 5120, epoch: 23, iter: 1841
RF: 5120, epoch: 24, iter: 1921
RF: 5120, epoch: 25, iter: 2001
RF: 5120, epoch: 26, iter: 2081
RF: 5120, epoch: 27, iter: 2161
RF: 5120, epoch: 28, iter: 2241
RF: 5120, epoch: 29, iter: 2321
RF: 5120, epoch: 30, iter: 2401
RF: 5120, epoch: 31, iter: 2481
RF: 5120, epoch: 32, iter: 2561
RF: 5120, epoch: 33, iter: 2641
RF: 5120, epoch: 34, iter: 2721
RF: 5120, epoch: 35, iter: 2801
RF: 5120, epoch: 36, iter: 2881
RF: 5120, epoch: 37, iter: 2961
RF: 5120, epoch: 38, iter: 3041
RF: 5120, epoch: 39, iter: 3121
RF: 5120, epoch: 40, iter: 3201
RF: 5120, epoch: 41, iter: 3281
RF: 5120, epoch: 42, iter: 3361
RF: 5120, epoch: 43, iter: 3441
RF: 5120, epoch: 44, iter: 3521
RF: 5120, epoch: 45, iter: 3601
RF: 5120, epoch: 46, iter: 3681
RF: 5120, epoch: 47, iter: 3761
RF: 5120, epoch: 48, iter: 3841
RF: 5120, epoch: 49, iter: 3921
RF: 5120, epoch: 50, iter: 4001
RF: 5120, epoch: 51, iter: 4081
RF: 5120, epoch: 52, iter: 4161
RF: 5120, epoch: 53, iter: 4241
RF: 5120, epoch: 54, iter: 4321
RF: 5120, epoch: 55, iter: 4401
RF: 5120, epoch: 56, iter: 4481
RF: 5120, epoch: 57, iter: 4561
RF: 5120, epoch: 58, iter: 4641
RF: 5120, epoch: 59, iter: 4721
RF: 5120, epoch: 60, iter: 4801
RF: 5120, epoch: 61, iter: 4881
RF: 5120, epoch: 62, iter: 4961
RF: 5120, epoch: 63, iter: 5041
RF: 5120, epoch: 64, iter: 5121
RF: 5120, epoch: 65, iter: 5201
RF: 5120, epoch: 66, iter: 5281
RF: 5120, epoch: 67, iter: 5361
RF: 5120, epoch: 68, iter: 5441
RF: 5120, epoch: 69, iter: 5521
RF: 5120, epoch: 70, iter: 5601
RF: 5120, epoch: 71, iter: 5681
RF: 5120, epoch: 72, iter: 5761
RF: 5120, epoch: 73, iter: 5841
RF: 5120, epoch: 74, iter: 5921
RF: 5120, epoch: 75, iter: 6001
RF: 5120, epoch: 76, iter: 6081
RF: 5120, epoch: 77, iter: 6161
RF: 5120, epoch: 78, iter: 6241
RF: 5120, epoch: 79, iter: 6321
RF: 5120, epoch: 80, iter: 6401
RF: 5120, epoch: 81, iter: 6481
RF: 5120, epoch: 82, iter: 6561
RF: 5120, epoch: 83, iter: 6641
RF: 5120, epoch: 84, iter: 6721
RF: 5120, epoch: 85, iter: 6801
RF: 5120, epoch: 86, iter: 6881
RF: 5120, epoch: 87, iter: 6961
RF: 5120, epoch: 88, iter: 7041
RF: 5120, epoch: 89, iter: 7121
RF: 5120, epoch: 90, iter: 7201
RF: 5120, epoch: 91, iter: 7281
RF: 5120, epoch: 92, iter: 7361
RF: 5120, epoch: 93, iter: 7441
RF: 5120, epoch: 94, iter: 7521
RF: 5120, epoch: 95, iter: 7601
RF: 5120, epoch: 96, iter: 7681
RF: 5120, epoch: 97, iter: 7761
RF: 5120, epoch: 98, iter: 7841
RF: 5120, epoch: 99, iter: 7921
Session is closed.
